76|ACC9904071Q7|100912165040442C76156|ALFACEL DE CHIAPAS, S DE RL DE CV|6A PONIENTE SUR|1126||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 10 SUR Y AVENIDA 11 SUR, A MEDIA CUADRA FRENTE A FARMACIA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|AAM0701021K1|100912165026975C76156|ARTE Y AMBIENTACION, SC|BELISARIO DOMINGUEZ|1866|LOCAL 4|XAMAIPAK|TUXTLA GUTIERREZ|ENTRE CALLE 16 PONIENTE NORTE Y CALLE 19 PONIENTE NORTE, A UN LADO DE PIZZA HUT A 2 CUADRAS DE LA CABEZA MAYA|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29060|101|
78|AECR650719R59|100912165023090C78143|MARIA DEL ROSARIO ACEITUNO CORDOVA|4A PRIVADA PONIENTE|30||CENTRO|TAPACHULA|ENTRE 18A AVENIDA SUR Y 20A AVENIDA SUR, A DOS CUADRAS DEL PARQUE EL MALECON|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
78|AENF731005H2A|100912165047441C78143|FRANCISCO ACEBO NORIEGA|9A CALLE ORIENTE|53||CENTRO|TAPACHULA|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, FRENTE A LAS OFICINAS DE LA FINCA HAMBURGO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
78|AALR750325TC8|100912165044041C78143|ROCIO ALCARAZ LEON|AVENIDA CENTRAL ORIENTE|83 B||VILLA DE GUADALUPE|TAPACHULA|ENTRE BOULEVAR BELIZARIO DOMINGUEZ Y 19A PRIVADA SUR, FRENTE AL HOTEL KAMICO|20|2016|10|612|33|2016|10|612|9|2016|10|612|758|2016|10|612|||||||||||||||||06|2016/12/09|30770|89|
76|ACO860109L7A|100912165023614C76156|ALCAM CONSTRUCCIONES, SA DE CV|ANDADOR ROSA REYNA MZ 38|9||INFONAVIT EL ROSARIO|TUXTLA GUTIERREZ|ENTRE SIN REFERENCIA Y SIN REFERENCIA, ROSA CENTRO|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29049|101|
76|AAMA470717DR4|100912165002446C76156|ANNA BELLA ARAGON MENDOZA|CALLE 2 ORIENTE NORTE|7|4|TERAN|TUXTLA GUTIERREZ|ENTRE 1 NORTE Y 2 NORTE, 1 ORIENTE NORTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29050|101|
78|AGP711214JS2|100912165020123C78143|AUTOBUSES GENERAL PAULINO NAVARRO, SA DE CV|7A CALLE PONIENTE|5||TAPACHULA CENTRO||AV CENTRAL Y 2A NORTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
78|AIAD6004107Z8|100912165034727C78143|DOMINGO AVILA AYONA|AND NOGAL MANZ 14|1||SANTA CLARA||ULTIMO AND|31|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30788|89|
76|ARE971210S44|100912165005080C76156|AUTOPARTES REYES, SA DE CV|9A PONIENTE SUR|883||CENTRO||ENTRE AVENIDA 7 SUR Y AVENIDA 8 SUR, 8 PONIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29000|101|
78|AUP720302MG3|100912165017684C78143|AUTOBUSES UNION Y PROGRESO, SA DE CV|5A CALLE PONIENTE|30|ALTOS 1|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 14A AVENIDA NORTE Y 12A AVENIDA NORTE, A LADO DE TRANPORTES COSTEÑOS|774|2016|10|624|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
78|AUPR610820DB5|100912165020311C78143|ROBERTO AGUILAR PEREZ|3A CALLE ORIENTE|2||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE AVENIDA CENTRAL NORTE Y 1A AVENIDA NORTE, 5A CALLE ORIENTE|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30700|89|
76|AIU070309AV7|100912165028274C76156|ARQUISUR INFRAESTRUCTURA URBANA, SA DE CV|9A NORTE PONIENTE|419||CENTRO|TUXTLA GUTIERREZ|ENTRE 3A Y 4A PONIENTE NORTE, A UNA CUADRA DE LA IGLESIA NIÑO DE ATOCHA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
78|AOPN7701308F4|100912165063214C78143|NEIL DAVID ANTONIO PEREZ|CALLE EMPERADOR|MANZANA 22 LOTE 3||COLINAS DEL REY|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE AVENIDA ZARES Y AVENIDA ISABEL LA CATOLICA, A 50 METROS DE LA IGLESIA ADVENTISTA|20|2016|10|612|27|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|30729|89|
76|BAGL751008KI4|100912165030449C76156|LILIANA BAILON GAMBOA|AVENIDA CENTRAL PONIENTE|287|3|CENTRO|TUXTLA GUTIERREZ|ENTRE 1 CALLE PONIENTE SUR Y 2 CALLE PONIENTE SUR, FRENTE AL EDIFICIO MACIEL A 2 CUADRAS DEL PARQUE CENTRAL|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
76|BAS900525SH1|100912165058600C76156|BARRIENTOS Y ASOCIADOS, SC|CALLE 14 PONIENTE SUR|195 A||ISSSTE|TUXTLA GUTIERREZ|ENTRE ACALA Y PALENQUE, CALLE SIN NOMBRE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29060|101|
76|AOJO7702227Z2|100912165033798C76156|JORGE OCTAVIO ALONSO CASTRO|AVENIDA 1 NORTE ORIENTE|872||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 7 ORIENTE Y CALLE 8 ORIENTE, A 2 CUADRAS RUMBO AL ORIENTE DE LA ESCUELA PRIMARIA JUAN BENAVIDES A 3 CUADRAS RUMBO AL PONIENTE DEL PARQUE 5 DE MAYO Y FRENTE AL ESTACIONAMIENTO DEL RESTAURANTE LAS PICHANCHAS|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|BCO9504107U4|100912165034737C76156|BUSINESS COUNSELORS, SA DE CV|CALLE 4 ORIENTE SUR|1449||OBRERA|TUXTLA GUTIERREZ|ENTRE 12 SUR Y 13 SUR, 5 ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29080|101|
76|BEAT610413BZ6|100912165034899C76322|TERESITA DE JESUS BERMUDEZ ALBORES|1A CALLE SUR PONIENTE|84||CANDELARIA|COMITAN DE DOMINGUEZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ SUR Y 6A AVENIDA PONIENTE SUR, BLVD DR BEL DGUEZ SUR Y 6A AV PTE SUR|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30060|19|
76|BAGM4812172Y4|100912165045129C76156|MARTHA EMERIA BARBOSA GARCIA|BOULEVARD BELISARIO DOMINGUEZ|SIN NUMERO|9|XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 15A PONIENTE SUR Y 16A PONIENTE SUR, UBICADO AL INTERIOR DEL CENTRO COMERCIAL SUBALSA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29060|101|
78|BELW710420BN0|100912164998937C78143|WILFRIDO BECERRA LOPEZ|3A CALLE ORIENTE|93||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE RIO TEXCUYUAPAN Y 15A AVENIDA NORTE, 1A CALLE ORIENTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
78|BJU110401DK9|100912165036215C78143|BANANAS JUDALY, S.P.R. DE R.L.|15A AVENIDA SUR|76|CASA 4|CALCANEO BELTRAN|TAPACHULA|ENTRE 20A CALLE ORIENTE Y 22A CALLE ORIENTE, A MEDIA CUADRA DEL MINISUPER FABY|9|2016|10|622|||||||||||||||||||||||||||||06|2016/12/09|30790|89|
76|BEMY860807IY9|100912165005849C76156|YURITZI AYETZA BELLOMO MONROY|LUM|MANZANA NUM.5 LOTE  NUM.6-A||LUMHA|TUXTLA GUTIERREZ|ENTRE 9A. NORTE Y 10 PONIENTE, SERCA BODEGA DE CAFE, SERCA DEL PORTAL DEL HIERRO, SERCA DE LA GASOLINERA LOS LAGUITOS|20|2016|10|612|31|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|29020|101|
78|BOIC600501P59|100912165062069C78143|CELIA RUTH BOLAÑOS IBARRA|5A AVENIDA SUR|68||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 8A CALLE ORIENTE Y 10A CALLE ORIENTE, 7A AVENIDA SUR|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30705|89|
76|BMO080710LR7|100912165021018C76156|BAÑOS MOVIL, SA DE CV|AVENIDA NUEVO LEON|216||JUAN CRISPIN NORTE|TUXTLA GUTIERREZ|ENTRE CALLE CHIAPAS Y PRIVADA LAS TORRES, A 150 METROS DEL COBACH 264|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29020|101|
76|BEM9806174U1|100912165036929C76156|BETA EMPRESARIAL, SA DE CV|1A SUR PONIENTE|1193 A||BARRIO DE GUADALUPE|TUXTLA GUTIERREZ|ENTRE 10 PONIENTE Y 11 PONIENTE, 11A Y 12A PONIENTE. FRENTE A TALLER.|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
78|BTA010320FU2|100912165019209C78143|BRIOMAR DE TAPACHULA, SA DE CV|6A AVENIDA NORTE|69 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 11A PONIENTE Y 9A CALLE PONIENTE, 4A NORTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|CAFG6807049I7|100912165031927C76156|MARIA GUADALUPE CASTRO FONSECA|AVENIDA 9 SUR PONIENTE|136||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y 1 PONIENTE, 80 METROS DEL HOSPITAL REGIONAL, FRENTE A LA ESCUELA MARCOS E. BECERRA|20|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|CAFG600602LB8|100912165049352C76156|GILBERTO CHAVARRIA FLORES|BOULEVARD ANGEL ALBINO CORZO|1240||LAS PALMAS|TUXTLA GUTIERREZ|VENEZUELA Y LAS PALMAS|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|29040|101|
78|CAR980312245|100912165051316C78143|CARPINCENTER, SA DE CV|AVENIDA CENTRAL NORTE|85 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 13A CALLE ORIENTE Y 11A CALLE ORIENTE, 1A AVENIDA NORTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|CAR911207551|100912165021234C76156|CONSTRUCTORA Y ARRENDADORA RODRIGUEZ, SA DE CV|AVENIDA 12 SUR ORIENTE|780||OBRERA|TUXTLA GUTIERREZ|ENTRE CALLE 6 ORIENTE SUR Y CALLE 7 ORIENTE SUR, AVENIDA 13 SUR ORIENTE A CUADRA Y MEDIA DE LA PLAZA DE TORO A DOS CUADRAS DE LA CARRETERA VILLAFLORES|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29080|101|
76|CAI081208942|100912165048433C76156|CONSTRUCTORA Y ARRENDADORA INTEGRAL DEL SURESTE, SA DE CV|CALLE TUXTLA CHICO MZ 2|41||LAS TORRES|TUXTLA GUTIERREZ|ENTRE AV TAPACHULA Y TUXTLA CHICO, FRENTE AL PARQUE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29045|101|
76|CCF081205KZ2|100912165043389C76156|CONSTRUCTORA Y COMERCIALIZADORA FRANDRO, SA DE CV|CARRETERA PANAMERICANA KM 1078|139||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE OAXACA Y CALLE NUEVO LEON, FRENTE ALA CASETA DE INFORMACION TURISTICA Y A 300 METROS DE LA GASOLINERA PEMEX|44|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29110|101|
76|BST920208VEA|100912165025786C76156|BUFETE DE SERVICIOS TECNICO E INDUSTRIAL EN SISTEMA ZAVALA GARCIA E HIJOS, SA DE CV|CALLE CIRCUITO FLOR DEL SOSPO SUR|MANZANA 10 LOTE 1|2 PLANTA BAJA|PAULINO AGUILAR PANIAGUA|TUXTLA GUTIERREZ|ENTRE CALLE CHOCOLJA Y CALLE RIO CINTALAPA, A 2 CUADRAS DE LA TORTILLERIA ORO AMARILLO Y SUBIENDO POR AVENIDA SUCHIATE HACIA COLONIA ARROYO BLANCO Y DOBLAR A LA IZQUIERDA A LA SEGUNDA CALLE. CONSTRUCCION DE 3 NIVELES EN ESQUINA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29049|101|
76|CCO940520669|100912165032689C76156|CISHSA COMERCIAL, SA DE CV|AV SINALOA|7||JUAN CRISPIN||ENTRE LA CHACONA Y NUEVO LEON, CARRET LA CHACONA Y NUEVO LEON|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29020|101|
76|CCC9908101J9|100912165011446C76156|COMERCIALIZADORA Y CONSTRUCTORA EN CHIAPAS, SA DE CV|ANDADOR CHANCALA MANZANA 37|9||INFONAVIT SOLIDARIDAD|TUXTLA GUTIERREZ|ENTRE BOULEVARD 10 SUR ORIENTE Y CALLE SIMOJOVEL, CHICHENITZA|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29059|101|
76|CCT741015J88|100912165063098C76156|CLUB CAMPESTRE TUXTLA, SA DE CV|CALLE EL ARENAL|SIN NUMERO||TERAN|TUXTLA GUTIERREZ|ENTRE INSTITUTO ANDES Y CLUB CAMPESTRE TUXTLA, BOULEVARD|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29050|101|
78|CCT741210AR3|100912165048597C78143|CLUB CAMPESTRE TAPACHULA, SA|CARRETERA NUEVA ALEMANIA KM 2.5|SN||BUROCRATICA|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CARRETERA NUEVA ALEMANIA Y CARRETERA NUEVA ALEMANIA, CAMINO AL CANTON EL TESORO|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|30710|89|
76|CDP1209068A2|100912165043870C76137|CONSTRUCTORA Y DISEÑOS PAGUI, SA DE CV|AVENIDA MIGUEL ALEMAN|22||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE RUIZ CORTINEZ Y CALLE AVILA CAMACHO, A 30 METROS DE TIENDA DE MATERIALES PORRAS|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29220|78|
78|CCS060224S1A|100912165032049C78143|CONSTRUCTORA DE LA COSTA Y SIERRA, SA DE CV|ANDADOR RIO DANUBIO MANZANA 4|21||SOLIDARIDAD LAS VEGAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE RIO PARANA Y RIO DE LA PLATA, RIO GRIJALVA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30798|89|
76|CED1303169C5|100912165011410C76156|COMISION ESTATAL DE LOS DERECHOS HUMANOS, SIN TIPO DE SOCIEDAD|AVENIDA 1 SUR ORIENTE|SIN NUMERO||SAN ROQUE|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE 2 ORIENTE SUR, AVENIDA CENTRAL A ESPALDAS DE LA CATEDRAL SAN MARCOS FRENTE AL PALACIO DE GOBIERNO|20|2016|10|603|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
78|CEY130710G91|100912165002117C78143|CYC EMPRESARIALES Y FISCALES, SC|6A AVENIDA SUR|26|3 A|CENTRO|TAPACHULA|ENTRE 2A CALLE PONIENTE Y 4A CALLE PONIENTE, EN LA ESQUINA SE ENCUENTRA LA FISCALIA|27|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|30700|89|
76|CEB991207221|100912165047921C76156|COLEGIO DE EDUCACION BILINGUE AMERICANO, AC|CALLE CAMINO AL CLUB CAMPESTRE|735||CAMPANARIO|TUXTLA GUTIERREZ|ENTRE CIRCUITO LAS FLORES SUR Y ROSARIO SABINAL, SANTA ANA|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29057|101|
76|CFP0704304K2|100912165045313C76156|CONSTRUCCIONES FACTIBLES PIVE, SA DE CV|1 DE MAYO|MANZANA 5 NUMERO 29||INFONAVIT LABORANTE|TUXTLA GUTIERREZ|ENTRE ANDADOR DEL TRANSPORTE Y ANDADOR DEL COMERCIO, EL DOMICILIO SE LOCALIZA A 200 METROS DE COMISION FEDERAL DE ELECTRICIDAD|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29030|101|
78|CCI0109106T7|100912165042257C78143|COMPUSISTEMAS DE CHIAPAS, SA DE CV|6A AVENIDA SUR|12||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL PONIENTE Y 2A PONIENTE, 4A AVENIDA SUR|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
78|CES070104GW4|100912165012766C78143|CONSTRUCTORES ESPECIALIZADOS DEL SUR, SA DE CV|11A AVENIDA NORTE|18-D||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 1A. CALLE ORIENTE Y 3A. CALLE ORIENTE, 9A NORTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|CFH111114A98|100912165007310C76156|CORPORATIVO Y FACTOR HUMANO JARMAR, SC|AVENIDA CENTRAL ORIENTE|326||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 2 ORIENTE SUR Y CALLE 3 ORIENTE SUR, AVENIDA 1 SUR ORIENTE A 100 METROS DE LA CATEDRAL SAN MARCOS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|CGM120306HU9|100912165022284C76156|CORPORATIVO GORNAT DE MEXICO, SA DE CV|CALLE 9A PONIENTE SUR|185||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y AVENIDA 1 SUR PONIENTE, A 500 METROS DEL OXXO DEL PARQUE DE LA MARIMBA|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|CGS0603177A1|100912165055646C76137|CONSTRUCTORA GENERAL SAGUSA, SA DE CV|CALZADA RANCHO SAN NICOLAS|8 A||SAN NICOLAS|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE 1 FRACCION RANCHO SAN NICOLAS Y CERRADA RANULFO TOVILLA RAMOS, SIN VIALIDAD POSTERIOR A 50 METROS DEL PUENTE SAN NICOLAS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29250|78|
76|CIE9806107V9|100912165004049C76156|CONSTRUCTORA E INMOBILIARIA ELENA, SA DE CV|AVENIDA  TONINA|396||ATENAS|TUXTLA GUTIERREZ|ENTRE ARISTIPO Y BOULEVARD ARQUIMIDES, PITAGIRAS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29025|101|
76|CII081217SW4|100912165042622C76156|CONSTRUCTORA EN INGENIERIA INTEGRAL MEXICO, SA DE CV|CECILIO DEL VALLE|113||ELECTRICISTAS LAS PALMAS|TUXTLA GUTIERREZ|ENTRE CALLE PALMA CHINA Y BOULEVARD PRESA CHICOASEN, A 300 METROS DEL KINDER DE LA COLONIA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29040|101|
76|CISP940731S76|100912165001814C76156|JOSE PABLO CIGARROA SALAZAR|CALLE ORQUIDEA|181||BUGAMBILIAS|TUXTLA GUTIERREZ|ENTRE CALLE SOSPO Y CALLE CRISANTEMOS, SIN CALLE POSTERIOR A ESPALDAS DEL CAMINO REAL A UN COSTADO DEL PARQUE DEL FRACCIONAMIENTO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29060|101|
78|CGE070416588|100912165055307C78143|CONSTRUCTORA GEMA, SA DE CV|CIRCUITO MAR DE ROSAS|1 MANZANA 3||OTRA NO ESPECIFICADA EN EL CATALOGO|TAPACHULA|ENTRE CERRADA CIRCUITO MAR DE ROSAS Y PRIVADA SIN NOMBRE, ATRAS DEL INSTITUTO NACIONAL DE MIGRACION|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30798|89|
78|CIC9908236V6|100912165033900C78143|COMUNICACION INTERACTIVA DE CHIAPAS, SA DE CV|CALLE CENTRAL PONIENTE|29 J||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A. AVENIDA NORTE Y 4A. AVENIDA NORTE, 1A. PONIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|731|2016|10|601|9|2016|10|601|||||||||||||06|2016/12/09|30700|89|
76|CJU030507SG8|100912165059538C76156|CONSTRUCTORA JULES, SA DE CV|CALLE ROCIO|280||LA HERRADURA|TUXTLA GUTIERREZ|ENTRE TORNADO Y NIEBLA, NUBE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29054|101|
78|CIZ970220D99|100912165025793C78143|CONSTRUCTORA IZAPA, SA DE CV|3A AVENIDA SUR|60||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 10A CALLE ORIENTE Y 12A CALLE ORIENTE, 5A PRIVADA SUR|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30700|89|
76|CGI0101298V4|100912165014285C76156|CONSTRUCTORA GIPSA, SA DE CV|3 AVENIDA SUR PONIENTE|1078||CENTRO|TUXTLA GUTIERREZ|ENTRE 9 PONIENTE Y 10 PONIENTE, A MEDIA CUADRA DE LA SECUNDARIA ADOLFO LOPEZ MATEOS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|CME1201127E0|100912165018498C76156|CRISTAGGT DE MEXICO, SA DE CV|AVENIDA 6 NORTE ORIENTE|100||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE 1 ORIENTE, AVENIDA 7 NORTE ORIENTE A UNA CUADRA DE LA ESCUELA DE ENFERMERIA|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
78|CMP050114JZ8|100912165001557C78143|COMERCIALIZADORA MYL PRODUCTOS, SA DE CV|13 CALLE PONIENTE|84||CENTRO|TAPACHULA|ENTRE 2 AVENIDA NORTE Y 4 AVENIDA NORTE, A CUADRA Y MEDIA DEL BANCO HSBC|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|CJG030421FX8|100912165011220C76156|CONSTRUCTORA J G H, SA DE CV|AVENIDA MARIANO GARCIA SELA|125||CAMINERA|TUXTLA GUTIERREZ|ENTRE CALLE ARMANDO FALCONI Y CALZADA SAMUEL LEON BRINDIS, A 2 CUADRAS DE LAS OFICINAS DE LA SECRETARIA DE INFRAESTRUCTURA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29090|101|
78|CMH100217483|100912165047199C78143|CONGELADORA Y MAQUILADORA HERMANOS UNIDOS, SA DE CV|AVENIDA CENTRAL SUR|SIN NUMERO|||PUERTO MADERO|ENTRE 1A CALLE ORIENTE Y FRENTE AL MUELLE, EN EL PARQUE INDUSTRIAL FRANCISCO I MADERO|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30830|89|
76|CMC0608211F3|100912165000691C76156|COMERCIAL Y MANTENIMIENTO DE CHIAPAS, SA DE CV|CALLE PRIMAVERA|118||LA SALLE|TUXTLA GUTIERREZ|ENTRE CERRADA PRIMAVERA Y LA SALLE, ETIENNES|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29070|101|
78|COCG580714SH4|100912165007111C78143|GUILLERMO CHONG CHIU|1A AV. NORTE|50||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A ORIENTE Y 7A ORIENTE, CENTRAL NORTE|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|30700|89|
76|COAQ860815G1A|100912165002673C76156|QUIRINO CONSTANTINO AGUILAR|HIDALGO|114||JUAN CRISPIN NORTE|TUXTLA GUTIERREZ|ENTRE AVENIDA GUANAJUATO Y CERRADA DURANGO, 300 METROS CALLE GUERRERO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29020|101|
78|CON050714EXA|100912165005148C78143|CHONAB, SA DE CV|13A AVENIDA SUR|3 C||16 DE SEPTIEMBRE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 10A CALLE ORIENTE Y 13A AVENIDA SUR DIAGONAL, 11A AVENIDA SUR|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30705|89|
76|COMI7405156R9|100912165051002C76137|ISIDRO COLMENARES MARTINEZ|CERRADA YAXCHILAN|4||ANEXO MAYA||YAXCHILAN Y CALLE PALENQUE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29269|78|
76|CQH100202P51|100912165060127C76156|COMERCIALIZADORA QUIRURGICAS Y HOSPITALARIAS, SA DE CV|9 PONIENTE SUR|281||LAS CANOITAS|TUXTLA GUTIERREZ|ENTRE 1A SUR Y 2A SUR, ATRAS DE LA SECUNDARIA LIC. ADOLFO LOPEZ MATEOS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|CRA990618BI3|100912165049335C76156|CONSTRUCTORA RAMINCA, SA DE CV|PRIVADA DE LA 6 ORIENTE SUR|43||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE 20 SUR ORIENTE Y PRIVADA 21 SUR ORIENTE, 5 ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29066|101|
78|CON080313H31|100912165048762C78143|CONFINES, SC|9A CALLE ORIENTE|54-A|5||TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, 11A ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|CRF1209188L0|100912165059955C76322|CENTRO REGIONAL DE FORMACION DOCENTE E INVESTIGACION EDUCATIVA, SIN TIPO DE SOCIEDAD|CARRETERA MUNICIPAL TECNOLOGICO-COPALAR|KM 2.200||SAN JUAN COPALAR|COMITAN DE DOMINGUEZ|ENTRE RANCHERIA TRES OCOTES Y CALLEJON SIN NOMBRE, A UN COSTADO DEL POLIDEPORTIVO|20|2016|10|603|||||||||||||||||||||||||||||06|2016/12/09|30037|19|
76|CUCA671006G67|100912165053448C76156|ALEJANDRO NOLBERTO CRUZ CRUZ|PIJIJIAPAN|13||LAS TORRES|TUXTLA GUTIERREZ|ENTRE CALLE MOTOZINTLA Y CALLE ARRIAGA, A 100 METROS DEL MODULO DE VIGILANCIA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29045|101|
76|CUGS8002017N6|100912165041311C76156|STALIN MOISES DE LA CRUZ GUTIERREZ|1A AVENIDA SUR PONIENTE|1120|H|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 10A PONIENTE Y CALLE 11A PONIENTE, INTERIOR CLINICA MEDICA REAL|20|2016|10|612|31|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|CSU0511258P6|100912165045667C76156|CARTELERAS DEL SUR, SA DE CV|EUCALIPTOS|1999||LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE 16 PONIENTE Y CEIBAS, 16 PONIENTE Y CEIBAS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29030|101|
78|CUIM760410C27|100912165019616C78143|MAGDALI DE LA CRUZ IBARIAS|CALLE ROSAS|MANZANA 16 LOTE 02||PROCASA|TAPACHULA|ENTRE CARRETERA A PUERTO MADERO Y FRENTE AL INTERNADO NO. 11, FRENTE A LA LLANTERA UNIROYAL|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30799|89|
76|CSR121001KJ6|100912165045270C76156|COMERCIO SUSTENTABLE DE RECURSOS NATURALES, SA DE CV|9 NORTE PONIENTE|1745||TIZANTILLO|TUXTLA GUTIERREZ|ENTRE 15 PONIENTE NORTE Y 14 PONIENTE NORTE, FRENTE A LA PUERTA SE ENCUENTRA UN ARBOL DE ALMENDROS|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29038|101|
76|CRC041004B2A|100912165023386C76156|CONSTRUCTORA RUIZ CRISTALES, SA DE CV|AVENIDA 16 DE SEPTIEMBRE|86||SANTA MARIA LA RIBERA|TUXTLA GUTIERREZ|ENTRE PENCIL Y TABASCO, 5 DE MAYO|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29070|101|
76|DAN121016CM4|100912165002177C76156|DISTRIBUIDORES AGROVETERINARIOS NACIONALES DIAVEN, SA DE CV|SIERRA NEVADA|130||MONTSERRAT|TUXTLA GUTIERREZ|ENTRE CALLE MONTES DE OCA Y CALLE MONSENI, A 200 METROS DE LA DIANA CAZADORA|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29070|101|
76|DCI060822829|100912165035564C76156|EL DIARIO DE CHIAPAS, SA DE CV|CALLE FAISANES|1850||LOMAS DEL VENADO|TUXTLA GUTIERREZ|ENTRE AVENIDA 17 SUR ORIENTE Y AVENIDA 19 SUR ORIENTE, A UNA CUADRA DE LAS OFICINAS DE SMAPA.|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29080|101|
76|DCP031204540|100912165041991C76156|DM CONSTRUCCIONES Y PAVIMENTOS, SA DE CV|CALLE 4 PONIENTE SUR|166|501|CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y 1 SUR PONIENTE, 5 PONIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29000|101|
76|CUVL620718GI8|100912165004794C76322|JOSE LUIS CRUZ DE LA VEGA|AVENIDA 9A AVENIDA PONIENTE NORTE|51||SANTA CECILIA|COMITAN DE DOMINGUEZ|ENTRE CALLE 6A CALLE NORTE PONIENTE Y CALLE 5A CALLE NORTE PONIENTE, VIALIDAD POSTERIOR AVENIDA 8A AVENIDA PONIENTE NORTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30069|19|
76|CUHJ700423D62|100912164998005C76156|JORGE DE LA CRUZ HERNANDEZ|CALLE 2 PONIENTE SUR|502||SAN JOSE TERAN|TUXTLA GUTIERREZ|ENTRE 5 SUR PONIENTE Y 4 SUR PONIENTE, 3 PONIENTE SUR|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29057|101|
78|DCM120924HY6|100912165031495C78143|DISEÑO Y CONSTRUCCIONES MORALES, SA DE CV|CALLE RIO TAJO|MANZANA 2 CASA 7||INFONAVIT LAS VEGAS|TAPACHULA|ENTRE CALLE RIO RHIN Y CALLE RIO DE LA PLATA, A 20 METROS DEL PARQUE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30798|89|
76|DIRM670810SZ8|100912165023942C76156|MANUEL ALEJANDRO DIAZ ROCHA|1A PONIENTE NORTE|130-A||CENTRO|TUXTLA GUTIERREZ|ENTRE AV. CENTRAL Y 1A NORTE, A UNA CUADRA DEL PARQUE CENTRAL|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
76|DOLJ600102UF8|100912165013488C76322|JAIME BALDEMAR DOMINGUEZ LOPEZ|CALLE GIRASOLES|4 A||LAS FLORES|COMITAN DE DOMINGUEZ|ENTRE CALLE GIRASOLES Y BOULEVARD BUGAMBILIAS, VIALIDAD POSTERIOR CALLE JAZMINES|20|2016|10|612|31|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30065|19|
78|DOMM671102V91|100912165036875C78143|MIGUEL ANGEL DORANTES MONTERO|3A NORTE Y 17A CALLE ORIENTE|103||TAPACHULA CENTRO|TAPACHULA|ENTRE 17A CALLE ORIENTE Y 19A CALLE ORIENTE, CONTRA ESQUINA DE LA TERMINAL DE AUTOBUSES CRISTOBAL COLON|20|2016|10|612|27|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|30700|89|
78|DIG9711177D7|100912165064100C78143|DIGITALISSIMO, SA DE CV|5A CALLE ORIENTE|56||CENTRO|TAPACHULA|ENTRE 7A AVENIDA NORTE Y 9A AVENIDA NORTE, ENFRENTE A GUARDERIA COLORS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|DPE021226UV9|100912165039810C76156|DESARROLLO Y PROTECCION EMPRESARIAL DEL SURESTE, SA DE CV|AVENIDA CHIAPAS|72||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE GUERRERO Y CALLE JALISCO, CALLE BAJA CALIFORNIA FRENTE A LA IGLESIA DE ESQUIPULAS|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29110|101|
76|ECI0405119P0|100912165034226C76156|EXI CHIAPAS, SA DE CV|6A. AVENIDA NORTE PONIENTE|630||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 5A. PONIENTE Y CALLE 6A. PONIENTE, A UN LADO DE TAQUERIA LOS HUMILDES|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
78|EIC961028MN8|100912165063256C78143|ESTANCIA INFANTIL CAPULLITOS, SC|AV VIA LACTEA ESQ 33 PRIV|SN||LAS GALAXIAS||35 Y 33 CALLE ORIENTE|20|2016|10|603|27|2016|10|603|||||||||||||||||||||||||06|2016/12/09|30729|89|
78|DFT0410192Q1|100912164999183C78143|DISTRIBUIDORA DE FRUTAS TAPACHULA, SA DE CV|9A AVENIDA NORTE|82||CENTRO|TAPACHULA|ENTRE 17 CALLE ORIENTE Y 19 CALLE ORIENTE, CONTRA ESQUINA DEL BANCO BANORTE EN LA 9A NORTE|27|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
78|EXI880613RW9|100912165055879C78143|EQUIPOS XEROGRAFICOS Y DE IMPRESION, SA DE CV|BOULEVARD DIAZ ORDAZ ESQ. AV. RIALFER|1420||BOULEVARD DEL BOSQUE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE BOULEVARD DIAZ ORDAZ Y ESQ. AV. RIALFER, FRENTE A RESTAURANT PAPABLITAS Y CONTRA-ESQUINA DE GASOLINERA NAVY|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30747|89|
76|ETO040731FZ2|100912165014715C76156|COMPAÑIA DE ELECTRICIDAD TOTAL, SA DE CV|MARMOL|109|MZA 9 LT 2|CANTERAS|TUXTLA GUTIERREZ|ENTRE DUNAS Y LIBRAMIENTO NORTE, FRENTE AL PARQUE|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29014|101|
78|EES050127QY3|100912165017033C78143|EDITORIAL LA ESTRELLA, SA DE CV|2A AVENIDA SUR|100||CENTRO|TAPACHULA|ENTRE ESQUINA 14A CALLE PONIENTE Y 12A CALLE PONIENTE, A UNA CUADRA DEL MERCADO DEL SOCONUSCO|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30700|89|
76|FAFA710420CL7|100912165037818C76322|ANALILIA FARRERA FIGUEROA|CARRETERA INTERNACIONAL|2902 KILOMETRO 1260||MARIANO N RUIZ|COMITAN DE DOMINGUEZ|ENTRE 29 AVENIDA  SUR ORIENTE Y 30 AVENIDA SUR ORIENTE, A UNA CUADRA DE LA GASOLINERA|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30077|19|
78|FEC050816JP5|100912165000823C78143|FLORA EXOTICA DE CHIAPAS, S.P.R. DE R.L.|AVENIDA CHIAPAS|53||XOCHIMILCO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE YUCATAN Y AVENIDA ESPERANZA, AV ESPERANZA|9|2016|10|622|762|2016|10|622|||||||||||||||||||||||||06|2016/12/09|30730|89|
76|FEC121017974|100912165055094C76156|FINANCIERA ECO-VERDE, SC DE AP DE RL DE CV|CENTRAL SUR|932||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 8A SUR Y AVENIDA 9A SUR, A 50 METROS DEL HOSPITAL REGIONAL|20|2016|10|603|9|2016|10|603|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|EIM910301778|100912165057533C76156|ELECTRICIDAD INDUSTRIAL Y MANTENIMIENTO, SA DE CV|CALLE 3A PONIENTE NORTE|159||FRANCISCO I MADERO|TUXTLA GUTIERREZ|ENTRE CENTRAL Y 1A NORTE, 4A PONIENTE NORTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29090|101|
76|FMC881117P39|100912165004290C76156|FERRETERIA Y MATERIALES DE CHIAPAS, SA DE CV|CALLE 1A PONIENTE SUR|740||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A SUR Y 7A SUR, CALLE CENTRAL|20|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29000|101|
78|FCT120719B17|100912165048894C78143|FERRETERIA LOS CERRITOS DE TAPACHULA, SA DE CV|CALLE AVIACION MANZANA 5|SIN NUMERO||FRACC EL CARMEN|TAPACHULA|ENTRE BOULEVARD AKISHINO Y CALZADA ANTIGUO AEROPUERTO, NAVE INDUSTRIAL|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30799|89|
76|FSO021218GP6|100912165054194C76156|FRONTERA SUR OBRAS Y PROYECTOS, SA DE CV|CHORREADERO|381||PARAISO OJO DE AGUA|TUXTLA GUTIERREZ|ENTRE AVENIDA SUMIDERO Y AVENIDA AGUACERO (ESQUINA), A UN COSTADO DEPOSITO SUPERIOR|27|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29026|101|
76|FEC9801099I3|100912165038869C76156|FOMENTO ECONOMICO DE CHIAPAS, AC|AVENIDA SAUCES|1783||LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE CEIBAS Y PROLONGACION 1° NORTE, PROLONGACION DE LA 1 NORTE|20|2016|10|601|27|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29030|101|
78|GAF040318NV2|100912165007566C78143|GRUPO ASFALTICO FRONTERA SUR, SA DE CV|KM. 415 SOBRE VIA DEL FERROCARRIL|SN||EL CONFITE|TAPACHULA|A 6 00 MTS DE LA ENTRADA A LAS HUACAS|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30799|89|
76|GAH050126958|100912165034161C76156|GRUPO AUTOMOTRIZ HERMOR, SA DE CV|9 SUR ORIENTE|1085||MALDONADO||ENTRE 9 ORIENTE SUR Y 11 ORIENTE SUR, 10 SUR  ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29080|101|
76|FPC9606035L8|100912165023288C76156|FUNDACION PRODUCE CHIAPAS, AC|15A NORTE PONIENTE|1551||EL MIRADOR|TUXTLA GUTIERREZ|12A Y 13A PONIENTE|20|2016|10|603|27|2016|10|603|||||||||||||||||||||||||06|2016/12/09|29030|101|
76|FOMR6910268G3|100912165034798C76322|RAYMUNDO FLORES MENDEZ|BOULEVARD BELISARIO DOMINGUEZ SUR|1055 A||BARRIO LA PILETA|COMITAN DE DOMINGUEZ|10A Y 11A CALLE SUR PONIENTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|757|2016|10|612|||||||||||||||||06|2016/12/09|30029|19|
78|GAC9609033A6|100912164998290C78143|GRUPO AGROINDUSTRIAL CAFEREL, SA DE CV|2A AVENIDA NORTE|5||TAPACHULA CENTRO||CENTRAL Y 1 PONIENTE|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
78|GCA051114EH1|100912165023617C78143|GRUPO CARTELES, SA DE CV|CALLE FRANCISCO GONZALEZ JUARISTI|17|3|LOS LAURELES|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE TAMARINDOS Y CIRUELOS, ANGEL FERNANDEZ TORRES|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30780|89|
78|GAI011213BR4|100912165008060C78143|GRUPO ALDIMAR INSTALACIONES, SA DE CV|2A CALLE DEL SEMINARIO|LOTE 125||SEMINARISTA||3A CALLE Y 4A CALLE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30780|89|
76|GAR981118TT0|100912165026237C76156|GRUAS ARMENDARIZ, SA DE CV|AVENIDA 10 SUR PONIENTE|1714||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE CALLE 14 PONIENTE Y CALLE 15 PONIENTE, A 2 CUADRAS DE LAS CANCHAS DEL ISSSTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29060|101|
76|GEO9808043A5|100912165039619C76156|GEORTEC, SA DE CV|AV RIO GRIJALVA|24|ALTOS|VEINTICUATRO DE JUNIO||RIO SUCHIAPA Y JALTENANGO|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29047|101|
78|GARR711108BSA|100912165030567C78143|ROSALIA DEL CARMEN GARCIA RAMIREZ|AVENIDA VIA LACTEA|2||FRACC. GALAXIAS|TAPACHULA|ENTRE ESQUINA ARIES Y SIN REFERENCIA, CONTRA ESQUINA DEL OXXO DE LA CUCHILLA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30729|89|
78|GIE030903JG9|100912165024290C78143|GRUPO INMOBILIARIO ESTOL, SA DE CV|8A AVENIDA SUR|35 B||CENTRO|TAPACHULA|ENTRE 2A PONIENTE Y 4A PONIENTE, FRENTE AL PROFECO|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|GEC080610Q86|100912164997979C76156|GRUPO EXECOM DE CHIAPAS, SA DE CV|JOSE PATROCINIO GONZALEZ GARRIDO|467|2 PISO|PROFESOR DANIEL ROBLES SASSO|TUXTLA GUTIERREZ|ENTRE IGNACIO SOBERANO VELASCO Y CERRADA SIN NOMBRE, FRENTE A LA UNICACH|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29039|101|
76|GLC0210174H7|100912165051973C76322|GRUPO LIBRA COMERCIALIZADORA, SA DE CV|BLVR NORTE DR BELISARIO DGUEZ|32 B||CRUZ GRANDE||4A Y 5A CALLES NORTE PONIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30019|19|
78|GIS080214KSA|100912165032600C78143|GRUPO INMOBILIARIO SICRISMA, SA DE CV|CALLE CAMELIAS|7||VALLE VERDE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE LOS NARANJOS Y LOS LIMONES, GERANIOS|20|2016|10|601|27|2016|10|601|44|2016|10|601|||||||||||||||||||||06|2016/12/09|30798|89|
76|GOAL740903UA9|100912165009385C76156|JOSE LUIS GOMEZ ARGUETA|CALLE RIO NEGRO|254||ALBANIA ALTA|TUXTLA GUTIERREZ|ENTRE RIO CINTAL Y RIO PANDO, RIO HONDO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29010|101|
76|GOLG7803126A5|100912165024554C76322|GUSTAVO ALEJANDRO GOMEZ LOPEZ|CALLE CENTRAL PONIENTE LICENCIADO BENITO JUAREZ|55 C||GUADALUPE|COMITAN DE DOMINGUEZ|ENTRE AVENIDA 4A AVENIDA PONIENTE NORTE Y AVENIDA 3A AVENIDA PONIENTE NORTE, VIALIDAD POSTERIOR CALLE 1A CALLE NORTE PONIENTE|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30020|19|
76|GOPG551017867|100912165030314C76156|GUSTAVO ADOLFO GONZALEZ PADILLA|16 PONIENTE NORTE|132 PLAZA MARFIL|1|LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y AVENIDA 1 NORTE, DENTRO DE LA PLAZA MARFIL|31|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29030|101|
76|GDI0007072UA|100912165013073C76156|GRUPO DE DESARROLLO INTEGRAL DEL TRANSPORTE, AC|CALLE 5 PONIENTE SUR|127|1|CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y AVENIDA 1 SUR PONIENTE, DETRAS DE BODEGA AURRERA|20|2016|10|603|27|2016|10|603|9|2016|10|603|||||||||||||||||||||06|2016/12/09|29000|101|
76|GOSA471219LW2|100912165062777C76156|ALFREDO GERARDO GOMEZ SCHLIE|BLVD BELISARIO DOMINGUEZ|2180||CENTRO||A UN COSTADO DEL CLUB DE LEONES|31|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29000|101|
78|GOLJ771130UY4|100912165021640C78143|JESUS GONZALEZ LOPEZ|8A AVENIDA NORTE|90||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 15A CALLE PONIENTE Y 13A CALLE PONIENTE, 12A AVENDA NORTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
76|GRA060811NY6|100912165011738C76322|GRADUARTE, SA DE CV|CENTRAL BENITO JUAREZ PONIENTE|49||GUADALUPE|COMITAN DE DOMINGUEZ|ENTRE 3 AVENIDA PONIENTE NORTE Y 4 AVENIDA PONIENTE NORTE, A MEDIA CUADRA DEL PARQUE DE GUADALUPE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30020|19|
78|GORS7304087J1|100912165013236C78143|SAMUEL IRAM GONZALEZ ROBLERO|AVENIDA PROLONGACION DEL RINCON|197||EL PARAISO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE ROCA BLANCA Y CALLE JADE, AVENIDA CHICHARRAS|9|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30768|89|
76|GRC120713MH2|100912165008333C76156|GRUPO ROAP CONSTRUCCIONES DE TUXTLA, SA DE CV|AVENIDA MARMOL|275||JARDINES DEL PEDREGAL|TUXTLA GUTIERREZ|ENTRE CALLE DIAMANTE Y CALLE TOPACIO, A LADO DE LA PROCURADURIA DE COMERCIO|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29049|101|
76|GOP080206BS9|100912165021577C76156|GPM OBRAS PROYECTOS Y CONSULTORIA, SA DE CV|5A PONIENTE NORTE|1703||EL PARAISO|TUXTLA GUTIERREZ|ENTRE AVENIDA 16 NORTE Y AVENIDA 17 NORTE, A 150 METROS DEL COLEGIO PRIVADO VALLADOLID|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29039|101|
78|GRA9209102J6|100912165001898C78143|GRUPO RAMGO, SA DE CV|LIBRAMIENTO SUR PONIENTE|KM 8||TAPACHULA CENTRO||CARR PTO MADERO Y RAYM ENRIQ|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|GUGP650325T49|100912165042916C76322|PATRICIA GUILLEN GORBEÑA|1A AVENIDA ORIENTE SUR|75||SAN SEBASTIAN|COMITAN DE DOMINGUEZ|FRENTE AL PARQUE DE SAN SEBASTINA|2|2016|10|606|||||||||||||||||||||||||||||06|2016/12/09|30029|19|
78|GULR560831GWA|100912165038507C78143|RAMON GUZMAN LEYVA|FCO GONZALEZ J|17||LOS LAURELES||TAMARINDOS Y LIMONES|9|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30780|89|
78|GUVA4008292R8|100912165051306C78143|ALBERTO GUTIERREZ VILCHES|2A CALLE PONIENTE|12||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A AVENIDA SUR Y 4A AVENIDA SUR, 4A CALLE PONIENTE|20|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
78|GUGI371010PG3|100912165025857C78143|MARIA IDA GUIZAR GARCIA|4A AVENIDA NORTE|27||CENTRO|TAPACHULA|1A CALLE PONIENTE Y 3A CALLE PONIENTE|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|30700|89|
78|GUUM620424BS1|100912165017887C78143|MANUEL DE JESUS GUILLEN URBINA|13A PRIVADA PONIENTE|23||INSURGENTES|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 14 PRIVADA NORTE Y ANTONIO DAMIANO CAJAS, BELISARIO DOMINGUEZ|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30750|89|
76|HAN040610JHA|100912165026553C76156|HANASHO, SA DE CV|BELISARIO DOMINGUEZ|SN|LOCAL 6|MOCTEZUMA|TUXTLA GUTIERREZ|ENTRE ESQ 15A PONIENTE NORTE Y PLAZA BONAMPAK, CONTRA ESQUINA DE LA SECRETARIA DE TURISMO|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29030|101|
76|HAP120221UU4|100912165039616C76156|HOTEL ANDIROBA PALACE, S DE RL DE CV|BOULEVARD ANGEL ALBINO CORZO|1239||LAS PALMAS|TUXTLA GUTIERREZ|ENTRE LAS PALMAS Y RUBEN LEON, AL LADO DE LA AGENCIA DE AUTOS RENAULT|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29040|101|
76|HDH0707138J2|100912165032701C76156|HERRERA DISTRIBUCION HIDROSANITARIA, SA DE CV|6 SUR PONIENTE|1053||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE  9 PONIENTE Y CALLE 10 PONIENTE, AVENIDA POSTERIOR 7 SUR PONIENTE A 200 METROS DE LA ESCUELA PRIMARIA CAMARA NACIONAL DE COMERCIO|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|HAL801128BH0|100912165020639C76156|HOTEL ALBERTO, SA|1A PONIENTE SUR|537|ALTOS|CENTRO|TUXTLA GUTIERREZ|ENTRE 4A SUR Y 5A SUR, AL LADO DE ALMACENES EL VOLCAN|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
76|HEAR561112F46|100912165034281C76156|ROSA IMELDA HERRERA APOLINARES|4 PONIENTE SUR|453||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 3 SUR PONIENTE Y AVENIDA 4 SUR PONIENTE, A 3 CUADRAS Y MEDIA DE LAS OFICINAS DE BANCO BANCOMER|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
78|HCE850703KB5|100912165016050C78143|HOTEL CERVANTINO, SA DE CV|1A CALLE ORIENTE|6||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL NORTE Y 1 AV NORTE, 3 CALLE ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|HEDD440101RG2|100912165041273C76156|DAFINES HERNANDEZ DAVILA|CALLE 1 PONIENTE SUR|716||TERAN|TUXTLA GUTIERREZ|ENTRE SIN NOMBRE Y AEREOPUERTO, 3 PONIENTE SUR|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29050|101|
78|HAC0409299G5|100912165031914C78143|H.S.P. AUDITORES Y CONSULTORES, SC|6A AVENIDA SUR|26||CENTRO|TAPACHULA|ENTRE 2A CALLE PONIENTE Y 4A CALLE PONIENTE, A MEDIA CUADRA DE LA NOTARIA|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|HEPG620816BK1|100912165063519C76156|GABRIELA HERNANDEZ PALACIOS|AVENIDA 7 NORTE PONIENTE|150||CENTRO|TUXTLA GUTIERREZ|ENTRE CENTRAL Y 1 PONIENTE NORTE, 8 NORTE PONIENTE|9|2016|10|606|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
76|HHO081008LN8|100912165052478C76137|HOTELES HERCA DE OCOZOCOAUTLA, SA DE CV|AVENIDA GENERAL UTRILLA|35-C||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE DOCTOR NAVARRO Y CALLE COMITAN, A ESPALDAS DE LA IGLESIA DESANTO DOMINGO|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29220|78|
76|HEPA330805GB4|100912165054226C76137|ABEL DE JESUS HERNANDEZ PEREZ|PROLONGACION INSURGENTES|160||MARIA AUXILIADORA||ORQUIDEA Y LAS FLORES|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29290|78|
78|HERE781121QV8|100912165036274C78143|ERNESTO ADOLFO HERNANDEZ RODRIGUEZ|CALLE TULIPANES|MANZANA 6 LOTE 21||MONROY|TAPACHULA|ENTRE CALLE GERANIOS Y BOULEVARD DIAZ ORDAZ, A 3 CUADRAS DE SORIANA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30740|89|
76|HEMW801224EK6|100912165019903C76156|WENDOLY DEL JESUS HERRERA MOLINA|5A AVENIDA NORTE ORIENTE|402||CENTRO|TUXTLA GUTIERREZ|ENTRE 3A CALLE ORIENTE Y 4A CALLE ORIENTE, FRENTE A CHICKEN FACTORY|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
76|HTU790213QYA|100912165018898C76156|HOTEL DE TUXTLA, SA DE CV|CALLE 1A PONIENTE SUR|735||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A AVENIDA SUR Y 7A AVENIDA SUR, CENTRAL SUR|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|HTC020725EE5|100912165010955C76137|HOTELES TIERRA Y CIELO, SA DE CV|AVENIDA BENITO JUAREZ|1||CENTRO.|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE DOCTOR JOSE FELIPE FLORES Y CALLE FRANCISCO I MADERO, VIALIDAD POSTERIOR AVENIDA INSURGENTES|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29200|78|
76|IAS930629DZ2|100912165054824C76156|IGLESIA ADVENTISTA DEL SEPTIMO DIA AR SECC DEL CENTRO DE CHIS, SIN TIPO DE SOCIEDAD|CALLE 10A PONIENTE NORTE|141||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y 1A NORTE, 11A PONIENTE NORTE|20|2016|10|603|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
78|IAAB6608076I8|100912165024887C78143|BELISARIO IBARRA ARGUETA|3A AVENIDA NORTE|10||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE CENTRAL ORIENTE Y 1A CALLE ORIENTE, FRENTE A LA  AGENCIA DE CARROS|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
78|IAN061009E82|100912165031629C78143|INMOBILIARIA ANACAT, SA DE CV|AVENIDA CENTRAL SUR|34||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A CALLE ORIENTE Y 4A CALLE ORIENTE, 1A AVENIDA SUR|44|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|ICS101118AF5|100912165058186C76156|INDIGO CONSTRUCCIONES Y SERVICIOS DEL SURESTE, SA DE CV|5 PONIENTE NORTE|1703||EL PARAISO|TUXTLA GUTIERREZ|ENTRE AVENIDA 16 NORTE PONIENTE Y AVENIDA 17 NORTE PONIENTE, A 150 METROS DEL COLEGIO VALLADOLID|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29039|101|
76|IDM9306155X0|100912165050425C76156|IGLESIA DE DIOS EN MEXICO EVANGELIO COMPLETO A.R. TERRITORIO SUR CENTRAL, SIN TIPO DE SOCIEDAD|PRIV 11 SUR OTE|1025||MALDONADO||9A Y 10A|20|2016|10|603|||||||||||||||||||||||||||||06|2016/12/09|29080|101|
76|ICE070706TJ2|100912165029900C76156|INTEGRACION CONTABLE EN EL ESTADO DE CHIAPAS, SC|CALLE TONALA|107||ISSSTE|TUXTLA GUTIERREZ|ENTRE ANDADOR SIN NOMBRE Y CALLE COPAINALA, ATRAS DE BANCOMER|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29060|101|
76|ICR801005568|100912165011618C76137|INMOBILIARIA DE CIUDAD REAL, SA|REAL DE GUADALUPE|1|9|CENTRO.|SAN CRISTOBAL DE LAS CASAS.|ENTRE CALLE PLAZA 31 DE MARZO Y AVENIDA BELISARIO DOMINGUEZ, VIALIDAD POSTERIOR CALLE FRANCISCO I MADERO|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29200|78|
76|ISE120202GF8|100912165053927C76156|INSUMOS Y SERVICIOS ESPECIALES, SA DE CV|CALLE ALAS|376|DEPARTAMENTO 2|LAS AGUILAS|TUXTLA GUTIERREZ|ENTRE AVENIDA NIDO DE AGUILAS PONIENTE Y AVENIDA AMERICA, A 100 METROS DEL PARQUE DE LA COLONIA Y A 300 METROS DE LA SECRETARIA DE SEGURIDAD PUBLICA.|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29017|101|
78|ISO0807175E4|100912165032209C78143|INGLES DEL SOCONUSCO, SA DE CV|19A CALLE ORIENTE|CASA 16||CENTRO|TAPACHULA|ENTRE 1A AVENIDA NORTE Y 3A AVENIDA NORTE, A MEDIA CUADRA DE LA IGLESIA DE LOS MORMONES|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
76|ITC08011191A|100912165051366C76156|INGENIERIA TOTAL CONSTRUCCIONES Y SERVICIOS, SA DE CV|PERIFERICO SUR PONIENTE|1041||LAS TERRAZAS|TUXTLA GUTIERREZ|ENTRE 9 PONIENTE SUR Y 11 PONIENTE SUR, 6 SUR PONIENTE|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29060|101|
76|IIN100604UK1|100912165014097C76156|INGENIERIA INAR, SA DE CV|YAXCHILAN|393||2 DE FEBRERO|TUXTLA GUTIERREZ|ENTRE MAYA Y BONAMPAK, CONTRA ESQUINA HAY UNA CANCHA DE USOS MULTIPLES|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29086|101|
76|LAA920302LK8|100912165056649C76137|LLANTAS Y ADITAMENTOS DE LOS ALTOS, SA DE CV|DIAG HNOS PANIAGUA|18||SAN RAMON|SAN CRISTOBAL DE LAS CASAS|P MOSCOSO Y A URBINA|27|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29240|78|
76|ISS091020GA0|100912165001209C76156|INTEGRALES Y SUMINISTROS DEL SURESTE, SA DE CV|PRIVADA 9 PONIENTE SUR|2125||CALVARIUM|TUXTLA GUTIERREZ|ENTRE AVENIDA 20 SUR PONIENTE Y CALLE CERRADA, ATRAS DE LA CALLE 8 PONIENTE SUR Y A 25 METROS DE UN POSTE DE LUZ|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29066|101|
78|IPI850810PL4|100912165012292C78143|INMOBILIARIA PIGONZA, SA DE CV|CALLE CAMELIAS|MANZANA 28 LOTE 7||VALLE VERDE|TAPACHULA|ENTRE AVENIDA LOS LIMONES Y AVENIDA LOS NARANJOS, SIN REFERENCIAS ADICIONALES|20|2016|10|601|27|2016|10|601|44|2016|10|601|||||||||||||||||||||06|2016/12/09|30798|89|
78|LEAR590927IF9|100912165039319C78143|ROSA AMANDA LEMUS ALVARENGA|2A AV NTE|31 B||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A CALLE PONIENTE Y 3A CALLE PONIENTE, CENTRAL NORTE|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30700|89|
78|LEMB811103ET1|100912165061041C78143|BULMARO DE LEON MONTERROSA|10A AVENIDA NORTE|50||CENTRO|TAPACHULA|ENTRE 9A CALLE PONIENTE Y 11A CALLE PONIENTE, A 50 METROS DE LA BASE DE LAS COMBIS INDECO CEBADILLA Y BONANZA.|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
76|LEOA510427V58|100912165063494C76156|ADA LUZ LEON ORANTES|AVENIDA PALMITA|120||LAS PALMAS|TUXTLA GUTIERREZ|ENTRE LAS PALMAS Y CERRADA, PALMA VIAJERO|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|29040|101|
78|LEZF501109DQ3|100912165025461C78143|FRANCISCO DE LEON GALVEZ ZAMORANO|AVENIDA RIO  SENA|SN||LAS VEGAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE RIO RHIN Y CALLE RIO DE LA PLATA, A LADO DE UNA TORTILLERIA|20|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30798|89|
76|LHG090226RM5|100912165058100C76156|LABORATORIO HERNANDEZ GORDILLO, SA DE CV|AVENIDA 1A SUR PONIENTE|1217||LA LOMITA|TUXTLA GUTIERREZ|ENTRE CALLE 11A PONIENTE Y CALLE 12A PONIENTE, A MEDIA CUADRA DEL PARQUE MORELOS.|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29060|101|
76|JICL591014QH2|100912165063381C76156|MA DE LA LUZ JIMENEZ CARREON|AVENIDA PRESA PEÑITAS|169 A||ELECTRICISTAS|TUXTLA GUTIERREZ|ENTRE AVENIDA LAS PALMAS Y CALLE PALMA CHINA, A 2 CUADRAS DEL COLEGIO DE BACHILLERES|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29040|101|
76|LMO850521I9A|100912165059959C76322|LOS LAGOS DE MONTEBELLO, SA DE CV|BLVD DR BELISARIO DOMINGUEZ NORTE|14||GUADALUPE|COMITAN DE DOMINGUEZ|2A Y 3A CALLE NORTE PONIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30020|19|
76|LCO030120PC8|100912165017681C76156|LACE CONSTRUCCIONES, SA DE CV|CALZADA CONASUPO|362||SAN JOSE TERAN|TUXTLA GUTIERREZ|ENTRE CALLE 1 PONIENTE NORTE Y CALLE EL TRIUNFO, FRENTE A LAS BODEGAS DE CONASUPO Y A 2 CUADRAS DE LA ESCUELA PRIMARIA NIÑOS HEROES|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29057|101|
78|LOZC630903MS7|100912165029354C78143|CLEMENTE MIGUEL LOPEZ ZEPEDA|2A AVENIDA SUR|100||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 12A PONIENTE Y 14A PONIENTE, CENTRAL SUR|27|2016|10|612|31|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30700|89|
76|LLO980326AZ5|100912165050287C76156|LOGO LOVA OBRAS CIVILES, SA DE CV|CALZADA SUMIDERO|2173||ALBANIA BAJA|TUXTLA GUTIERREZ|ENTRE ANDADOR LOS COCOS Y 2 ANDADOR NORTE, ANDADOR LOS COCOS|44|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29010|101|
78|LUFR590715BM2|100912165011350C78143|RICARDO ENRIQUE LUTTMANN FOX|FINCA LAS MARAVILLAS|KM 43||COAPANTES||CARR A NVA ALEMANIA|2|2016|10|606|20|2016|10|606|9|2016|10|606|||||||||||||||||||||06|2016/12/09|30740|89|
76|LOAC480414HB2|100912165000819C76137|CARLOS MANUEL LOPEZ ARDINES|CALLE DIEGO DE MAZARIEGOS|39||LA MERCED|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA 12 DE SEPTIEMBRE Y AVENIDA 12 DE OCTUBRE, VIALIDAD POSTERIOR CALLE GUADALUPE VICTORIA|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|29240|78|
76|MAGJ670309P17|100912165012432C76156|JOSE MARTINEZ GOMEZ|CALLE 9 PONIENTE SUR|1088||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 9 SUR PONIENTE Y AVENIDA 10 SUR PONIENTE, CALLE 10 PONIENTE A DOS CUADRAS DEL BANCO BANAMEX A UNA CUADRA DE PENSION DE TRAILERS|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
76|LUX960212EG8|100912165017190C76156|LUXOR, S DE RL MI|CALZADA EMILIANO ZAPATA KM 2|99|3|TERAN|TUXTLA GUTIERREZ|ENTRE CALLEJON HUIZACHE Y CALLEJON LOS MANGOS, CALZADA EMILIANO ZAPATA Y CALLEJON HUIZACHE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29050|101|
78|LOVM900722BD8|100912165027882C78143|MERLIN PAOLA LOPEZ VAZQUEZ|7A. CALLE PONIENTE|13||CENTRO|TAPACHULA|ENTRE 2A. AVENIDA NORTE Y 4A. AVENIDA NORTE, A 20 MTS. DEL SANATORIO LOURDES|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
76|MAFJ710630G12|100912165051321C76156|JUAN LUIS MARTINEZ FLORES|CALLE 16 PONIENTE NORTE|148|PISO 1|LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE 1 NORTE PONIENTE Y BOULEVARD BELISARIOS DOMINGUEZ, 15 PONIENTE NORTE|20|2016|10|612|31|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29030|101|
78|MCM120731GF4|100912165055704C78143|MATERIALES PARA LA CONSTRUCCION MICASA, SA DE CV|AVENIDA DE GYVES|MANZANA 1 LOTE 1||LA JOYA II|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLEJON SAN ANTONIO Y CAMINO A LA JOYA, CAMINO A LA JOYA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30783|89|
76|MAGL7411132F4|100912165008876C76156|LEONARDO MALDONADO GUZMAN|CALLE BERRIOZABAL II|17||LAS TORRES|TUXTLA GUTIERREZ|ENTRE TUCHTLAN Y CERRADA, CHIAPA DE CORZO I|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29045|101|
76|MANL521214QI2|100912165062472C76156|JOSE LUIS MARTINEZ NORIEGA|ANTONIO PARIENTE ALGARIN|MANZANA 5 LOTE 2|||TUXTLA GUTIERREZ|ENTRE BOULEVARD SALOMON GONZALEZ BLANCO Y BOULEVARD MACTUMATZA, FRACCIONAMIENTO PARQUE INDUSTRIAL AL PIE DEL CAÑON CP 29045 FRENTE AL FRIGORIFICO CERDELI|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29045|101|
76|MAV010320GI3|100912165050779C76156|MONITOR AUDIO VIDEO AND PRINTING, SA DE CV|PRIVADA BONAMPAK|423||BONAMPAK NORTE|TUXTLA GUTIERREZ|ENTRE RIO SABINAL Y 4 NORTE, 16 PONIENTE NORTE|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29030|101|
76|MCO100318FY3|100912165011454C76322|"MEENT-HOMES CONSTRUCTORA", SA DE CV|BOULEVARD DOCTOR BELISARIO DOMINGUEZ SUR|147||PANTEON MUNICIPAL|COMITAN DE DOMINGUEZ|ENTRE 11A CALLE SUR POPNIENTE Y 13A CALLE SUR PONIENTE, AL LADO DE LA FARMACIA ESQUIVAR|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30028|19|
76|MCS961217A59|100912165045748C76156|MYE CONSTRUCCION Y SERVICIOS, SA DE CV|AVENIDA BELISARIO DOMINGUEZ|889||BIENESTAR SOCIAL|TUXTLA GUTIERREZ|ENTRE EJERCITO NACIONAL Y 12 DE OCTUBRE, REVOLUCION|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29077|101|
76|MCO030219QR1|100912165031207C76156|MARNOP CONSTRUCCIONES, SA DE CV|9 CALLE PONIENTE SUR|451||CENTRO|TUXTLA GUTIERREZ|ENTRE 3 AVENIDA SUR Y AVENIDA SUR, A 50 METROS DE LA SECUNDARIA ADOLFO LOPEZ MATEOS|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|MDA900906SX7|100912165013035C76156|MAYOREO DE DULCES LA ABEJA REYNA, SA DE CV|CALLE 1 ORIENTE SUR|541||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 SUR Y 5 SUR, 2 ORIENTE SUR|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|MCO030404342|100912165023981C76156|MAQSUR COMERCIALIZADORA, SA DE CV|AVENIDA 5 NORTE PONIENTE|3350||CALICHAL|TUXTLA GUTIERREZ|ENTRE PALENQUE Y CHANCALA, BONAMPAK|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29026|101|
76|MCP920803TV4|100912165044557C76156|MANTENIMIENTO Y CONTROL DE PLAGAS, SA DE CV|AVENIDA  FAISANES|157||LOS PAJAROS||ENTRE CERRO HUECO Y JARAMILLO, LIBRAMIENTO SUR ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29096|101|
76|MIGL8209288S1|100912165034341C76137|JOSE LUIS MIJANGOS GUZMAN|ESCUADRON 201|12||MEXICANOS|SAN CRISTOBAL DE LAS CASAS|16 DE SEPTIEMBRE Y 5 DE MAYO|27|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29240|78|
76|MEC840611BI6|100912165008263C76156|MATERIAL ELECTRICO DE CHIAPAS, SA DE CV|CALLE 1A PONIENTE SUR|747||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 6A SUR Y AVENIDA 7A SUR, CENTRAL SUR|20|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|MOAL570222M16|100912165030612C76156|JOSE LUIS MORALES ALDUCIN|AVENIDA 2 SUR PONIENTE|2371||SANTA ELENA|TUXTLA GUTIERREZ|ENTRE CALLE 22 PONIENTE Y CALLE 23 PONIENTE, CALLE PRIVADA A MEDIA CUADRA DE PLAZA DORADA|9|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|29060|101|
76|MOT850401CHA|100912165027851C76156|MERCADO DE OFERTAS DE TUXTLA, SA DE CV|1A PONIENTE SUR|360||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 2DA SUR Y AVENIDA 3RA SUR, EL DOMICILIO SE LOCALIZA A 50 METROS AL NORTE DE LA IGLESIA EL CALVARIO. SE ENCUENTRA FRENTE A LA TIENDA DE ROPA EL ARMARIO.|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|MOMR920830520|100912165051493C76322|RAFAEL HUMBERTO MORALES MORALES|BOULEVAR BELISARIO DOMINGUEZ  NORTE|10||GUADALUPE|COMITAN DE DOMINGUEZ|ENTRE CALLE 2 NORTE PONIENTE Y CALLE 1 NORTE PONIENTE, VIALIDAD POSTERIOR AVENIDA 5 PONIENTE NORTE|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|30020|19|
76|MOVJ500516K22|100912165042481C76156|JORGE HORACIO MORALES VELASCO|TEPEYAC|139||GUADALUPE|TUXTLA GUTIERREZ|ENTRE AVENIDA CONDOR Y CALLE JUAN DIEGO, SIN VIALIDAD POSTERIOR A 50 METROS DE LA CASETA DE VIGILANCIA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29096|101|
76|MSC071011GB5|100912165045664C76156|MOTO SPORTS DE CHIAPAS, SA DE CV|5A AVENIDA NORTE PONIENTE|2010||COVADONGA|TUXTLA GUTIERREZ|ENTRE SAN LUIS POTOSI Y BOULEVARD ANTONIO PARIENTE ALGARIN, FRENTE A CENTRO CRISTIANO FILADELFIA|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29030|101|
76|MRG020227F31|100912165059908C76156|MULTISERVICIOS Y REMODELACIONES GARZA RUIZ, SA DE CV|BOULEVARD ANDRES SERRA ROJAS|270||MONTSERRAT|TUXTLA GUTIERREZ|ENTRE CALLE SIERRA NEVADA Y CALLE ALHAMA, A CUADRA Y MEDIA DE LA FUENTE DE LA DIANA CAZADORA|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29070|101|
76|MIAC5310293B6|100912165003898C76156|CIRO NARCISO MIJANGOS AGUILAR|CALLE RIO USUMACINTA|293 A||MIRAMAR|TUXTLA GUTIERREZ|ENTRE AVENIDA 16 NORTE PONIENTE Y AVENIDA 17 NORTE PONIENTE, A 100 METROS DEL MERCADO DEL NORTE|20|2016|10|612|27|2016|10|612|31|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|29037|101|
76|MTA0012089XA|100912165058864C76156|MATERIALES TRITURADOS LA ANGOSTURA, SA DE CV|CALLE CASCADAS DE AGUA AZUL|535|1|FRACC LOS LAGUITOS|TUXTLA GUTIERREZ|ENTRE RIO HONDO Y RIO CAHUACAN, LAGUNAS DE MONTEBELLO, CONTRAESQUINA CON EL DIF|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29028|101|
78|MOFI7110238U5|100912165013283C78143|MARIA ISABEL MORA FIGUEROA|6A AVENIDA NORTE|SN||5 DE FEBRERO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 41  PONIENTE Y 39  PONIENTE, 4 AV NORTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30710|89|
78|MURJ390803TDA|100912165056506C78143|JOSEFINA MUÑOZ RODRIGUEZ|5A AVENIDA SUR|175 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 3 AVENIDA SUR PROLONGACION Y 28 ORIENTE, SIN NOMBRE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
76|NAAS8104158U0|100912165042005C76156|SERGIO NAVARRO ARREOLA|AVENIDA LAURELES|510||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE CALLE VIOLETA Y CALLE TULIPANES, A 100 METROS DEL PUENTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29020|101|
78|MSO7912145T9|100912165035228C78143|MERCANTIL DEL SOCONUSCO, SA DE CV|AVENIDA CENTRAL NORTE|85||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 11A ORIENTE Y 13A ORIENTE, 1A AVENIDA NORTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
78|MUMM650302MS0|100912165018598C78143|MIGUEL ALBERTO MUÑOZ MORALES|17A CALLE ORIENTE|13 B|||TAPACHULA|ENTRE 9A AVENIDA NORTE Y 7A AVENIDA NORTE, VETERINARIA RICHE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
76|NDE990125L57|100912165036232C76156|NU&EZ DIAZ EDITORES, SA|CALLE 4A PONIENTE|373||CENTRO|TUXTLA GUTIERREZ|ENTRE 2A NORTE Y 3A NORTE, 5A PONIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|OAPP751006T49|100912165054594C76156|PEDRO DAMIAN OCAÑA POLA|LIBRAMIENTO SUR PONIENTE|1025-A||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE PERIFERICO SUR PTE Y LIBRAMIENTO SUR PONIENTE, PERIFERICO SUR PTE Y LIBRAMIENTO SUR PONIENTE ENFRENTE EXISTE TERRENO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29067|101|
78|OHE0805095T7|100912165064432C78143|OPERADORA HERMAR, SA DE CV|CALLE DEL OSO|23||BOULEVARD DEL BOSQUE|TAPACHULA|ENTRE CALLE TIGRES Y CALLE LEONES, FRENTE AL PARQUECITO BOULERVAD DEL BOSQUE|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|30747|89|
76|OACO5508108F4|100912165031980C76156|OZIEL OVANDO CUETO|CARRETERA CHICOASEN|2981||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE BOULEVARD LIBRAMIENTO NORTE Y BOULEVARD CENTENARIO, CALLE SIN NOMBRE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29110|101|
76|NAFS670124GM3|100912165022199C76156|SORAYA JABIBI NAZAR FIGUEROA|AVENIDA PRIMAVERA|172||EL BOSQUE|TUXTLA GUTIERREZ|ENTRE CALLE EL ROBLE Y ROSA DEL PONIENTE, A 100 METROS DEL JARDIN DE NIÑOS SAMUEL LEON BRINDIS Y DE LA PRIMARIA JUAN ESCUTIA DETRAS DE LA PROCURADURIA DE JUSTICIA DEL ESTADO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29049|101|
76|OEVJ720225L45|100912165043498C76156|JUAN CARLOS ORTEGA VELASCO|AVENIDA JUAREZ|2||PLAN DE AYALA AMPLIACION SUR|TUXTLA GUTIERREZ|ENTRE MONTERREY Y OAXACA, MORELOS|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29110|101|
76|OKA8504017J9|100912165048454C76156|O K AUTO RENTA, SA DE CV|AVENIDA 5   NORTE  PONIENTE|2260||RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE ANGELICA Y SAN LUIS POTOSI, 6 NORTE PONIENTE|20|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29030|101|
78|OIMV520424MK0|100912165028279C78143|VIRGINIA ORTIZ MERIDA|CALLE CENTRAL ORIENTE PROLONGACIÓN|82||FRACCIONAMIENTO GUADALUPE|TAPACHULA|ENTRE AVENIDA TAPACHULA Y AVENIDA TONALA, FRENTE A LA IGLESIA VILLITA DE GUADALUPE.|9|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30770|89|
76|OUMA590303CE4|100912165054526C76137|JOSE ANTONIO JERONIMO OZUNA MALDONADO|CALLE GUADALUPE VICTORIA|27 B||LA MERCED|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA 12 DE OCTUBRE Y AVENIDA 5 DE MAYO, VIALIDAD POSTERIOR 5 DE FEBRERO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29240|78|
78|PALM770921UG0|100912165062430C78143|MERCEDES EMILIA PLATERO LOPEZ|CALLE 27A  ORIENTE|73B||5 DE FEBRERO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A AVENIDA NORTE Y 3A AVENIDA NORTE, CALLE 25A ORIENTE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30710|89|
76|PAOC550531992|100912165029066C76156|MARIA CONCEPCION PALOMEQUE OCHOA|CIRCUITO LAS TERRAZAS|910||LAS TERRAZAS|TUXTLA GUTIERREZ|ENTRE CIRCUITO LAS TERRAZAS Y 9 SUR PONIENTE, CIRCUITO LAS TERRAZAS|31|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|29060|101|
78|OTA930507AZ9|100912165016994C78143|OMNIBUS DE TAPACHULA, SA DE CV|7A CALLE PONIENTE|5|INT. SN|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE AVENIDA CENTRAL NORTE Y 2A AVENIDA NORTE, 9A CALLE PONIENTE|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|30700|89|
76|PCC1202271J5|100912165040941C76156|PEDRERO COMERCIALIZADORA DE CHIAPAS, SA DE CV|ANTONIO PARIENTE ALGARIN|126|B|LAS TORRES|TUXTLA GUTIERREZ|ENTRE LIBRAMIENTO NORTE ORIENTE Y LAS TORRES, FRENTE A SAMS ORIENTE Y A UN COSTADO DE LA CENTRAL DE ABASTOS, EN EL PARQUE AGROINDUSTRIAL AL PIE DEL CAÑON|44|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29040|101|
76|PAEA8107113W6|100912165015588C76156|MARIA ALEJANDRA PALACIOS ESCOBAR|AVENIDA 14A SUR PONIENTE|115||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y 1A PONIENTE SUR, A LADO DEL ESTACIONAMIENTO DE LA IGLESIA CATOLICA DE SAN FRANCISCO|20|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
78|P&P060227RP0|100912165045879C78143|PLASTICOS & PLASTICOS, SC DE RL|3A. AVENIDA SUR|81||CENTRO|TAPACHULA|ENTRE 14A CALLE ORIENTE Y 16A CALLE ORIENTE, A UNA CUADRA DEL MERCADO ESTACION|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
78|PCO080209MI8|100912165005819C78143|P-SEN CONSTRUCCIONES, SA DE CV|CIRUELOS|LOTE 10 MZ 7||FRACC LOS LAURELES|TAPACHULA|ENTRE FCO GONZALEZ Y ANGEL FERNANDEZ TORRES, A MEDIA CUADRA DEL PARQUE LOS LAURELES|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30780|89|
76|PECM480630G50|100912165028495C76137|MERCEDES DE MARIA PEDRERO CORZO|REAL DE GUADALUPE|1|9|CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE PLAZA 31 DE MARZO Y AVENIDA BELISARIO DOMINGUEZ, A 10 METROS UN PARQUE CENTRAL  Y A 10 METROS UNA IGLESIA DE SAN NICOLAS|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29200|78|
76|PEFE6405248Q3|100912165060144C76156|MARIA EUGENIA PEREZ FERNANDEZ|AVENIDA 1 NORTE ORIENTE|546||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 ORIENTE NORTE Y 5 ORIENTE NORTE, CENTRAL|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29000|101|
78|PESA630828JW5|100912165003641C78143|AMADOR AGUSTIN PEREZ SALAZAR|2A AVENIDA SUR|19||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 4A PONIENTE Y 2A PONIENTE, 4A AV SUR|33|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|PEVA6009227V8|100912165047368C76137|ARTURO HERNAN PEDRERO VILLANUEVA|LA ALMOLONGA|109||SANTA LUCIA|SAN CRISTOBAL DE LAS CASAS|ENTRE SOSTENES ESPONDA Y JOSE WEBER, ENFRENTE EXISTE CASA HABITACION ENTRE CALLE SOSTENES ESPONDA Y JOSE WEBER|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29250|78|
76|PCO1209033V3|100912165014831C76322|PINSO CONSTRUCCIONES, SA DE CV|CARRETERA COMITAN-LAS MARGARITAS KM. 2|SN||CASH|COMITAN DE DOMINGUEZ|ENTRE CAMPO DE FUTBOL Y CALLE SIN NOMBRE, FRENTE AL BANCO DE ARENA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30107|19|
76|PETU7010187SA|100912165039428C76156|ULISES PEDRERO TREVIÑO|AVENIDA 5 NORTE PONIENTE|140||TERAN|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLEJON PONIENTE, BOULEVARD BELISARIO DOMINGUEZ A 1 CUADRA DE LA ESCUELA PRIMARIA TERAN|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29050|101|
78|PESM720419GI3|100912165006581C78143|MIGUEL ANGEL PENAGOS SEN|CIRUELOS|LOTE 10 MZ 7||FRACC LOS LAURELES|TAPACHULA|ENTRE FCO GONZALEZ Y ANGEL FERNANDEZ TORRES, A MEDIA CUADRA DEL PARQUE DE LOS LAURELES|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30780|89|
76|PSA090221G30|100912165040234C76156|PROMOTORA DE SERVICIOS DE AUDITORIA, FISCALES Y CONTABLES, SC|CALLE 9 ORIENTE SUR|258||CENTRO|TUXTLA GUTIERREZ|ENTRE 1 SUR ORIENTE Y 2 SUR ORIENTE, A 2 CUADRAS DE LA SECUNDARIA DEL ESTADO.|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29000|101|
76|PLC010827TT9|100912165023990C76156|PLAZAS Y LOCALES DE CHIAPAS, SA DE CV|BOULEVARD ANGEL ALBINO CORZO|3219|B|EL RETIRO|TUXTLA GUTIERREZ|ENTRE CALZADA ANDRES SERRA ROJAS Y CALLE COSTARICA, AVENIDA MEXICO|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29040|101|
78|PSA830315U75|100912165026802C78143|PINTO SOLIS Y ASOCIADOS, SC|1A  CALLE ORIENTE|56||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 15 AV NORTE Y 13 AV NORTE, PRIV CENTRAL ORIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30700|89|
76|RAIE481108SA4|100912165042341C76156|MARIA ELENA RAMIREZ IÑIGUEZ|CALLE LOS TULIPANES|14||LOS LAURELES|TUXTLA GUTIERREZ|ENTRE RIO TULINA Y RIO LACANJA, A 4 CUADRAS DEL PARQUE DE LA COLONIA|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|29020|101|
76|RAND661030NZ1|100912164997856C76156|JOSE DANIEL RAMIREZ NARVAEZ|BOULEVARD BELISARIO DOMINGUEZ|3134|LOCAL 19|TULIPANES|TERAN|ENTRE CRUCERO FOVISSTE Y CRUCERO TERAN, A UN COSTADO DEL SALON CASA MAGNA DENTRO DE LA GASOLINERA SAN LUIS|20|2016|10|612|27|2016|10|612|31|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|29050|101|
78|PIA0611041X4|100912165039456C78143|PRODUCTORES INDUSTRIALES Y AGROPECUARIOS DEL SOCONUSCO, SC|4A AVENIDA NORTE|16|503|CENTRO|TAPACHULA|ENTRE 1A CALLE PONIENTE Y CALLE CENTRAL PONIENTE, EDIFICIO GENOPA ANTES BANPAIS|27|2016|10|603|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|RACV720528AA7|100912165039541C76156|VERONICA RAMOS CHAVARRIA|3A PONIENTE SUR|1415||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE ESQ 13 SUR Y 14 SUR, BODEGA COLOR BLANCO CON PORTON ROJO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29066|101|
76|PRE830124MV8|100912165003979C76156|PIMIENTA RECTIFICACIONES, SA DE CV|CALLE 5 ORIENTE|930||CENTRO|TUXTLA GUTIERREZ|ENTRE 6 NORTE Y 9 NORTE, 6 ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
78|RCO10093014A|100912165022619C78143|RECICO CONSTRUCCIONES, SA DE CV|11A CALLE ORIENTE|36||CENTRO|TAPACHULA|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, A 100 METROS DE MERCANTIL DEL CONSTRUCTOR.|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30700|89|
78|RIOA720823QP6|100912165051617C78143|AMADA RINCON OVALLES|10A CALLE ORIENTE|33 B||CENTRO|TAPACHULA|ENTRE 7A AVENIDA SUR Y 9A AVENIDA SUR, A UNA CUADRA DEL PARQUE DE LA COLONIA 16 DE SEPTIEMBRE|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30700|89|
76|REBL741030I35|100912164998057C76156|LENNY DE REGULES BARCENA|AVENIDA 2A NORTE PONIENTE ALTOS|1166||CENTRO|TUXTLA GUTIERREZ|ENTRE 10 PONIENTE NORTE Y 11 PONIENTE NORTE, 3 NORTE PONIENTE|31|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
78|RMA070319M45|100912165063901C78143|RISTORANTE MARINNI, SA DE CV|11A AVENIDA SUR|1||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A CALLE ORIENTE Y CENTRAL ORIENTE, 9A AVENIDA SUR|20|2016|10|601|9|2016|10|601|||||||||||||||||||||||||06|2016/12/09|30700|89|
78|RDE071214RZ1|100912165032369C78143|REYES D ELIA, SC|21A AVENIDA NORTE|8 A||LOMAS DE SAYULA|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 19 ORIENTE Y 17 ORIENTE, 23A AVENIDA NORTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30740|89|
78|RIA831129NM3|100912165020696C78143|RIALFER, SA DE CV|17A CALLE PONIENTE|SN||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 4A NORTE Y 6A NORTE, 19A CALLE PONIENTE|82|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|ROI121130790|100912165036705C76156|ROISA, SA DE CV|ANDADOR PASO DEL CORO|216||CHAPULTEPEC|TUXTLA GUTIERREZ|ENTRE ANDADOR PASO DE LA ROSETA Y ANDADOR PASO DEL CABETO, FRENTE A LA IGLESIA SAN JUAN APOSTOL|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29027|101|
76|ROFM641226KR5|100912165020293C76156|MAURICIO ROMERO DE LA FUENTE|CALLE 16 PONIENTE NORTE|308|C|LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ Y 1A NORTE, A 50 METROS DEL DIF|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29030|101|
76|RPE0303076S8|100912165064656C76156|REINGENIERIA DE PROCESOS EMPRESARIALES, SC|CALLE 3A SUR PONIENTE|1785||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 16 PONIENTE Y 17 PONIENTE, 2 SUR|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29067|101|
78|ROLB600223RRA|100912165012392C78143|BELSESAR RODRIGUEZ LOPEZ|CARRETERA A TALISMAN KM 1.5|SN||MAGISTERIAL 1|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE FRENTE AL MOTEL VILLAS TUCAN Y SIN REFERENCIA, A LADO DEL TALLER MECANICO|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30770|89|
76|RNE720411RB2|100912165020211C76137|REFRESCOS NECTAR, SA DE CV|AV 20 DE NOVIEMBRE|28||BARRIO DE MEXICANOS|SAN CRISTOBAL DE LAS CASAS|ESCUADRON 201 Y GUATEMALA|27|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29240|78|
78|ROGA390103328|100912165040986C78143|AUGUSTO RODRIGUEZ GOMEZ|CARRETERA A TALISMAN KM 1.5|SN||MAGISTERIAL 1|TAPACHULA|ENTRE A 300 METROS AL ORIENTE DE LA GLORIETA Y FRENTE AL MOTEL VILLA TUCAN, A LADO DE REFACCIONARIA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30770|89|
76|RUJR6604078T0|100912165032363C76156|RICARDO RUIZ JARAMILLO|5A. SUR PONIENTE|145|B|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y 1A. PONIENTE, ZAPATERIAS OMEGA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
76|RUGC810810MD8|100912165055066C76156|JOSE CARLOS RUIZ GUTIERREZ|CALLE 10 ORIENTE SUR|639||TERAN|TUXTLA GUTIERREZ|ENTRE AVENIDA 5 SUR ORIENTE Y AVENIDA 6 SUR ORIENTE, A 200 METROS DEL MERCADO SAN ANTONIO Y A UN COSTADO DE LA IGLESIA ADVENTISTA|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29050|101|
76|RZU060530141|100912165059375C76156|RESTAURANT ZUÑIGA'S, SA DE CV|AVENIDA 13 NORTE ORIENTE|118||LA PIMIENTA|TUXTLA GUTIERREZ|ENTRE CENTRAL NORTE Y 1 ORIENTE, 12 NORTE ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29034|101|
76|SAC040724FA8|100912165000117C76156|SERVICIOS ACAMEX, SA DE CV|AVENIDA 1 NORTE ORIENTE|547||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 ORIENTE NORTE Y 5 ORIENTE NORTE, AVENIDA CENTRAL ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|RTC990126VD2|100912165023265C76156|RC TUBOS Y CONEXIONES DEL NORTE, SA DE CV|AVENIDA 3 NORTE|404||CENTRO|TUXTLA GUTIERREZ|ENTRE 3 PONIENTE Y 4 PONIENTE, 4 NORTE|44|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29000|101|
76|SAFG680219M32|100912165013499C76156|GABRIELA DEL ROCIO SALAZAR FARIAS|14 PTE NTE|1100||EL MIRADOR|TUXTLA GUTIERREZ|9A NORTE  Y  10A  NORTE|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29030|101|
78|SAT991005PU3|100912165061709C78143|SISTEMAS Y APLICACIONES TELEFONICAS, SA DE CV|10A. AVENIDA SUR|40||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A. CALLE PONIENTE Y 8A. CALLE PONIENTE, 8A. AVENIDA SUR|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30700|89|
76|SAEA720102LD2|100912165041543C76137|ANGEL SANTIS ESPINOZA|CALLE 1 PONIENTE|8||LAS ROSAS|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CENTRAL Y CALLE 1 SUR, VIALIDAD POSTERIOR AVENIDA CENTRAL|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29279|78|
76|SCC910401494|100912165006786C76156|SERVICIOS CORPORATIVOS CUSTEPEC, SA DE CV|BELISARIO DOMINGUEZ|4080|LOCAL 22 B|BOULEVARES|TUXTLA GUTIERREZ|ENTRE BOULEVARD LAURELES Y CARRETERA LOCAL A JUAN CRISPIN, FRENTE AL TECNOLOGICO REGIONAL Y A UN COSTADO DE LA ESCUELA PRIMARIA  COLEGIO AMERICANO|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29020|101|
78|SAOA660314TU1|100912165054792C78143|ADOLFO SALAZAR ORDUÑA|17A CALLE ORIENTE|62 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A NORTE Y 7A NORTE, 19A CALLE ORIENTE|20|2016|10|612|31|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|30700|89|
76|SAVJ590320M71|100912165060521C76156|JOSE SAM VICTORIO|8A ORIENTE SUR|151||BARRIO SAN ROQUE|TUXTLA GUTIERREZ|ENTRE AV CENTRAL Y 1A SUR, A MEDIA CUADRA DE BANCO SANTANDER|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|SEU020319FL8|100912165035569C76156|SISTEMA EDUCATIVO UNIVERSITARIO AZTECA TUXTLA, SC|AVENIDA 2A NORTE|741||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A ORIENTE Y 8A ORIENTE, 3A NORTE|20|2016|10|603|27|2016|10|603|||||||||||||||||||||||||06|2016/12/09|29000|101|
76|SDS091123LF1|100912165019192C76156|SERVICIOS DIESEL DEL SURESTE, SA DE CV|CARRETERA TUXTLA-CHICOASEN|2981-B||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE AVENIDA LIBRAMIENTO NORTE Y AVENIDA BOSQUES DE TUXTLA, A 100 METROS DEL ENTRONQUE DEL LIBRAMIENTO NORTE A 200 METROS DEL PANTEON PLAN DE AYALA Y A UN KILOMETRO ANTES DE LA EMBOTELLADORA COCACOLA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29110|101|
76|SIA990602UN0|100912165003435C76156|SERVICIOS DE INGENIERIA APLICADA, SA DE CV|CALLE SUCHIATE|1||LOS LAURELES|TUXTLA GUTIERREZ|ENTRE AVENIDA AMARANTOS Y AVENIDA AZALEAS, LOS LAURELES|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29020|101|
76|SECN7002108CA|100912165062733C76156|NORMA DE JESUS SEPULVEDA CALVO|CALZADA EMILIANO ZAPATA|1460||TERAN|TUXTLA GUTIERREZ|ENTRE CALLEJON SANTO DOMINGO Y PRIVADA TERESITA, A DOS CUADRAS DEL PANTEON DE TERAN|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29050|101|
78|SHT0703295Q2|100912165026889C78143|SISTEMAS HIDRAULICOS DEL TACANA, SA DE CV|ANDADOR TACANA MANZANA 5|8||SANTA CLARA II|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE ANDADOR TAPACHULA Y 12 DE OCTUBRE, ANDADOR FRONTERA|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|30788|89|
76|SIF1204243E9|100912165022370C76156|SERVICIO INTEGRAL FARMALOGISTICO, SA DE CV|AVENIDA MERIDA|481||RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE SAN LUIS POTOSI Y GUANAJUATO, CUATRO CUADRAS DE LA GASOLINERA CUALI, O  100 METRO DE LA IGLESIA DE NUESTRA SEÑORA DE LA SALUD SOBRE LA AVENIDA MERIDA|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29030|101|
78|SIP060823NY7|100912165016104C78143|SERVICIOS DE IMPERMEABILIZACION Y PINTURAS DE TAPACHULA, SA DE CV|1A CALLE ORIENTE|6||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL NORTE Y 1A AV NORTE, 3 CALLE ORIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|30700|89|
76|SIA121114B10|100912165005067C76156|SOLUCIONES INTEGRALES AYC, SA DE CV|NUEVO LEON|1199||PLAN DE AYALA 2DA SECCION|TUXTLA GUTIERREZ|ENTRE AV. MERIDA Y LIBRAMIENTO NORTE, ATRAS DE OFICINAS BODEGAS DE GOBIERNO|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29020|101|
76|SLA040908ET6|100912165010673C76156|SOLCAN LAB, SA DE CV|CALLE 7 PONIENTE SUR|206||CENTRO|TUXTLA GUTIERREZ|ENTRE 1 SUR Y 2 SUR, 8 PONIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|SMC110615GE8|100912165029514C76156|SERICONS MATERIALES PARA LA CONSTRUCCION, SA DE CV|CALZADA EMILIANO ZAPATA|170||TERAN|TUXTLA GUTIERREZ|ENTRE CALLEJON SANTO DOMINGO Y PRIVADA SANTA TERESITA, A LADO DEL PANTEON DE TERAN|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29050|101|
76|SMS070201GP7|100912165009314C76137|SUPER MERCERIAS SAN CRISTOBAL, SA DE CV|AVENIDA PROLONGACION INSURGENTES|112 B||SAN DIEGO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE IGNACIO RAMIREZ Y CALLEJON VALERIANO TRUJANO, VIALIDAD POSTERIOR AVENIDA PROLONGACION BENITO JUAREZ|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29270|78|
76|SIC920527LQ1|100912165035506C76156|SERVICIOS DE INGENIERIA CORPORATIVA, SA DE CV|CALLE 6 PONIENTE SUR|950||CENTRO|TUXTLA GUTIERREZ|ENTRE 8 SUR Y 9 SUR, 7 PONIENTE SUR|20|2016|10|601|44|2016|10|601|||||||||||||||||||||||||06|2016/12/09|29000|101|
78|SOHV731006PQ7|100912165064602C78143|VICTOR HUGO SOSA HERNANDEZ|1A AVENIDA NORTE|MANZANA B LOTE 7|||PARQUE INDUSTRIAL FRANCISCO I MADERO|ENTRE 1A CALLE PONIENTE Y CALLE CENTRAL PONIENTE, FRENTE A LA FABRICA DE BOTES|9|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30830|89|
76|SPE0407244I5|100912165063280C76156|SERVICIOS PERFER, SA DE CV|AVENIDA 1 NORTE ORIENTE|540||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 ORIENTE NORTE Y 5 ORIENTE NORTE, 2 NORTE ORIENTE|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|SRS120829TT9|100912165030921C76156|SUMINISTROS, REFACCIONES Y SERVICIOS INDUSTRIALES DEL SURESTE, SA DE CV|9A SUR PONIENTE|640||LOS MILAGROS|TUXTLA GUTIERREZ|ENTRE 5A PONIENTE SUR Y 6A PONIENTE SUR, CORREDOR COMERCIAL 9A SUR|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29066|101|
78|SPD120620NH0|100912165047759C78143|SEMILLAS Y PRODUCTOS DIAAGRO, SA DE CV|20A CALLE ORIENTE|37||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 11 AVENIDA SUR Y 13 AVENIDA SUR, A 2 CUADRAS DE LA ESCUELA PRIMARIA PRIMERO DE MAYO|20|2016|10|601|44|2016|10|601|9|2016|10|601|757|2016|10|601|||||||||||||||||06|2016/12/09|30705|89|
76|STC041027KU7|100912165001148C76156|SISTEMAS TERMODINAMICOS Y DE CONTROL, SA DE CV|AVENIDA PRESA PEÑITAS|473||LAS PALMAS ELECTRICISTAS||ENTRE PRESA TINGAMBATO Y PRESA NOVILLO, PRESA SPOINA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29040|101|
76|STH781128HC9|100912165043124C76137|SERVICIOS TURISTICOS HERNANZ, SA DE CV|CALLE EJERCITO NACIONAL|66||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA VICENTE GUERRERO Y AVENIDA ISABEL LA CATOLICA, VIALIDAD POSTERIOR CALLE TAPACHULA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29220|78|
76|STS850207DV1|100912165015377C76156|SERVICIO DE TORNO Y SOLDADURA MOLANO, SA DE CV|4A AVENIDA NORTE PONIENTE|620|||TUXTLA GUTIERREZ|SR|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|SPF74082743A|100912165041803C76156|SANATORIO PEREZ FERNANDEZ, SA DE CV|AVENIDA 1 NORTE ORIENTE|508||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 ORIENTE NORTE Y 5 ORIENTE NORTE, AVENIDA CENTRAL|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|TDC810610KF5|100912165041662C76137|TIENDA DE DOÑA CHOLE, SA DE CV|AVENIDA 16 DE SEPTIEMBRE|8||CENTRO|SAN CRISTOBAL DE LAS CASAS.|ENTRE CALLE DIEGO DE MAZARIEGOS Y CALLE GUADALUPE VICTORIA, VIALIDAD POSTERIOR AVENIDA 5 DE MAYO|20|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|29200|78|
76|SPL090320366|100912165015344C76156|SOCIAL PRESTIGE, LOGISTICA EVENTOS ESPECIALES, SA DE CV|BRISAS|25|A|LAS BRISAS|TUXTLA GUTIERREZ|ENTRE FUEGO Y AIRE, A UNA CUADRA DE LA AGENCIA DE AUTOS DODGE CRYSLER|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29030|101|
76|TEE1406264N5|100912165007546C76156|TRIBUNAL ELECTORAL DEL ESTADO DE CHIAPAS, SIN TIPO DE SOCIEDAD|SABINO|350||EL BOSQUE|TUXTLA GUTIERREZ|ENTRE CALLE CANDOQUIS Y CALLE EL ROBLE, A 50 METROS DEL BANCO HSBC Y AUN COSTADO DEL TRIBUNAL BUROCRATICO|20|2016|10|603|||||||||||||||||||||||||||||06|2016/12/09|29049|101|
76|TOVA5406068L8|100912165028076C76156|JOSE ARTURO TORRES VEGA|AVENIDA QUERETARO|224|A|RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE SAN CRISTOBAL Y TAXCO, OAXACA|33|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|29030|101|
76|TIN080729QL7|100912165041103C76156|TRUGOR INGENIERIA, SA DE CV|AVENIDA 14 NORTE ORIENTE|830||MONTEBELLO|TUXTLA GUTIERREZ|ENTRE CALLE LAGUNA ESMERALDA Y CALLE LAGUNA ENCANTADA, A UNA CUADRA Y MEDIA DE LA TIENDA OXXO.|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29070|101|
76|TUCJ560817L85|100912165032971C76137|JACINTO RAFAEL TRUJILLO CABRERA|GENERAL UTRILLA|6 A||CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE 5 DE FEBRERO Y CALLE 1° DE MARZO, A LADO DE COMERCIAL PALENQUE|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|29200|78|
76|THS050201LB4|100912165031248C76156|TOMOGRAFIA HELICOIDAL DEL SURESTE, SA DE CV|CEDROS|846||PARQUE MADERO|TUXTLA GUTIERREZ|ENTRE 6 ORIENTE NORTE Y FAUSTINO MIRANDA, 4 NORTE ORIENTE|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29043|101|
76|USC100213HL7|100912165025259C76156|URBANA SISTEMAS CONSTRUCTIVOS INTEGRALES Y SERVICIOS, SA DE CV|CALLE 20 PONIENTE SUR|877||PENIPAK|TUXTLA GUTIERREZ|ENTRE AVENIDA 12 SUR PONIENTE Y AVENIDA 13 SUR PONIENTE, A UNA CUADRA Y MEDIA DEL KINDER CLAUDIO MONET|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
78|VAAB760908BB4|100912165064218C78143|BARTOLO VAZQUEZ AGUSTIN|CARRETERA A PUERTO MADERO|KM 6.5||LLANO DE LA LIMA|TAPACHULA|ENTRE FRENTE A RESTAURANTE NAVEGANTE Y SIN REFERENCIAS, SIN REFERENCIAS|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30820|89|
78|TOEA6103265S2|100912165050655C78143|JOSE ANTONIO DE JESUS TORIELLO ELORZA|19A ORIENTE|43|101|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 7A NORTE Y 9A NORTE, 21A PRIVADA ORIENTE|20|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|TUOM550223255|100912165020778C76137|MARTHA LILIA TRUJILLO ORANTES|FELIPE FLORES|10||CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE AV. BENITO JUAREZ Y AV. INSURGENTES, A DOS CUADRAS DEL ANDADOR GUADALUPANO|9|2016|10|612|||||||||||||||||||||||||||||06|2016/12/09|29200|78|
76|VACB530620BX7|100912165013146C76156|BEATRIZ EUGENIA VAZQUEZ DE LA CRUZ|AVENIDA 16 DE SEPTIEMBRE|414||SANTA MARIA LA RIBERA|TUXTLA GUTIERREZ|ENTRE CALLE TABASCO Y CALLE CAMPECHE, ATRAS DE LA AVENIDA 1 DE MAYO A 1 CUADRA DEL JARDIN DE NIÑOS JOSE MARIA DE LA CRUZ SIBAJA A 4 CUADRAS DEL MERCADO SAN JUAN|20|2016|10|612|27|2016|10|612|33|2016|10|612|9|2016|10|612|758|2016|10|612|||||||||||||06|2016/12/09|29070|101|
76|VCO130107VA0|100912165042417C76156|VOIES CONSTRUCCIONES, SA DE CV|ANDADOR DOCE|54||SAN CAYETANO|TUXTLA GUTIERREZ|ENTRE AVENIDA TRES Y AVENIDA CUATRO, A DOS CUADRAS DE LA IGLESIA DE SAN CAYETANO|20|2016|10|601|27|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||06|2016/12/09|29049|101|
78|VALA3904248C3|100912165022236C78143|ALEJANDRA VARGAS LOPEZ|CALLE MONTE CRISTO|MANZANA 13 LOTE 11||RINCON DEL BOSQUE|TAPACHULA|ENTRE CALLE ACONCAGUA Y CALLE MONTES APALACHES, A 3 CUADRAS DE LA PLUMA DE  LA ENTRADA TOPA CON PARED A LA DERECHA|33|2016|10|612|9|2016|10|612|||||||||||||||||||||||||06|2016/12/09|30785|89|
78|VDI040106A15|100912165054722C78143|VINILCO DIGITAL, SA DE CV|9A CALLE ORIENTE|34||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A NORTE Y 7A NORTE, 11 CALLE ORIENTE|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|VIEM700204P61|100912165050530C76137|MIGUEL VILLALVAZO ESPINOSA|PERIF SUR PTE|81 E||FATIMA||EJE VIAL Y RIO GRIJALVA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29264|78|
76|VAFC640811UR9|100912165013397C76322|CESAR RAFAEL VALLS FERNANDEZ|3A CALLE NORTE ORIENTE|75||LAS 7 ESQUINAS|COMITAN DE DOMINGUEZ|ENTRE 7A AVENIDA ORIENTE NORTE Y 8A AVENIDA ORIENTE NORTE, A MEDIA CUADRA DE LA CANCHA DE FUTBOL|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|30010|19|
76|VMC0707029X2|100912165027318C76156|VOZ MOVIL DE CHIAPAS, SA DE CV|AVENIDA JUAN SABINES|12|A|FOVISSSTE 2|TUXTLA GUTIERREZ|ENTRE 28 DE AGOSTO Y QUEBRACHO, CHICOASEN|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29024|101|
78|VAMR320210QL2|100912165017591C78143|RAFAEL VALLADARES MUCEL|13A AVENIDA NORTE|33||CENTRO|TAPACHULA|ENTRE 7A CALLE ORIENTE Y 9A CALLE ORIENTE, A TRES CUADRAS DE IGLESIA CATOLICA.|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|30700|89|
78|VEHR580410DG5|100912165062285C78143|RAFAEL VENTURA HIDALGO|17A AVENIDA SUR|6||EL CARMEN MARAVILLAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 32A CALLE ORIENTE Y 34A CALLE ORIENTE, 19A AVENIDA SUR|20|2016|10|612|27|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|30790|89|
76|YAFR590531444|100912165051107C76156|ROBERTO YAÑEZ FUENTES|LIBRAMIENTO SUR PONIENTE|1509||ROMERO RINCON|TUXTLA GUTIERREZ|ENTRE CALLE 13 PONIENTE Y CALLE 14 PONIENTE, FRENTE A LA REFACCIONARIA MOTRASSA|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29065|101|
76|WDB080324EQ8|100912165024266C76156|W. D. BIENES DE CAPITAL, SA DE CV|QUINTA PONIENTE SUR|1415|A|CENTRO||ENTRE CALLE 13 SUR Y CALLE 14 SUR, EL DOMICILIO SE ENCUENTRA FRENTE A UNA REFACCIONARIA|20|2016|10|601|44|2016|10|601|9|2016|10|601|||||||||||||||||||||06|2016/12/09|29000|101|
76|ZESL401011CW1|100912165016147C76156|LUCINDA DEL CARMEN ZENTELLA SASSO|CALLE ROBLE|167||AMARANTOS|TUXTLA GUTIERREZ|ENTRE SAUCE Y GIRASOL, NOGAL|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|29010|101|
78|ZAPM351130AW2|100912164999634C78143|MARTHA NOEMI ZAPATA PEREZ|19 ORIENTE|47|A|TAPACHULA CENTRO||9A Y 11A NORTE|2|2016|10|606|9|2016|10|606|||||||||||||||||||||||||06|2016/12/09|30700|89|
78|ZAAR680625DGA|100912165024286C78143|RENE ZAVALA ARIAS|LOS PATOS MANZANA 16|LOTE 9||STA CRUZ EL AGUINAL|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE LOS LOROS Y LAS GUACAMAYAS, LOS GANZOS|20|2016|10|612|27|2016|10|612|31|2016|10|612|9|2016|10|612|||||||||||||||||06|2016/12/09|30794|89|
78|ZLA0306245E2|100912165033539C78143|ZAPATERIA LACOELL, SA DE CV|19A CALLE ORIENTE|11|5|CENTRO|TAPACHULA|ENTRE 3A AVENIDA NORTE Y 5A AVENIDA NORTE, FRENTE A IGLESIA DE LOS MORMONES|9|2016|10|601|||||||||||||||||||||||||||||06|2016/12/09|30700|89|
76|ZAPD821022GCA|100912165015407C76156|DANIEL ZAVALA PERIANZA|CALLE 16 ORIENTE NORTE|557||BARRIO HIDALGO|TUXTLA GUTIERREZ|ENTRE AVENIDA 4A NORTE ORIENTE Y AVENIDA 5A NORTE ORIENTE, A CUADRA Y MEDIA  DEL ANTIGUO RASTRO MUNICIPAL|20|2016|10|612|33|2016|10|612|9|2016|10|612|||||||||||||||||||||06|2016/12/09|29000|101|
