78|AALR750325TC8|100308164042003C78143|ROCIO ALCARAZ LEON|AVENIDA CENTRAL ORIENTE|83 B||VILLA DE GUADALUPE|TAPACHULA|ENTRE BOULEVAR BELIZARIO DOMINGUEZ Y 19A PRIVADA SUR, FRENTE AL HOTEL KAMICO|20|2016|6|612|33|2016|6|612|9|2016|6|612|758|2016|6|612|||||||||||||||||06|2016/08/03|30770|89|
78|ACR990413BI0|100308164042531C78143|ABASTECEDORA CIENTIFICA ROUMER, SA DE CV|5A PRIVADA SUR|25||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A CALLE ORIENTE Y 2A PRIVADA ORIENTE, 3A AVENIDA SUR|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
78|AECR650719R59|100308164018534C78143|MARIA DEL ROSARIO ACEITUNO CORDOVA|4A PRIVADA PONIENTE|30||CENTRO|TAPACHULA|ENTRE 18A AVENIDA SUR Y 20A AVENIDA SUR, A DOS CUADRAS DEL PARQUE EL MALECON|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
78|AENF731005H2A|100308164045838C78143|FRANCISCO ACEBO NORIEGA|9A CALLE ORIENTE|53||CENTRO|TAPACHULA|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, FRENTE A LAS OFICINAS DE LA FINCA HAMBURGO|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|AFR730123E31|100308164048750C76156|AUTO FRENOS, SA DE CV|AVENIDA 1 SUR|906||CENTRO|TUXTLA GUTIERREZ|ENTRE 8 PONIENTE Y 9 PONIENTE, AVENIDA CENTRAL|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
78|AIAD6004107Z8|100308164031556C78143|DOMINGO AVILA AYONA|AND NOGAL MANZ 14|1||SANTA CLARA||ULTIMO AND|9|2016|6|612|31|2016|6|612|||||||||||||||||||||||||06|2016/08/03|30788|89|
76|AIT750513C53|100308164051990C76156|AGENCIA DE INHUMACIONES TUXTLA, SA DE CV|1 AVENIDA SUR PONIENTE|1108||CENTRO|TUXTLA GUTIERREZ|ENTRE 11 PONIENTE SUR Y 10 PONIENTE SUR, CENTRAL PONIENTE|44|2016|6|601|20|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29000|101|
78|AOPN7701308F4|100308164063530C78143|NEIL DAVID ANTONIO PEREZ|CALLE EMPERADOR|MANZANA 22 LOTE 3||COLINAS DEL REY|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE AVENIDA ZARES Y AVENIDA ISABEL LA CATOLICA, A 50 METROS DE LA IGLESIA ADVENTISTA|9|2016|6|612|20|2016|6|612|27|2016|6|612|33|2016|6|612|||||||||||||||||06|2016/08/03|30729|89|
76|APC111122V39|100308164020910C76156|ALIANZA PROFESIONAL CEBALLOS MOCTEZUMA Y LOPEZ, SC|2A ORIENTE NORTE|872||CENTRO|TUXTLA GUTIERREZ|ENTRE 7A NORTE Y 8A NORTE, A UNA CUADRA DE CENTRO MEDICO METROPOLITANO|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29000|101|
76|ASC130403PV3|100308164063356C76156|AP SINERGIA CHIAPAS, SA DE CV|CIRCUITO SAN FRANCISCO|191||SANTA CLARA|TUXTLA GUTIERREZ|ENTRE CALLE SAN JUAN Y LIBRAMIENTO NORTE, A UNA CUADRA DE LA IGLESIA CATOLICA|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29014|101|
76|ASI090413D53|100308164051338C76156|ARRENDAMIENTOS Y SERVICIOS DE INGENIERIA Y CONSTRUCCION, SA DE CV|AVENIDA MARTIR|306||VILLA DE SAN MARCOS|TUXTLA GUTIERREZ|ENTRE GAMBOA Y 21 DE OCTUBRE, A LADO DEL CAMPO DE FUTBOOL|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29010|101|
78|ASO100120L82|100308164010505C78143|ACABADOS DEL SOCONUSCO, SA DE CV|9A AVENIDA NORTE|LOCAL 83 C||CENTRO|TAPACHULA|ENTRE 13A CALLE ORIENTE Y 15A CALLE ORIENTE, A MEDIA CUADRA DE LA TIENDA COMEX|44|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30700|89|
78|ASU090506CJ0|100308164039071C78143|AGRORIEGOS DEL SUR, SA DE CV|CIRCUITO ARGENTINA MANZANA 14|LOTE 15||BUENOS AIRES|TAPACHULA|ENTRE VIÑA DEL MAR Y BOULEVARD CAFETALES, ENTRADA PRINCIPAL DE OFICINA ES POR BOULEVARD CAFETALES|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30798|89|
78|AUP720302MG3|100308164012405C78143|AUTOBUSES UNION Y PROGRESO, SA DE CV|5A CALLE PONIENTE|30|ALTOS 1|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 14A AVENIDA NORTE Y 12A AVENIDA NORTE, A LADO DE TRANPORTES COSTEÑOS|774|2016|6|624|||||||||||||||||||||||||||||06|2016/08/03|30700|89|
76|BAAB670315762|100308164012527C76156|BERNABE CUITLAHUAC BARRAGAN AGUILAR|CALLE 1 ORIENTE SUR|435 A||CENTRO|TUXTLA GUTIERREZ|ENTRE 3 SUR Y 4 SUR, 2 ORIENTE SUR|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29000|101|
76|BACA700714NQ4|100308164002423C76156|ALFREDO BARAJAS CAMPOS|CALLE PRIVADA CEIBA|510||EL BOSQUE|TUXTLA GUTIERREZ|ENTRE CALLE SIN NOMBRE Y ROSA DEL ORIENTE, PATROCINO GONZALEZ GARRIDO|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29049|101|
76|BAS900525SH1|100308164058353C76156|BARRIENTOS Y ASOCIADOS, SC|CALLE 14 PONIENTE SUR|195 A||ISSSTE|TUXTLA GUTIERREZ|ENTRE ACALA Y PALENQUE, CALLE SIN NOMBRE|44|2016|6|601|27|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||06|2016/08/03|29060|101|
76|BCO9504107U4|100308164031593C76156|BUSINESS COUNSELORS, SA DE CV|CALLE 4 ORIENTE SUR|1449||OBRERA|TUXTLA GUTIERREZ|ENTRE 12 SUR Y 13 SUR, 5 ORIENTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29080|101|
76|BEAA700418HU1|100308164006676C76322|JOSE ALFREDO BERMUDEZ ALBORES|BOULEVARD BELISARIO DGUEZ SUR|146A||BARRIO DE NICALOCOC|COMITAN DE DOMINGUEZ|ENTRE 11A CALLE SUR PONIENTE Y CALLE COMITAN, 11A  Y 12 A SUR PTE|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|30099|19|
76|BEAT610413BZ6|100308164031764C76322|TERESITA DE JESUS BERMUDEZ ALBORES|1A CALLE SUR PONIENTE|84||CANDELARIA|COMITAN DE DOMINGUEZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ SUR Y 6A AVENIDA PONIENTE SUR, BLVD DR BEL DGUEZ SUR Y 6A AV PTE SUR|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30060|19|
78|BELW710420BN0|100308163991225C78143|WILFRIDO BECERRA LOPEZ|3A CALLE ORIENTE|93||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE RIO TEXCUYUAPAN Y 15A AVENIDA NORTE, 1A CALLE ORIENTE|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|BEM9806174U1|100308164033895C76156|BETA EMPRESARIAL, SA DE CV|1A SUR PONIENTE|1193 A||BARRIO DE GUADALUPE|TUXTLA GUTIERREZ|ENTRE 10 PONIENTE Y 11 PONIENTE, 11A Y 12A PONIENTE. FRENTE A TALLER.|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29000|101|
78|BJU110401DK9|100308164033141C78143|BANANAS JUDALY, S.P.R. DE R.L.|15A AVENIDA SUR|76|CASA 4|CALCANEO BELTRAN|TAPACHULA|ENTRE 20A CALLE ORIENTE Y 22A CALLE ORIENTE, A MEDIA CUADRA DEL MINISUPER FABY|9|2016|6|622|762|2016|6|622|||||||||||||||||||||||||06|2016/08/03|30790|89|
76|BMO080710LR7|100308164016116C76156|BAÑOS MOVIL, SA DE CV|AVENIDA NUEVO LEON|216||JUAN CRISPIN NORTE|TUXTLA GUTIERREZ|ENTRE CALLE CHIAPAS Y PRIVADA LAS TORRES, A 150 METROS DEL COBACH 264|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29020|101|
76|BOPC691104EQ0|100308164050225C76156|CARLOS BORGES PASTRANA|BOULEVARD BELISARIO DOMINGUEZ|950|3|XAMAIPAK|TUXTLA GUTIERREZ|ENTRE CALLE 14 PONIENTE SUR Y CALLE 15 PONIENTE SUR, EN EL INTERIOR DE LA PLAZA DE LAS INSTITUCION DESPACHO 3 PLANTA BAJA|33|2016|6|612|20|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29060|101|
76|BOPG650507KV1|100308164049845C76156|GLORIA BORGES PASTRANA|BOULEVARD BELISARIO DOMINGUEZ|950|6|XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 14 PONIENTE SUR Y 15 PONIENTE SUR, 14 PONIENTE SUR Y 15 PONIENTE SUR|33|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29060|101|
76|CAAA7807242L8|100308164018752C76156|AIDE DEL CARMEN CAMACHO ABADIA|AGUACERO|467||FRACC. LA HERRADURA|TUXTLA GUTIERREZ|ENTRE CALLE NUBE Y CIRCUITO SUR LAS FLORES, BOULEVARD LA GLORIA A 100 METROS DEL SEMEFO A 100 METROS DEL PARQUE|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29054|101|
78|CAR980312245|100308164050242C78143|CARPINCENTER, SA DE CV|AVENIDA CENTRAL NORTE|85 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 13A CALLE ORIENTE Y 11A CALLE ORIENTE, 1A AVENIDA NORTE|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|CARG600818P31|100308164005826C76137|GERVER ADOLFO CASTELLANOS RAMIREZ|AVENIDA 16 DE SEPTIEMBRE|16||CENTRO|SAN CRISTOBAL DE LAS CASAS.|ENTRE CALLE 5 DE FEBRERO Y CALLE 1 DE MARZO, VIALIDAD POSTERIOR AVENIDA 5 DE MAYO|33|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29200|78|
78|CAS000906K11|100308164012238C78143|CENTRO AGROECOLOGICO SAN FRANCISCO DE ASIS, SA|17 CALLE ORIENTE|62|B|CENTRO|TAPACHULA|ENTRE 5A AVENIDA NORTE Y 7A AVENIDA NORTE, A MEDIA CUADRA DE LA 7A AVENIDA NORTE PAR VIAL|44|2016|6|601|27|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30700|89|
76|CAVJ560530P27|100308164030887C76156|JUANA ROLANDA CASTELLANOS VICTORIA|8A ORIENTE SUR|107||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y 1A SUR, 8A ORIENTE SUR N.107 COLONIA CENTRO  TUXTLA GUTIERREZ CHIAPAS|33|2016|6|612|20|2016|6|612|27|2016|6|612|9|2016|6|612|||||||||||||||||06|2016/08/03|29000|101|
76|CCA090330TK8|100308164050660C76156|CONSTRUCCIONES Y CONSULTORIA ALBRO DEL SURESTE, SA DE CV|ANDADOR JUAN CLIMACO CORZO|15||UNIDAD CHIAPANECA|TUXTLA GUTIERREZ|ENTRE ANGEL ALBINO CORZO Y CALZADA RIO SABINAL, A TRES CUADRAS DEL PARQUE DE LA COLONIA|20|2016|6|601|27|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29049|101|
76|CCD0802152FA|100308164007224C76156|CONSTRUCCIONES CIVILES Y DRAGADOS MEXICO-SUR, SA DE CV|CALLE CAUCASO|204||OTRA NO ESPECIFICADA EN EL CATALOGO|TUXTLA GUTIERREZ|ENTRE CALLE EVEREST Y BARDA, A 300 METROS DEL COLEGIO LA PAZ.LA COLONIA CORRESPONDE A FRACCIONAMIENTO LOMAS DEL PEDREGAL CODIGO POSTAL 29089.|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29089|101|
76|CCF081205KZ2|100308164041259C76156|CONSTRUCTORA Y COMERCIALIZADORA FRANDRO, SA DE CV|CARRETERA PANAMERICANA KM 1078|139||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE OAXACA Y CALLE NUEVO LEON, FRENTE ALA CASETA DE INFORMACION TURISTICA Y A 300 METROS DE LA GASOLINERA PEMEX|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29110|101|
78|CCI0109106T7|100308164039926C78143|COMPUSISTEMAS DE CHIAPAS, SA DE CV|6A AVENIDA SUR|12||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL PONIENTE Y 2A PONIENTE, 4A AVENIDA SUR|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|CCO940520669|100308164029288C76156|CISHSA COMERCIAL, SA DE CV|AV SINALOA|7||JUAN CRISPIN||ENTRE LA CHACONA Y NUEVO LEON, CARRET LA CHACONA Y NUEVO LEON|20|2016|6|601|27|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|29020|101|
76|CCO990115LI8|100308164063616C76156|CHARY CONSTRUCCIONES, SA DE CV|SAN ROQUE|270||EL DIAMANTE|TUXTLA GUTIERREZ|ENTRE CALZADA TUCHTLAN Y CERRADA SAN ROQUE, A 400 METROS DEL SUPERMERCADO CHEDRAUI PONIENTE Y A 200 METROS DE LA ARENA METROPOLITANA JORGE CUESY|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29059|101|
78|CCT741210AR3|100308164047121C78143|CLUB CAMPESTRE TAPACHULA, SA|CARRETERA NUEVA ALEMANIA KM 2.5|SN||BUROCRATICA|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CARRETERA NUEVA ALEMANIA Y CARRETERA NUEVA ALEMANIA, CAMINO AL CANTON EL TESORO|20|2016|6|601|27|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|30710|89|
76|CDA030120161|100308164016048C76156|CENTRO DE DIAGNOSTICO AUDIOLOGICO Y OTONEUROLOGICO DE TUXTLA, SA DE CV|AVENIDA 10 NORTE PONIENTE|1132||VISTA HERMOSA|TUXTLA GUTIERREZ|ENTRE RETORNO 10 PONIENTE NORTE Y 10 PONIENTE NORTE, RETORNO 10 PONIENTE NORTE|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29030|101|
76|CDM040421DH2|100308164000976C76137|CENTRO DE DERECHOS DE LA MUJER DE CHIAPAS, AC|PRIVADA CUATRO CAMINOS|11||SAN MARTIN|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CUATRO CAMINOS Y AVENIDA PERIFERICO NORTE, A 200 METROS DE LA FARMACIA ESQUIVAR|27|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|29247|78|
76|CED1303169C5|100308164005392C76156|COMISION ESTATAL DE LOS DERECHOS HUMANOS, SIN TIPO DE SOCIEDAD|AVENIDA 1 SUR ORIENTE|SIN NUMERO||SAN ROQUE|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE 2 ORIENTE SUR, AVENIDA CENTRAL A ESPALDAS DE LA CATEDRAL SAN MARCOS FRENTE AL PALACIO DE GOBIERNO|20|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|29000|101|
76|CEPG650316K83|100308164055472C76156|GERARDO RAFAEL CLEMENTE PALACIOS|3A OTE NTE|1757||LA PIMIENTA|TUXTLA GUTIERREZ|ENTRE 16A Y 17A NTE, FRENTE A LA SALIDA DEL MERCADO DEL NORTE|9|2016|6|612|33|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29034|101|
76|CFP0704304K2|100308164043421C76156|CONSTRUCCIONES FACTIBLES PIVE, SA DE CV|1 DE MAYO|MANZANA 5 NUMERO 29||INFONAVIT LABORANTE|TUXTLA GUTIERREZ|ENTRE ANDADOR DEL TRANSPORTE Y ANDADOR DEL COMERCIO, EL DOMICILIO SE LOCALIZA A 200 METROS DE COMISION FEDERAL DE ELECTRICIDAD|20|2016|6|601|44|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29030|101|
78|CGA010119FRA|100308164046798C78143|COMUNICACIONES GARPER, SA DE CV|FRANCISCO GONZALEZ JUARISTI|MZ 15|LT 13|LAURELES II|TAPACHULA|ENTRE MARIANO REYERO Y LOS CIRUELOS, A 200 METROS DEL PARQUE LOS LAURELES.|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30780|89|
78|CHO1009109I6|100308164010755C78143|CEDIS HOSPITALIZACION, SA DE CV|QUINCE CALLE PONIENTE|102||TAPACHULA CENTRO|TAPACHULA|ENTRE QUINCE CALLE PONIENTE Y ESQUINA CON SEGUNDA AVENIDA NORTE COLONIA CENTRO, ALADO DE INFONAVIT SOBRE LA CALLE QUINCE PONIENTE EDIFICIO DE CRISTAL AHUMADO 2O. PISO.|20|2016|6|601|44|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|30700|89|
78|CIC950803RQ3|100308163996999C78143|CONSTRUCTORA ICSMA, SA DE CV|17A CALLE ORIENTE|62 A|2|CENTRO|TAPACHULA|ENTRE 5A AVENIDA NORTE Y 7A AVENIDA NORTE, A 60 METROS DE BANCOMER.|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
78|CIC9908236V6|100308164030670C78143|COMUNICACION INTERACTIVA DE CHIAPAS, SA DE CV|CALLE CENTRAL PONIENTE|29 J||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A. AVENIDA NORTE Y 4A. AVENIDA NORTE, 1A. PONIENTE|731|2016|6|601|44|2016|6|601|9|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||06|2016/08/03|30700|89|
76|CIE9806107V9|100308163997152C76156|CONSTRUCTORA E INMOBILIARIA ELENA, SA DE CV|AVENIDA  TONINA|396||ATENAS|TUXTLA GUTIERREZ|ENTRE ARISTIPO Y BOULEVARD ARQUIMIDES, PITAGIRAS|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29025|101|
76|CIM900307ST3|100308164000390C76156|COLEGIO DE INGENIEROS MECANICOS Y ELECTRICISTAS DEL ESTADO DE CHIAPAS, AC|CALLE PASEO DE LAS GARGOLAS|160||CHAPULTEPEC INFONAVIT|TUXTLA GUTIERREZ|ENTRE ARROYO Y LA ROSETA, PARMENIDES|9|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|29027|101|
76|CISP940731S76|100308163994478C76156|JOSE PABLO CIGARROA SALAZAR|CALLE ORQUIDEA|181||BUGAMBILIAS|TUXTLA GUTIERREZ|ENTRE CALLE SOSPO Y CALLE CRISANTEMOS, SIN CALLE POSTERIOR A ESPALDAS DEL CAMINO REAL A UN COSTADO DEL PARQUE DEL FRACCIONAMIENTO|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29060|101|
76|CJU030507SG8|100308164059362C76156|CONSTRUCTORA JULES, SA DE CV|CALLE ROCIO|280||LA HERRADURA|TUXTLA GUTIERREZ|ENTRE TORNADO Y NIEBLA, NUBE|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29054|101|
78|CLE100801AN0|100308164053011C78143|CEDIS LABORATORIO E IMAGEN, A EN P|2A AVENIDA NORTE|102||CENTRO|TAPACHULA|ENTRE ESQUINA 15A CALLE PONIENTE Y 17A CALLE PONIENTE, A LADO DEL EDIFICIO DEL INFONAVIT|44|2016|6|601|20|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|30700|89|
76|CMC0503118C9|100308164010844C76156|COMERCIALIZADORA DE MEDIOS DE CHIAPAS, SA DE CV|AVENIDA CENTRAL PONIENTE|233|201|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 1 PONIENTE SUR Y CALLE 2 PONIENTE SUR, AVENIDA AVENIDA 1 SUR PONIENTE A 10 METROS DE BAYGAM|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|CME9906096C2|100308164044662C76156|CONSTRUCTORA MARIA ESTHER, SA DE CV|AVENIDA BERMELLON|296||MONTE REAL|TUXTLA GUTIERREZ|ENTRE SEPIA Y PURPURA, VIOLETA|20|2016|6|601|44|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29023|101|
78|CMF9608268R1|100308164041099C78143|CENTRO MAGNETO FERRETERO DEL SUR, SA DE CV|2A AVENIDA SUR|84||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 10A CALLE PONIENTE Y 12A CALLE PONIENTE, CENTRAL SUR|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|CMI110112MW6|100308163993882C76156|CONCRETOS MICELI, SA DE CV|PRIVADA COAHUILA|SIN NUMERO MANZANA 107 LOTE 10||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE SIN CALLE Y SIN CALLE, FRENTE AL DEPOSITO PEMEX A 200 MTS DE PROLONGACION LIBRAMIENTO NORTE Y A 200 METROS DEL MONUMENTO LA CARRETA|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29110|101|
76|CMO100817A9A|100308164009452C76156|CASA DE MATERIALES ONOFRE, SA DE CV|CARRETERA PANAMERICANA|KM 1091||CASTILLO TIELMANS|TUXTLA GUTIERREZ|ENTRE CALLE NICOLAS BRAVO Y CALLE GUADALUPE VICTORIA, A UN COSTADO DE PLAZA SORIANA|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29070|101|
76|COAD510624PT8|100308164016231C76156|DORA MARIA CORDERO ALFONZO|CALLEJON SAN FRANCISCO SABINAL|250||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ Y PRIVADA FRANCISCO SABINAL, PRIVADA MINIAPOLIS|33|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29020|101|
76|COAG580621QSA|100308164044767C76322|JOSE GUILLERMO CORDERO ALFONZO|1A SUR OTE|25|-|CENTRO|COMITAN DE DOMINGUEZ|ENTRE 1A Y 2A AVENIDA ORIENTE SUR, FRENTE A LA BIBLIOTECA MUNICIPAL|9|2016|6|612|31|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30000|19|
76|COAM530706GS7|100308164052990C76156|MARTHA EUGENIA CORDERO ALFONZO|PRIVADA SAN FRANCISCO SABINAL|241||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ Y PRIVADA SAN FRANCISCO SABINAL, RIO SABINAL|31|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29020|101|
78|CON020527QS0|100308164058494C78143|CONSTRUFUTURO, SA DE CV|6A PRIVADA ORIENTE|11||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 7A AVENIDA SUR Y 9A AVENIDA SUR, A CUADRA Y MEDIA DE SEGURIDAD PUBLICA|20|2016|6|601|27|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|30705|89|
78|CON050714EXA|100308163998381C78143|CHONAB, SA DE CV|13A AVENIDA SUR|3 C||16 DE SEPTIEMBRE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 10A CALLE ORIENTE Y 13A AVENIDA SUR DIAGONAL, 11A AVENIDA SUR|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30705|89|
78|CON080313H31|100308164047346C78143|CONFINES, SC|9A CALLE ORIENTE|54-A|5||TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, 11A ORIENTE|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|CRA990618BI3|100308164047975C76156|CONSTRUCTORA RAMINCA, SA DE CV|PRIVADA DE LA 6 ORIENTE SUR|43||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE 20 SUR ORIENTE Y PRIVADA 21 SUR ORIENTE, 5 ORIENTE|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29066|101|
76|CRC041004B2A|100308164018882C76156|CONSTRUCTORA RUIZ CRISTALES, SA DE CV|AVENIDA 16 DE SEPTIEMBRE|86||SANTA MARIA LA RIBERA|TUXTLA GUTIERREZ|ENTRE PENCIL Y TABASCO, 5 DE MAYO|9|2016|6|601|20|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29070|101|
76|CRF1209188L0|100308164059813C76322|CENTRO REGIONAL DE FORMACION DOCENTE E INVESTIGACION EDUCATIVA, SIN TIPO DE SOCIEDAD|CARRETERA MUNICIPAL TECNOLOGICO-COPALAR|KM 2.200||SAN JUAN COPALAR|COMITAN DE DOMINGUEZ|ENTRE RANCHERIA TRES OCOTES Y CALLEJON SIN NOMBRE, A UN COSTADO DEL POLIDEPORTIVO|20|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|30037|19|
76|CRN9303237P5|100308164045903C76156|CORPORACION RADIO NUCLEO, SA DE CV|AV CENTRAL PTE|233|201||TUXTLA GUTIERREZ|1A Y 2A PTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
78|CRO1103092X3|100308163996234C78143|CONSTRUCCIONES ROLOBA, SA DE CV|6A AVENIDA SUR|81||CENTRO|TAPACHULA|ENTRE 6A CALLE PONIENTE Y 8A CALLE PONIENTE, A 30 METROS DE UN MODELO PLUS|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
78|CSO090921UJ9|100308164034065C78143|LA CONCEPCION DEL SOCONUSCO, SC DE RL DE CV|CARRETERA A NUEVA ALEMANIA KM 3|SIN NUMERO|1|REVOLUCIONARIA CAMPESINA|TAPACHULA|ENTRE FRENTE AL COFAT Y SIN REFERENCIA, JUNTO A BENEFICIO DE CAFE|9|2016|6|622|762|2016|6|622|||||||||||||||||||||||||06|2016/08/03|30710|89|
76|CSR121001KJ6|100308164043357C76156|COMERCIO SUSTENTABLE DE RECURSOS NATURALES, SA DE CV|9 NORTE PONIENTE|1745||TIZANTILLO|TUXTLA GUTIERREZ|ENTRE 15 PONIENTE NORTE Y 14 PONIENTE NORTE, FRENTE A LA PUERTA SE ENCUENTRA UN ARBOL DE ALMENDROS|9|2016|6|601|20|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29038|101|
76|CSV080304RE0|100308164058793C76156|CHIAPAS SIGLO XXI, SC|CALLE LUIS ESPINOZA|1231||BUROCRATICA SUR|TUXTLA GUTIERREZ|ENTRE 12 SUR PONIENTE Y LIBRAMIENTO SUR, A MEDIA CUADRA DEL MODULO DE TELMEX|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29060|101|
76|CUHJ700423D62|100308163990171C76156|JORGE DE LA CRUZ HERNANDEZ|CALLE 2 PONIENTE SUR|502||SAN JOSE TERAN|TUXTLA GUTIERREZ|ENTRE 5 SUR PONIENTE Y 4 SUR PONIENTE, 3 PONIENTE SUR|33|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29057|101|
78|CUIM760410C27|100308164014557C78143|MAGDALI DE LA CRUZ IBARIAS|CALLE ROSAS|MANZANA 16 LOTE 02||PROCASA|TAPACHULA|ENTRE CARRETERA A PUERTO MADERO Y FRENTE AL INTERNADO NO. 11, FRENTE A LA LLANTERA UNIROYAL|9|2016|6|612|33|2016|6|612|||||||||||||||||||||||||06|2016/08/03|30799|89|
78|CUJO740310P21|100308164026906C78143|OMAR CRUZ JULIAN|6A CALLE ORIENTE|30||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A PRIVADA SUR Y 5A AVENIDA SUR, 4A CALLE ORIENTE|20|2016|6|612|33|2016|6|612|9|2016|6|612|758|2016|6|612|||||||||||||||||06|2016/08/03|30700|89|
78|CUVH781114328|100308164023925C78143|HENRY ALONSO CRUZ VELAZQUEZ|CALLE ORION|5||FRACC. GALAXIAS|TAPACHULA|ENTRE BETELGUENSE Y VIA LACTEA, SEGUNDA CASA DE LA CUCHILLA ADELANTE DEL COMERCIO PINTURAS "ANCHEYTA"|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30729|89|
76|CUVL620718GI8|100308163997925C76322|JOSE LUIS CRUZ DE LA VEGA|AVENIDA 9A AVENIDA PONIENTE NORTE|51||SANTA CECILIA|COMITAN DE DOMINGUEZ|ENTRE CALLE 6A CALLE NORTE PONIENTE Y CALLE 5A CALLE NORTE PONIENTE, VIALIDAD POSTERIOR AVENIDA 8A AVENIDA PONIENTE NORTE|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30069|19|
76|CVI000517PT6|100308164045878C76156|CONCEPTOS VISUALES, SA DE CV|CHIAPAS|230||OTRA NO ESPECIFICADA EN EL CATALOGO|OTRA NO ESPECIFICADA EN EL CATALOGO|ENTRE CALLE MORELOS Y PRIVADA CHIAPAS, A 30 METROS DE LA PRIVADA CHIAPAS, CONTRA ESQUINA DEL AUTO LAVADO LUPITA, A DOS CASAS DE LA QUINTA SAN JORGE|27|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29020|101|
78|DAV000105FT1|100308164044522C78143|DISTRIBUIDORA AGRICOLA VETERINARIA DE TAPACHULA, SA DE CV|2A AV NORTE Y 3A PTE|26|ALTOS 1|TAPACHULA CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 1 PONIENTE Y 3 PONIENTE, 4A AVENIDA NORTE|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|DCD031111JR9|100308164007364C76156|DISEÑO Y CAPACITACION PARA EL DESARROLLO Y LAS MICROFINANZAS, SC|AVENIDA SABINO|190|A|ALBANIA BAJA|TUXTLA GUTIERREZ|ESQ CIPRES|44|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29010|101|
76|DCI060822829|100308164032487C76156|EL DIARIO DE CHIAPAS, SA DE CV|CALLE FAISANES|1850||LOMAS DEL VENADO|TUXTLA GUTIERREZ|ENTRE AVENIDA 17 SUR ORIENTE Y AVENIDA 19 SUR ORIENTE, A UNA CUADRA DE LAS OFICINAS DE SMAPA.|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29080|101|
78|DCM120924HY6|100308164027976C78143|DISEÑO Y CONSTRUCCIONES MORALES, SA DE CV|CALLE RIO TAJO|MANZANA 2 CASA 7||INFONAVIT LAS VEGAS|TAPACHULA|ENTRE CALLE RIO RHIN Y CALLE RIO DE LA PLATA, A 20 METROS DEL PARQUE|27|2016|6|601|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||06|2016/08/03|30798|89|
76|DEL030429AF0|100308164024496C76137|DISTRIBUIDORA ELECTRICA LUMINEX, SA DE CV|AVENIDA GENERAL UTRILLA|17 B||CENTRO|SAN CRISTOBAL DE LAS CASAS.|ENTRE CALLE EJERCITO NACIONAL Y CALLE FLAVIO ANTONIO PANIAGUA, AVENIDA BELIZARIO DOMINGUEZ|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29200|78|
78|DFT0410192Q1|100308163991476C78143|DISTRIBUIDORA DE FRUTAS TAPACHULA, SA DE CV|9A AVENIDA NORTE|82||CENTRO|TAPACHULA|ENTRE 17 CALLE ORIENTE Y 19 CALLE ORIENTE, CONTRA ESQUINA DEL BANCO BANORTE EN LA 9A NORTE|27|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30700|89|
78|DIG9711177D7|100308164064534C78143|DIGITALISSIMO, SA DE CV|5A CALLE ORIENTE|56||CENTRO|TAPACHULA|ENTRE 7A AVENIDA NORTE Y 9A AVENIDA NORTE, ENFRENTE A GUARDERIA COLORS|9|2016|6|601|20|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|DIGL690212D15|100308164022092C76156|MARIA DE LA LUZ DIAZ GORDILLO|CALZADA GUERRERO|1025||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE LIBRAMIENTO NORTE Y AVENIDA GUANAJUATO, CALLE NAYARIT AL COSTADO DERECHO DE AVICOLA SAN ANTONIO|9|2016|6|606|2|2016|6|606|||||||||||||||||||||||||06|2016/08/03|29110|101|
76|DIRM670810SZ8|100308164019513C76156|MANUEL ALEJANDRO DIAZ ROCHA|1A PONIENTE NORTE|130-A||CENTRO|TUXTLA GUTIERREZ|ENTRE AV. CENTRAL Y 1A NORTE, A UNA CUADRA DEL PARQUE CENTRAL|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
78|DOMM671102V91|100308164033838C78143|MIGUEL ANGEL DORANTES MONTERO|3A NORTE Y 17A CALLE ORIENTE|103||TAPACHULA CENTRO|TAPACHULA|ENTRE 17A CALLE ORIENTE Y 19A CALLE ORIENTE, CONTRA ESQUINA DE LA TERMINAL DE AUTOBUSES CRISTOBAL COLON|20|2016|6|612|27|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||06|2016/08/03|30700|89|
76|DPE021226UV9|100308164037176C76156|DESARROLLO Y PROTECCION EMPRESARIAL DEL SURESTE, SA DE CV|AVENIDA CHIAPAS|72||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE GUERRERO Y CALLE JALISCO, CALLE BAJA CALIFORNIA FRENTE A LA IGLESIA DE ESQUIPULAS|20|2016|6|601|27|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29110|101|
76|DSS960522NF7|100308164059168C76156|DISTRIBUIDORA SANTANA DEL SURESTE, SA DE CV|CARRETERA PANAMERICANA|5191||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CAMINO AL CLUB CAMPESTRE Y BOULEVARD LA GLORIA, CIRCUITO NORTE LAS FLORES|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29110|101|
76|ECI0405119P0|100308164031001C76156|EXI CHIAPAS, SA DE CV|6A. AVENIDA NORTE PONIENTE|630||BARRIO COLON|TUXTLA GUTIERREZ|ENTRE CALLE 5A. PONIENTE Y CALLE 6A. PONIENTE, A UN LADO DE TAQUERIA LOS HUMILDES|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|EHP7602126W4|100308164022958C76156|ESTRUCTURAS H P, SA DE CV|CALZADA DOCTOR SAMUEL LEON BRINDIS|145|1|CAMINERA|TUXTLA GUTIERREZ|ENTRE FRANCISCO J GRAJALES Y MARIANO GARCIA SELA, ARMANDO FALCONI|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29090|101|
78|EIC961028MN8|100308164063584C78143|ESTANCIA INFANTIL CAPULLITOS, SC|AV VIA LACTEA ESQ 33 PRIV|SN||LAS GALAXIAS||35 Y 33 CALLE ORIENTE|20|2016|6|603|27|2016|6|603|||||||||||||||||||||||||06|2016/08/03|30729|89|
76|EIM910301778|100308164057147C76156|ELECTRICIDAD INDUSTRIAL Y MANTENIMIENTO, SA DE CV|CALLE 3A PONIENTE NORTE|159||FRANCISCO I MADERO|TUXTLA GUTIERREZ|ENTRE CENTRAL Y 1A NORTE, 4A PONIENTE NORTE|20|2016|6|601|44|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29090|101|
78|ENG051114N56|100308164057506C78143|EDITORIAL NACIONAL GRAFICA, SA DE CV|CALLE FRANCISCO GONZALEZ JUARISTI|17|2|LOS LAURELES|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE TAMARINDOS Y CIRUELOS, ANGEL FERNANDEZ TORRES|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30780|89|
76|ESH0907187V1|100308163993237C76137|EDIFICACIONES SANTA HELENA DEL SURESTE, SA DE CV|AVENIDA BENITO JUAREZ|19|MANZANA 4|FRACC LA RAZA|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CORREGIDORA Y CALLE MIGUEL HIDALGO, ESQUINA CON CALLE MIGUEL HIDALGO|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29264|78|
78|EXI880613RW9|100308164055335C78143|EQUIPOS XEROGRAFICOS Y DE IMPRESION, SA DE CV|BOULEVARD DIAZ ORDAZ ESQ. AV. RIALFER|1420||BOULEVARD DEL BOSQUE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE BOULEVARD DIAZ ORDAZ Y ESQ. AV. RIALFER, FRENTE A RESTAURANT PAPABLITAS Y CONTRA-ESQUINA DE GASOLINERA NAVY|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30747|89|
76|FAOF4804026W1|100308164039436C76137|FRANCISCO JAVIER FARRERA OLMOS|AVENIDA PERIFERICO SUR|80 B||EL SANTUARIO|SAN CRISTOBAL DE LAS CASAS|ENTRE CERRADA ALAS DE AGUILA Y CALLE DIAGONAL LAS MINAS, VIALIDAD POSTERIOR SIN REFERENCIA VIAL SIN REFERENCIA VIAL|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29290|78|
76|FBR991203UU7|100308163994192C76156|DE LA FUENTE BIENES RAICES, SA DE CV|16 CALLE PONIENTE NORTE|308|A|LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ Y 1 AVENIDA NORTE PONIENTE, CASI FRENTE A LA CLINICA ARBOLEDAS Y JUNTO A LA PLAZA CEDROS|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29030|101|
78|FCT120719B17|100308164047507C78143|FERRETERIA LOS CERRITOS DE TAPACHULA, SA DE CV|CALLE AVIACION MANZANA 5|SIN NUMERO||FRACC EL CARMEN|TAPACHULA|ENTRE BOULEVARD AKISHINO Y CALZADA ANTIGUO AEROPUERTO, NAVE INDUSTRIAL|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30799|89|
78|FEC050816JP5|100308163993350C78143|FLORA EXOTICA DE CHIAPAS, S.P.R. DE R.L.|AVENIDA CHIAPAS|53||XOCHIMILCO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE YUCATAN Y AVENIDA ESPERANZA, AV ESPERANZA|762|2016|6|622|9|2016|6|622|||||||||||||||||||||||||06|2016/08/03|30730|89|
76|FEC121017974|100308164054449C76156|FINANCIERA ECO-VERDE, SC DE AP DE RL DE CV|CENTRAL SUR|932||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 8A SUR Y AVENIDA 9A SUR, A 50 METROS DEL HOSPITAL REGIONAL|20|2016|6|603|9|2016|6|603|||||||||||||||||||||||||06|2016/08/03|29000|101|
76|FER021128ED9|100308164043068C76137|FERREMOTOBOMBAS, SA DE CV|BLVD JUAN SABINES GUTIERREZ|5|D|SAN DIEGO||AV INSURGENTES Y B JUAREZ|44|2016|6|601|9|2016|6|601|27|2016|6|601|20|2016|6|601|||||||||||||||||06|2016/08/03|29270|78|
76|FMC881117P39|100308163997383C76156|FERRETERIA Y MATERIALES DE CHIAPAS, SA DE CV|CALLE 1A PONIENTE SUR|740||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A SUR Y 7A SUR, CALLE CENTRAL|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|FOGP6111111X3|100308164001757C76322|PATRICIA DE JESUS FLORES GUILLEN|AVENIDA CENTRAL NORTE DOCTOR BELISARIO DOMINGUEZ|310||CENTRO|COMITAN DE DOMINGUEZ|ENTRE 4A CALLE NORTE ORIENTE Y 3A CALLE NORTE ORIENTE, VIALIDAD POSTERIOR 1A AVENIDA ORIENTE NORTE|33|2016|6|612|27|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30000|19|
76|FOMR6910268G3|100308164031638C76322|RAYMUNDO FLORES MENDEZ|BOULEVARD BELISARIO DOMINGUEZ SUR|1055 A||BARRIO LA PILETA|COMITAN DE DOMINGUEZ|10A Y 11A CALLE SUR PONIENTE|20|2016|6|612|33|2016|6|612|757|2016|6|612|9|2016|6|612|||||||||||||||||06|2016/08/03|30029|19|
76|FOSM7705229P7|100308164013216C76156|MAURICIO FLORES SALDAÑA|AVENIDA OJO DE TIGRE|116||JARDINES DEL PEDREGAL|TUXTLA GUTIERREZ|ENTRE CALLE ZAFIRO Y CALLE DIAMANTE, A UNA CUADRA DEL TANQUE DE DISTRIBUCION DE SMAPA|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29049|101|
76|FPC9606035L8|100308164018760C76156|FUNDACION PRODUCE CHIAPAS, AC|15A NORTE PONIENTE|1551||EL MIRADOR|TUXTLA GUTIERREZ|12A Y 13A PONIENTE|20|2016|6|603|27|2016|6|603|||||||||||||||||||||||||06|2016/08/03|29030|101|
76|FVN8109298D1|100308164063943C76137|FABRICA DE VELADORAS NUESTRA SE&ORA DE CARIDAD, SA DE CV|CALLE REAL DE GUADALUPE|120||GUADALUPE|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA VICENTE GUERRERO Y AVENIDA ISABEL LA CATOLICA, VIALIDAD POSTERIOR CALLE NICOLAS RUIZ|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29230|78|
78|GAF040318NV2|100308164001031C78143|GRUPO ASFALTICO FRONTERA SUR, SA DE CV|KM. 415 SOBRE VIA DEL FERROCARRIL|SN||EL CONFITE|TAPACHULA|A 6 00 MTS DE LA ENTRADA A LAS HUACAS|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30799|89|
76|GAG960708KX2|100308164032094C76156|GAGOSO, SA DE CV|CALLE 11 PONIENTE SUR|340||LAS LOMITAS|TUXTLA GUTIERREZ|ENTRE 2 SUR PONIENTE Y 3 SUR PONIENTE, 12 PONIENTE SUR|20|2016|6|601|44|2016|6|601|9|2016|6|601|757|2016|6|601|||||||||||||||||06|2016/08/03|29060|101|
76|GAGE480108HA5|100308164031414C76156|MARIA ELENA GRAJALES GONZALEZ|CALLE FAISANES|1820||LOMAS DEL VENADO|TUXTLA GUTIERREZ|ENTRE ANDADOR FAISANES Y 8 ORIENTE SUR, CARRETERA A VILLAFLORES|2|2016|6|606|9|2016|6|606|||||||||||||||||||||||||06|2016/08/03|29080|101|
76|GAGR5311293I0|100308164008347C76156|RODOLFO ANTONIO GALDAMEZ GALDAMES|AVENIDA 14A NORTE|1174||NUEVA DELICIAS|TUXTLA GUTIERREZ|ENTRE CALZADA AL SUMIDERO Y LAGUNA ESMERALDA, PRIVADA DE LA 13A NORTE|20|2016|6|612|31|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29010|101|
76|GAH050126958|100308164030930C76156|GRUPO AUTOMOTRIZ HERMOR, SA DE CV|9 SUR ORIENTE|1085||MALDONADO||ENTRE 9 ORIENTE SUR Y 11 ORIENTE SUR, 10 SUR  ORIENTE|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29080|101|
76|GAMR700724KP7|100308164008646C76156|RENE GARCIA MARTINEZ|DIAMANTE|179||OTRA NO ESPECIFICADA EN EL CATALOGO||ENTRE MORGANITA Y SELENITA, ES FRACCIONAMIENTO SAN FERNANDO SUBIENDO POR EL TRIBUNAL FEDERAL ELECTORAL.|33|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29049|101|
76|GAPF651022NZA|100308164029781C76156|FRANCISCO JAVIER GRANDA PASTRANA|4 SUR PONIENTE|115||CENTRO||CALLE CENTRAL 1A PONIENTE SUR|20|2016|6|612|27|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||06|2016/08/03|29000|101|
78|GCA051114EH1|100308164019153C78143|GRUPO CARTELES, SA DE CV|CALLE FRANCISCO GONZALEZ JUARISTI|17|3|LOS LAURELES|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE TAMARINDOS Y CIRUELOS, ANGEL FERNANDEZ TORRES|44|2016|6|601|9|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|30780|89|
76|GCD010327GK2|100308164026860C76156|GRUPO DE CONSTRUCCION Y DE DESARROLLO DE CHIAPAS, SA DE CV|AVENIDA CAMPECHE|181||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE SAN JUAN Y CALLE COAHUILA, A 100 METROS DE UN CAMPO DE FUTBOL|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29110|101|
78|GCL1009018G6|100308164003718C78143|GRUPO CONSTRUCTORA L.A., SA DE CV|13A AVENIDA SUR|66||CALCANEO BELTRAN|TAPACHULA|ENTRE 22A CALLE ORIENTE Y 24A CALLE ORIENTE, FRENTE A LAVA AUTOS EL PATO MOJADO|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|30790|89|
76|GDI0007072UA|100308164007324C76156|GRUPO DE DESARROLLO INTEGRAL DEL TRANSPORTE, AC|CALLE 5 PONIENTE SUR|127|1|CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y AVENIDA 1 SUR PONIENTE, DETRAS DE BODEGA AURRERA|27|2016|6|603|9|2016|6|603|20|2016|6|603|||||||||||||||||||||06|2016/08/03|29000|101|
76|GDI010202182|100308164049964C76156|GRUPO DIVIALCONS, SA DE CV|PRIVADA DE LA 8A SUR PONIENTE|197||TERAN|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y ESQUINA 1A PONIENTE, SIN REFERENCIAS|9|2016|6|601|44|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|29050|101|
76|GEM0509101G7|100308163991921C76156|GRUPO EMPRESARIAL MAQUIZE, SA DE CV|AVENIDA NICOLAS GRIJALVA|470||CAMINERA|TUXTLA GUTIERREZ|ENTRE UBILIO GARCIA Y JESUS OLVERA, 17 DE OCTUBRE|44|2016|6|601|9|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|29090|101|
76|GEO9808043A5|100308164036939C76156|GEORTEC, SA DE CV|AV RIO GRIJALVA|24|ALTOS|VEINTICUATRO DE JUNIO||RIO SUCHIAPA Y JALTENANGO|9|2016|6|601|20|2016|6|601|27|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|29047|101|
76|GFS0811216A8|100308163997284C76156|GRUPO FERRE-CAMPO DEL SURESTE, SA DE CV|AZUCENA|104||BUENA VENTURA|TUXTLA GUTIERREZ|ENTRE ESQUINA CALLEJON TULIPANES Y AVENIDA CARLOS MACIEL, A MEDIA CUADRA DE UNA CAPILLA|20|2016|6|601|27|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29040|101|
78|GIE030903JG9|100308164019901C78143|GRUPO INMOBILIARIO ESTOL, SA DE CV|8A AVENIDA SUR|35 B||CENTRO|TAPACHULA|ENTRE 2A PONIENTE Y 4A PONIENTE, FRENTE AL PROFECO|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
78|GIS080214KSA|100308164029186C78143|GRUPO INMOBILIARIO SICRISMA, SA DE CV|CALLE CAMELIAS|7||VALLE VERDE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE LOS NARANJOS Y LOS LIMONES, GERANIOS|44|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||||||||||06|2016/08/03|30798|89|
76|GLC0210174H7|100308164050945C76322|GRUPO LIBRA COMERCIALIZADORA, SA DE CV|BLVR NORTE DR BELISARIO DGUEZ|32 B||CRUZ GRANDE||4A Y 5A CALLES NORTE PONIENTE|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30019|19|
76|GOGA740606L26|100308164004103C76156|ALEJANDRO GOMEZ GRAJALES|AVENIDA 1 SUR PONIENTE|943 B||CENTRO|TUXTLA GUTIERREZ|ENTRE 8 PONIENTE Y 9 PONIENTE, 2 SUR|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
78|GOLJ771130UY4|100308164016896C78143|JESUS GONZALEZ LOPEZ|8A AVENIDA NORTE|90||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 15A CALLE PONIENTE Y 13A CALLE PONIENTE, 12A AVENDA NORTE|33|2016|6|612|9|2016|6|612|20|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|GOP080206BS9|100308164016817C76156|GPM OBRAS PROYECTOS Y CONSULTORIA, SA DE CV|5A PONIENTE NORTE|1703||EL PARAISO|TUXTLA GUTIERREZ|ENTRE AVENIDA 16 NORTE Y AVENIDA 17 NORTE, A 150 METROS DEL COLEGIO PRIVADO VALLADOLID|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29039|101|
76|GRA060811NY6|100308164005736C76322|GRADUARTE, SA DE CV|CENTRAL BENITO JUAREZ PONIENTE|49||GUADALUPE|COMITAN DE DOMINGUEZ|ENTRE 3 AVENIDA PONIENTE NORTE Y 4 AVENIDA PONIENTE NORTE, A MEDIA CUADRA DEL PARQUE DE GUADALUPE|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|30020|19|
78|GRA9209102J6|100308163994584C78143|GRUPO RAMGO, SA DE CV|LIBRAMIENTO SUR PONIENTE|KM 8||TAPACHULA CENTRO||CARR PTO MADERO Y RAYM ENRIQ|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|GSC100702DJ6|100308164064442C76156|GRUPO SIMOJOVEL DE CHIAPAS, SA DE CV|PASEO DE LA FLORIDA|159||RINCON DE LA FLORIDA|TUXTLA GUTIERREZ|ENTRE CALLE PASEO DE LA FLORIDA ORIENTE Y CALLE PASEO DE LA FLORIDA PONIENTE, A 300 METROS DEL MERCADO DEL NORTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29034|101|
76|GTA020504V12|100308164014659C76322|GRUPO TECNOLOGICO AGROINDUSTRIAL, SA DE CV|2A AVENIDA ORIENTE SUR|32||CENTRO|COMITAN DE DOMINGUEZ|ENTRE 2A CALLE SUR ORIENTE Y 3A CALLE SUR ORIENTE, LA CALLE TRASERA ES 3A AVENIDA ORIENTE SUR|44|2016|6|601|27|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30000|19|
76|GUGA7009259R3|100308164059367C76156|ARTURO GUZMAN GOMEZ|CALZADA AL SUMIDERO|1800||ALBANIA BAJA|TUXTLA GUTIERREZ|ENTRE EL SALVADOR Y AV. VECINAL, EN EL RESTAURANT EL CANILLAS|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29010|101|
76|HAL801128BH0|100308164015707C76156|HOTEL ALBERTO, SA|1A PONIENTE SUR|537|ALTOS|CENTRO|TUXTLA GUTIERREZ|ENTRE 4A SUR Y 5A SUR, AL LADO DE ALMACENES EL VOLCAN|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29000|101|
76|HAN040610JHA|100308164022375C76156|HANASHO, SA DE CV|BELISARIO DOMINGUEZ|SN|LOCAL 6|MOCTEZUMA|TUXTLA GUTIERREZ|ENTRE ESQ 15A PONIENTE NORTE Y PLAZA BONAMPAK, CONTRA ESQUINA DE LA SECRETARIA DE TURISMO|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29030|101|
78|HCE850703KB5|100308164010611C78143|HOTEL CERVANTINO, SA DE CV|1A CALLE ORIENTE|6||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL NORTE Y 1 AV NORTE, 3 CALLE ORIENTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|HCE8612196Q1|100308164037687C76156|CONGRESO DEL ESTADO, SIN TIPO DE SOCIEDAD|1 SUR|SIN NUMERO||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE 1 ORIENTE, FRENTE AL PARQUE CENTRAL Y LA IGLESIA SAN MARCOS|20|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|29000|101|
76|HEAR561112F46|100308164031051C76156|ROSA IMELDA HERRERA APOLINARES|4 PONIENTE SUR|453||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 3 SUR PONIENTE Y AVENIDA 4 SUR PONIENTE, A 3 CUADRAS Y MEDIA DE LAS OFICINAS DE BANCO BANCOMER|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|HEPA330805GB4|100308164053481C76137|ABEL DE JESUS HERNANDEZ PEREZ|PROLONGACION INSURGENTES|160||MARIA AUXILIADORA||ORQUIDEA Y LAS FLORES|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29290|78|
78|HERE781121QV8|100308164033211C78143|ERNESTO ADOLFO HERNANDEZ RODRIGUEZ|CALLE TULIPANES|MANZANA 6 LOTE 21||MONROY|TAPACHULA|ENTRE CALLE GERANIOS Y BOULEVARD DIAZ ORDAZ, A 3 CUADRAS DE SORIANA|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30740|89|
76|HHO081008LN8|100308164051503C76137|HOTELES HERCA DE OCOZOCOAUTLA, SA DE CV|AVENIDA GENERAL UTRILLA|35-C||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE DOCTOR NAVARRO Y CALLE COMITAN, A ESPALDAS DE LA IGLESIA DESANTO DOMINGO|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29220|78|
78|HPG8807143T9|100308164033769C78143|HOTEL PLAZA GUIZAR, SA DE CV|4A AV NORTE|27||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 1 CALLE PONEINETE Y 3 CALLE PONIENTE, 2A AV NORTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|HSI861217H36|100308164028620C76156|HERGO SISTEMAS, SC|CARRETERA PANAMERICANA KILOMETRO 1077|SIN NUMERO||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE A UN COSTADO DE PEMEX Y FRENTE A FLETERA RAPIDOS LA FRAYLESCA, A UN COSTADO DE TACSA|20|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29110|101|
76|HTC020725EE5|100308164004835C76137|HOTELES TIERRA Y CIELO, SA DE CV|AVENIDA BENITO JUAREZ|1||CENTRO.|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE DOCTOR JOSE FELIPE FLORES Y CALLE FRANCISCO I MADERO, VIALIDAD POSTERIOR AVENIDA INSURGENTES|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29200|78|
76|ICE070706TJ2|100308164026113C76156|INTEGRACION CONTABLE EN EL ESTADO DE CHIAPAS, SC|CALLE TONALA|107||ISSSTE|TUXTLA GUTIERREZ|ENTRE ANDADOR SIN NOMBRE Y CALLE COPAINALA, ATRAS DE BANCOMER|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29060|101|
76|ICR801005568|100308164005607C76137|INMOBILIARIA DE CIUDAD REAL, SA|REAL DE GUADALUPE|1|9|CENTRO.|SAN CRISTOBAL DE LAS CASAS.|ENTRE CALLE PLAZA 31 DE MARZO Y AVENIDA BELISARIO DOMINGUEZ, VIALIDAD POSTERIOR CALLE FRANCISCO I MADERO|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29200|78|
76|IDM9306155X0|100308164049211C76156|IGLESIA DE DIOS EN MEXICO EVANGELIO COMPLETO A.R. TERRITORIO SUR CENTRAL, SIN TIPO DE SOCIEDAD|PRIV 11 SUR OTE|1025||MALDONADO||9A Y 10A|20|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|29080|101|
76|IDS100129SA0|100308164044573C76156|COMPAÑIA INMOBILIARIA DAVID DEL SURESTE, SC|CALLE 16A PONIENTE SUR|435||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 3A. SUR PONIENTE Y 4A. SUR PONIENTE, FRENTE AL REGISTRO CIVIL NO. 4|9|2016|6|601|44|2016|6|601|27|2016|6|601|||||||||||||||||||||06|2016/08/03|29060|101|
78|IEC090929UV9|100308164049818C78143|INGENIERIA ELECTRICA Y CONSTRUCCIONES CIVILES IECCSA, SA DE CV|AVENIDA PRIVADA SANTA CECILIA|20||TEOFILO ACEBO II|TAPACHULA|ENTRE CALLE SAN VALENTIN Y BARDA DE BLOCK, A 200 METROS DEL INTERNADO NÚMERO 11|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30797|89|
76|IHA0407138K5|100308163990211C76156|INSTITUTO HISPANO AMERICANO DE CHIAPAS, AC|CALLE VICENTE GUERRERO|470||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CHIAPAS Y BOULEVARD BELISARIO DOMINGUEZ, CERRADA|27|2016|6|601|20|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29110|101|
76|IMC050517934|100308164037538C76156|III MILENIO COMERCIALIZADORA DE SERVICIOS, SA DE CV|AVENIDA 20 DE NOVIEMBRE|1126|B|ALBANIA ALTA||ENTRE CALLE RIO OCOTLAN Y CALLE RIO SAN JUAN, FRENTE A LA ESCUELA NORMAL SUPERIOR|44|2016|6|601|20|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|29010|101|
76|IMI081216C33|100308164036139C76156|INGENIERIA Y MANTENIMIENTO DEL ITSMO, SA DE CV|CALLEJON SAN FERNANDO|10||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE GUADALAJARA Y SAN MIGUEL, A 5OO METROS DE LA ESCUELA NORMAL MACTUMATZA|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29110|101|
76|IOR0506015H5|100308164033906C76156|IMPULSORA ORGANIZACIONAL, SC|CALLE BENITO JUAREZ|3||BENITO JUAREZ|TUXTLA GUTIERREZ|ENTRE AVENIDA HIDALGO Y AVENIDA PINO SUAREZ, A MEDIA CUADRA DE LA ESCUELA PRIMARIA CONSTITUTCION DE 1857|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29080|101|
76|JAAE560629C16|100308164062142C76156|ERNESTO JAUREGUI ASOMOZA|CIRCUNVALACION PICHUCALCO|843||MOCTEZUMA|TUXTLA GUTIERREZ|1A NORTE PONIENTE Y COMITAN|31|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29030|101|
76|JICS3812219E3|100308164023723C76156|SANTANA JIMENEZ CASANOVA|CALLE 17A PONIENTE SUR|346||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 2 SUR PONIENTE Y 3 SUR PONIENTE, 18 PONIENTE SUR|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29060|101|
76|LEER690312AG6|100308164021936C76156|JOSE RICARDO LEAL ESPEJEL|ANDEN NAVE 6 CAT|BODEGAS 15 Y 16|ALTOS|PATRIA NUEVA|TUXTLA GUTIERREZ|ENTRE CIRCUITO CENTRAL DE ABASTOS Y CIRCUITO CENTRAL DE ABASTOS, INTERIOR DE LA CENTRAL DE ABASTOS|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29045|101|
78|LEMB811103ET1|100308164061027C78143|BULMARO DE LEON MONTERROSA|10A AVENIDA NORTE|50||CENTRO|TAPACHULA|ENTRE 9A CALLE PONIENTE Y 11A CALLE PONIENTE, A 50 METROS DE LA BASE DE LAS COMBIS INDECO CEBADILLA Y BONANZA.|33|2016|6|612|9|2016|6|612|20|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|LEOA510427V58|100308164063812C76156|ADA LUZ LEON ORANTES|AVENIDA PALMITA|120||LAS PALMAS|TUXTLA GUTIERREZ|ENTRE LAS PALMAS Y CERRADA, PALMA VIAJERO|9|2016|6|606|2|2016|6|606|||||||||||||||||||||||||06|2016/08/03|29040|101|
78|LEZF501109DQ3|100308164021183C78143|FRANCISCO DE LEON GALVEZ ZAMORANO|AVENIDA RIO  SENA|SN||LAS VEGAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE RIO RHIN Y CALLE RIO DE LA PLATA, A LADO DE UNA TORTILLERIA|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30798|89|
76|LIC041129LL7|100308164032967C76156|L&L INGENIERIA Y CONSULTORIA ESPECIALIZADA, SA DE CV|AVENIDA EL MARTIR|306||VILLA DE SAN MARCOS|TUXTLA GUTIERREZ|GAMBOA Y 21 DE OCTUBRE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29010|101|
76|LMO850521I9A|100308164059821C76322|LOS LAGOS DE MONTEBELLO, SA DE CV|BLVD DR BELISARIO DOMINGUEZ NORTE|14||GUADALUPE|COMITAN DE DOMINGUEZ|2A Y 3A CALLE NORTE PONIENTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30020|19|
78|LOAL791019V80|100308163995729C78143|LEOPOLDO ENRIQUE LOPEZ ARRIAGA|6A CALLE ORIENTE|34 B||CENTRO|TAPACHULA|ENTRE 5A AVENIDA SUR Y 7A AVENIDA SUR, A UN COSTADO DE LA IGLESIA CATOLICA JESUS DE LA BUENA ESPERANZA|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
78|LOGS640823FI0|100308164055670C78143|SUSANA LOM GOMEZ|9A AVENIDA SUR|50 A||16 DE SEPTIEMBRE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 12A CALLE ORIENTE Y 16A CALLE ORIENTE, 11A AVENIDA SUR|9|2016|6|612|20|2016|6|612|||||||||||||||||||||||||06|2016/08/03|30705|89|
78|LOZC630903MS7|100308164025495C78143|CLEMENTE MIGUEL LOPEZ ZEPEDA|2A AVENIDA SUR|100||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 12A PONIENTE Y 14A PONIENTE, CENTRAL SUR|27|2016|6|612|9|2016|6|612|31|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|MAC060410CU5|100308164036492C76156|MULTISERVICIO AUTOMOTRIZ DE CHIAPAS, SA DE CV|LIBRAMIENTO NORTE PONIENTE|1515||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CARRETERA A JUAN CRISPIN Y ESQUINA CALLE  SAN PEDRO|20|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29110|101|
76|MAC990604IA0|100308164053513C76156|MULTIACABADOS AUTOMOTRICES CAERFAB, SA DE CV|11A SUR OTE|1106||OBRERA||4A Y 5A OTE SUR|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29080|101|
76|MAMI670628NJA|100308164007670C76156|IRMA LUZ MARIN MANCILLA|CALLE 5A PONIENTE NORTE|841||CENTRO|TUXTLA GUTIERREZ|ENTRE 7A NORTE Y 8A NORTE, 7A NORTE Y 8A NORTE|33|2016|6|612|9|2016|6|612|20|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|MANL521214QI2|100308164062704C76156|JOSE LUIS MARTINEZ NORIEGA|ANTONIO PARIENTE ALGARIN|MANZANA 5 LOTE 2|||TUXTLA GUTIERREZ|ENTRE BOULEVARD SALOMON GONZALEZ BLANCO Y BOULEVARD MACTUMATZA, FRACCIONAMIENTO PARQUE INDUSTRIAL AL PIE DEL CAÑON CP 29045 FRENTE AL FRIGORIFICO CERDELI|20|2016|6|612|33|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29045|101|
78|MATO670727SD9|100308164038556C78143|OCTAVIO MARIN DE LA TORRE|CALLE CENTRAL ORIENTE|39|1|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A PRIVADA SUR Y 5A AVENIDA SUR, 2A ORIENTE|31|2016|6|612|33|2016|6|612|||||||||||||||||||||||||06|2016/08/03|30700|89|
76|MAV010320GI3|100308164049640C76156|MONITOR AUDIO VIDEO AND PRINTING, SA DE CV|PRIVADA BONAMPAK|423||BONAMPAK NORTE|TUXTLA GUTIERREZ|ENTRE RIO SABINAL Y 4 NORTE, 16 PONIENTE NORTE|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29030|101|
76|MCM011113BF1|100308164064483C76156|MM CONSTRUCCIONES MODERNAS DE CHIAPAS, SA DE CV|CALLE 9A PONIENTE SUR|421||CENTRO|TUXTLA GUTIERREZ|ENTRE 3A SUR PONIENTE Y 4A SUR PONIENTE, 8A PONIENTE SUR|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29000|101|
76|MCO030404342|100308164019555C76156|MAQSUR COMERCIALIZADORA, SA DE CV|AVENIDA 5 NORTE PONIENTE|3350||CALICHAL|TUXTLA GUTIERREZ|ENTRE PALENQUE Y CHANCALA, BONAMPAK|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29026|101|
76|MCP920803TV4|100308164042567C76156|MANTENIMIENTO Y CONTROL DE PLAGAS, SA DE CV|AVENIDA  FAISANES|157||LOS PAJAROS||ENTRE CERRO HUECO Y JARAMILLO, LIBRAMIENTO SUR ORIENTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29096|101|
76|MDA900906SX7|100308164007273C76156|MAYOREO DE DULCES LA ABEJA REYNA, SA DE CV|CALLE 1 ORIENTE SUR|541||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 SUR Y 5 SUR, 2 ORIENTE SUR|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
78|MEAM7009181G6|100308163991568C78143|MARIO ALBERTO MEZA ALFARO|CALLE ROBLES|MANZANA 40 CASA 3||LOS LAURELES|TAPACHULA|ENTRE CALLE ABETOS Y CALLE ACACIAS, A CUATRO CUADRAS PARQUE CIREBA|20|2016|6|612|27|2016|6|612|9|2016|6|612|31|2016|6|612|||||||||||||||||06|2016/08/03|30780|89|
76|MEC840611BI6|100308164001816C76156|MATERIAL ELECTRICO DE CHIAPAS, SA DE CV|CALLE 1A PONIENTE SUR|747||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 6A SUR Y AVENIDA 7A SUR, CENTRAL SUR|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|MEFM5705211I0|100308164057591C76156|MAXIMINA MENDEZ FLORES|CALLE 1A PONIENTE SUR|905||CENTRO|TUXTLA GUTIERREZ|ENTRE ESQUINA 8A Y 9A SUR, FRENTE AL RESTAURANTE LA OLA|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|MEGL7010095D3|100308164039023C76322|LUIS ENRIQUE MENDEZ GOMEZ|CARRETERA INTERNACIONAL|LOTE 315||MARIANO N RUIZ|COMITAN DE DOMINGUEZ|ENTRE 25 AVENIDA SUR PONIENTE Y AVENIDA SIN NOMBRE, AL LADO DEL HOTEL REAL DEL MONTE|33|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|30077|19|
76|MEJR571124PY1|100308164034790C76156|ROSALINDA MENDIVIL JIMENEZ|BOULEVARD BELISARIO DOMINGUEZ|1691|LOCAL 6D|BUGAMBILIAS|TUXTLA GUTIERREZ|ENTRE BOULEVARD CIRO FARRERA Y BOULEVARD BELISARIO DOMINGUEZ, INTERIOR PLAZA CRISTAL|9|2016|6|612|20|2016|6|612|31|2016|6|612|33|2016|6|612|||||||||||||||||06|2016/08/03|29020|101|
76|MEV980225N85|100308164038563C76156|MATERIAL ELECTRICO LA VERACRUZANA, SA DE CV|5A. PONIENTE SUR|881||BARRIO LOS MILAGROS|TUXTLA GUTIERREZ|ENTRE 7A. SUR PONIENTE Y 8A. SUR PONIENTE, ESQUINA 8A. SUR PONIENTE|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
78|MIG1302056A4|100308164014724C78143|MEDIOS INFORMATIVOS GRAFIPIX, SA DE CV|CALLE FRANCISCO GONZALEZ JUARISTI|17||LAURELES|TAPACHULA|ENTRE AVENIDA TAMARINDOS Y AVENIDA LIMONES, FRENTE AL PARQUE ARBOLADOS  A 6 CUADRAS DEL HOTEL KAMICO|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30780|89|
76|MME110131PG8|100308164038979C76156|MACARDIGO DE MEXICO, SA DE CV|3 SUR PONIENTE|915 B ALTOS||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 8 PONIENTE SUR Y CALLE 9 PONIENTE SUR, FRENTE A UNA SECUNDARIA ADOLFO LOPEZ MATEOS|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
78|MOFI7110238U5|100308164007537C78143|MARIA ISABEL MORA FIGUEROA|6A AVENIDA NORTE|SN||5 DE FEBRERO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 41  PONIENTE Y 39  PONIENTE, 4 AV NORTE|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30710|89|
76|MOJJ670415PD6|100308163999701C76156|JORGE MORENO JIMENEZ|AVENIDA PERIFERICO SUR PONIENTE|1828||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 18 PONIENTE SUR Y 17 PONIENTE SUR, 6 SUR PONIENTE|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29060|101|
76|MORI5612279G4|100308164046123C76156|ISAHU MORENO RAMIREZ|CALLE 4A ORIENTE NORTE|227||CENTRO|TUXTLA GUTIERREZ|ENTRE 1A NORTE Y 2A NORTE, 3A ORIENTE|20|2016|6|612|33|2016|6|612|9|2016|6|612|27|2016|6|612|||||||||||||||||06|2016/08/03|29000|101|
76|MORR521006TH7|100308164044576C76156|MARIA DEL ROSARIO MONTESINOS RAMIREZ|SAMUEL LEON BRINDIS|1320||CAMINERA|TUXTLA GUTIERREZ|ENTRE CALLE NICOLAS GRIJALVA Y AVENIDA 17 DE OCTUBRE, A 100 METROS DEL JARDIN DE NIÑOS NICOLAS BRAVO|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29090|101|
78|MOSH580311P68|100308164064222C78143|HEBERTO MOLINA SANTIAGO|AVENIDA CENTRAL NORTE|SN||5 DE FEBRERO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 37 PONIENTE Y 39 PONIENTE, 2 AVENIDA NORTE|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30710|89|
76|MOSR700809EJ7|100308164033688C76322|ROMAN MORALES SANCHEZ|3A AVENIDA ORIENTE SUR|92||SAN SEBASTIAN|COMITAN DE DOMINGUEZ|ENTRE 7A CALLE SUR ORIENTE Y 8A CALLE SUR ORIENTE, VIALIDAD POSTERIOR 4A AVENIDA ORIENTE SUR|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30029|19|
76|MOT850401CHA|100308164023857C76156|MERCADO DE OFERTAS DE TUXTLA, SA DE CV|1A PONIENTE SUR|360||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 2DA SUR Y AVENIDA 3RA SUR, EL DOMICILIO SE LOCALIZA A 50 METROS AL NORTE DE LA IGLESIA EL CALVARIO. SE ENCUENTRA FRENTE A LA TIENDA DE ROPA EL ARMARIO.|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|MRG020227F31|100308164059772C76156|MULTISERVICIOS Y REMODELACIONES GARZA RUIZ, SA DE CV|BOULEVARD ANDRES SERRA ROJAS|270||MONTSERRAT|TUXTLA GUTIERREZ|ENTRE CALLE SIERRA NEVADA Y CALLE ALHAMA, A CUADRA Y MEDIA DE LA FUENTE DE LA DIANA CAZADORA|27|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29070|101|
76|MSC071011GB5|100308164043816C76156|MOTO SPORTS DE CHIAPAS, SA DE CV|5A AVENIDA NORTE PONIENTE|2010||COVADONGA|TUXTLA GUTIERREZ|ENTRE SAN LUIS POTOSI Y BOULEVARD ANTONIO PARIENTE ALGARIN, FRENTE A CENTRO CRISTIANO FILADELFIA|27|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29030|101|
76|MTA0012089XA|100308164058622C76156|MATERIALES TRITURADOS LA ANGOSTURA, SA DE CV|CALLE CASCADAS DE AGUA AZUL|535|1|FRACC LOS LAGUITOS|TUXTLA GUTIERREZ|ENTRE RIO HONDO Y RIO CAHUACAN, LAGUNAS DE MONTEBELLO, CONTRAESQUINA CON EL DIF|20|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29028|101|
76|MUPA720518P32|100308164001772C76156|JOSE ANTONIO MUÑOA PRADO|BOULEVARD COMITAN|191||MOCTEZUMA|TUXTLA GUTIERREZ|ENTRE 1A NORTE PONIENTE Y CIRCUNVALACION PICHUCALCO, A UN COSTADO DE LA GLORIETA MOCTEZUMA|33|2016|6|612|9|2016|6|612|31|2016|6|612|||||||||||||||||||||06|2016/08/03|29030|101|
78|MUPI551226QC8|100308164048251C78143|MARIA IRMA CRISTIAN MUÑOZ PEREZ|7A CALLE PONIENTE|25||CENTRO|TAPACHULA|ENTRE 4A AVENIDA NORTE Y 6A AVENIDA NORTE, SIN REFERENCIA|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
78|NIMH4302012F6|100308164036858C78143|HORACIO NIVON MALDONADO|CENTRAL ORIENTE PROLONGACION|SN||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALZADA BELISARIO DOMINGUEZ Y RIO TEXCUYUAPAN, ZONA MILITAR|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|30700|89|
78|NZS100325UP5|100308164013359C78143|NDJ ZONA SUR, SA DE CV|2A. ORIENTE PROLONGACION|96||GUADALUPE|TAPACHULA|ENTRE AVENIDA TAPACHULA Y AVENIDA TONALA, ATRAS DE LA UNIVERSIDAD CUCS|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30770|89|
76|OACO5508108F4|100308164028475C76156|OZIEL OVANDO CUETO|CARRETERA CHICOASEN|2981||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE BOULEVARD LIBRAMIENTO NORTE Y BOULEVARD CENTENARIO, CALLE SIN NOMBRE|33|2016|6|612|9|2016|6|612|20|2016|6|612|||||||||||||||||||||06|2016/08/03|29110|101|
78|OETN880704UG3|100308163995969C78143|NESTOR HUMBERTO ORELLANA DE LA TORRE|CARRETERA A PUERTO MADERO KM 1.2|S/N||RINCON DEL BOSQUE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE SAN VALENTIN Y LOS COCOS, FRAMBOYANES|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30785|89|
78|OHE0805095T7|100308164064936C78143|OPERADORA HERMAR, SA DE CV|CALLE DEL OSO|23||BOULEVARD DEL BOSQUE|TAPACHULA|ENTRE CALLE TIGRES Y CALLE LEONES, FRENTE AL PARQUECITO BOULERVAD DEL BOSQUE|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30747|89|
76|OKA8504017J9|100308164046974C76156|O K AUTO RENTA, SA DE CV|AVENIDA 5   NORTE  PONIENTE|2260||RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE ANGELICA Y SAN LUIS POTOSI, 6 NORTE PONIENTE|20|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29030|101|
78|OORM800604E87|100308164018819C78143|MARIO ADRIAN OCHOA ROMERO|5A PRIV SUR|66||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A ORIENTE Y 8A ORIENTE, 5A AV. SUR|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
78|OTA930507AZ9|100308164011696C78143|OMNIBUS DE TAPACHULA, SA DE CV|7A CALLE PONIENTE|5|INT. SN|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE AVENIDA CENTRAL NORTE Y 2A AVENIDA NORTE, 9A CALLE PONIENTE|44|2016|6|601|20|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30700|89|
76|OUMA590303CE4|100308164053788C76137|JOSE ANTONIO JERONIMO OZUNA MALDONADO|CALLE GUADALUPE VICTORIA|27 B||LA MERCED|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA 12 DE OCTUBRE Y AVENIDA 5 DE MAYO, VIALIDAD POSTERIOR 5 DE FEBRERO|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29240|78|
78|PAB091214US0|100308164057298C78143|PUNTO DE ABASTO, S DE RL DE CV|CIRCUITO TEXCUYUAPAN|8 A||LOMAS DEL TACANA|TAPACHULA|ENTRE 9A AVENIDA NORTE Y 17A PRIVADA ORIENTE, CONTRA ESQUINA DEL PARQUE DE LA COLONIA|9|2016|6|601|20|2016|6|601|27|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|30720|89|
76|PASC430218367|100308164008661C76156|CESAR HERNAN PASTRANA SALAZAR|AVENIDA CENTRAL ORIENTE|214|1 PISO|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y SEGUNDA ORIENTE, PRIMERA SUR|33|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29000|101|
76|PAU051216GF7|100308164013284C76156|PUNTOS AUDIOVISUALES, SA DE CV|BOULEVARD BELISARIO DOMINGUEZ|4267||TERAN|TUXTLA GUTIERREZ|ENTRE CALLE 1 PONIENTE Y CALLEJON PONIENTE, DOMICILIO UBICADO DETRAS DE LA AVENIDA 5 NORTE PONIENTE JUNTO AL BANCO HSBC FRENTE A LA PLAZA LAURELES|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29050|101|
78|PCO080209MI8|100308163999167C78143|P-SEN CONSTRUCCIONES, SA DE CV|CIRUELOS|LOTE 10 MZ 7||FRACC LOS LAURELES|TAPACHULA|ENTRE FCO GONZALEZ Y ANGEL FERNANDEZ TORRES, A MEDIA CUADRA DEL PARQUE LOS LAURELES|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30780|89|
76|PECM480630G50|100308164024523C76137|MERCEDES DE MARIA PEDRERO CORZO|REAL DE GUADALUPE|1|9|CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE PLAZA 31 DE MARZO Y AVENIDA BELISARIO DOMINGUEZ, A 10 METROS UN PARQUE CENTRAL  Y A 10 METROS UNA IGLESIA DE SAN NICOLAS|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29200|78|
76|PEGA7902243S1|100308164022921C76156|ALEXANDER PEREZ GOMEZ|CALLE 3 PONIENTE SUR|530 PLANTA ALTA|3|CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 4 SUR PONIENTE Y AVENIDA 5 SUR PONIENTE, A 50 METROS DE UNA FARMACIA DEL AHORRO Y A 50 METROS DE UNA TIENDA OXXO|9|2016|6|612|31|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|PEML600518JLA|100308164045537C76156|LEONEL PEREZ MEGCHUN|LIBRAMIENTO  SUR ORIENTE|17 A||FRANCISCO I MADERO|TUXTLA GUTIERREZ|ENTRE CALZADA SAMUEL  LEON BRINDIS Y CALLEJON JUAREZ, FRENTE A LA PALAPA ROCA BLANCA|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29090|101|
78|PEOJ5505148A4|100308164044123C78143|JORGE ENRIQUE PEREYRA OSORIO|6A CALLE ORIENTE|40||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5 AVENIDA SUR Y 7 AVENIDA SUR, 4 CALLE ORIENTE|20|2016|6|612|31|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||06|2016/08/03|30700|89|
78|PESM720419GI3|100308163999953C78143|MIGUEL ANGEL PENAGOS SEN|CIRUELOS|LOTE 10 MZ 7||FRACC LOS LAURELES|TAPACHULA|ENTRE FCO GONZALEZ Y ANGEL FERNANDEZ TORRES, A MEDIA CUADRA DEL PARQUE DE LOS LAURELES|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30780|89|
76|PETU7010187SA|100308164036759C76156|ULISES PEDRERO TREVIÑO|AVENIDA 5 NORTE PONIENTE|140||TERAN|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLEJON PONIENTE, BOULEVARD BELISARIO DOMINGUEZ A 1 CUADRA DE LA ESCUELA PRIMARIA TERAN|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29050|101|
76|PIA070312SI8|100308164020507C76156|PROYECTOS INTEGRALES AVANZADOS, SA DE CV|BOULEVARD LOS LAGUITOS|3986|5|LOS LAGUITOS INFONAVIT|TUXTLA GUTIERREZ|ENTRE CALLE LAGUNAS DE MONTEBELLO Y CALLE PLAYAS DE CATAZAJA, A 20 METROS DE LA GASOLINERA LOS LAGUITOS Y A 40 METROS LA FARMACIA DEL AHORRO|44|2016|6|601|9|2016|6|601|27|2016|6|601|||||||||||||||||||||06|2016/08/03|29028|101|
78|PITA3909237D4|100308164030581C78143|ARMANDO DEL PINO TRUJILLO|PRIV TIBURONES|12||HORTALIZAS JAPONESAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE PRIVADA TIBURONES Y 10A SUR PROLONGACION, FRENTE A UNIVERSIDAD VALLE DEL GRIJALVA (UVG)|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30799|89|
76|POMM720508NE4|100308164017971C76156|MIGUEL RAUL PONCE MARTINEZ|AVENIDA 6 SUR PONIENTE|160||EL JOBO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE 1 PONIENTE, A 600 METROS DEL PARQUE EL JOBO|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29100|101|
76|PPI0210106U8|100308164039636C76137|PPS PIZZA, SA DE CV|FLAVIO A PANIAGUA|8||CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE BELISARIO DOMINGUEZ Y GENERAL UTRILLA, A 400 MTS DE LA CATEDRAL|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29200|78|
76|PRE830124MV8|100308163997059C76156|PIMIENTA RECTIFICACIONES, SA DE CV|CALLE 5 ORIENTE|930||CENTRO|TUXTLA GUTIERREZ|ENTRE 6 NORTE Y 9 NORTE, 6 ORIENTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|PSF041109P5A|100308164035987C76156|POLLOS SAN FRANCISCO, SA DE CV|ANTIGUA CARRETERA SUCHIAPA|KILOMETRO 0.5||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE CARRETERA EMILIANO ZAPATA Y ENTRADA A TRITURADORA, SIN REFERENCIAS|9|2016|6|601|20|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29066|101|
76|RACV720528AA7|100308164036879C76156|VERONICA RAMOS CHAVARRIA|3A PONIENTE SUR|1415||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE ESQ 13 SUR Y 14 SUR, BODEGA COLOR BLANCO CON PORTON ROJO|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29066|101|
78|RDE071214RZ1|100308164028901C78143|REYES D ELIA, SC|21A AVENIDA NORTE|8 A||LOMAS DE SAYULA|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 19 ORIENTE Y 17 ORIENTE, 23A AVENIDA NORTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|30740|89|
76|REBL741030I35|100308163990203C76156|LENNY DE REGULES BARCENA|AVENIDA 2A NORTE PONIENTE ALTOS|1166||CENTRO|TUXTLA GUTIERREZ|ENTRE 10 PONIENTE NORTE Y 11 PONIENTE NORTE, 3 NORTE PONIENTE|9|2016|6|612|31|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|RIA020802RX3|100308164056506C76156|RED INTEGRAL DE ABASTO DE CHIAPAS, SA DE CV|CARR J CRISPIN|KM 1 3|BODEGA 9 A|PLAN DE AYALA||ENTRE CARRETERA LIBRAMIENTO NORTE Y AVENIDA GUANAJUATO, A 500 METROS DE LA IGLESIA DEL SEÑOR DE ESQUIPULAS|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29110|101|
78|RIOA720823QP6|100308164050555C78143|AMADA RINCON OVALLES|10A CALLE ORIENTE|33 B||CENTRO|TAPACHULA|ENTRE 7A AVENIDA SUR Y 9A AVENIDA SUR, A UNA CUADRA DEL PARQUE DE LA COLONIA 16 DE SEPTIEMBRE|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
78|RMA070319M45|100308164064262C78143|RISTORANTE MARINNI, SA DE CV|11A AVENIDA SUR|1||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A CALLE ORIENTE Y CENTRAL ORIENTE, 9A AVENIDA SUR|20|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30700|89|
78|RME9510197H7|100308164046857C78143|RAB MEXICO, SA DE CV|CARRETERA COSTERA KM 290|SN ALTOS||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL PONIENTE Y 14A AVENIDA NORTE, RIO COATAN|762|2016|6|622|9|2016|6|622|||||||||||||||||||||||||06|2016/08/03|30700|89|
76|ROC0909083PA|100308164056007C76156|REFACCIONES ORIGINALES Y DE CALIDAD, SA DE CV|AVENIDA 9 SUR ORIENTE|523||OBRERA|TUXTLA GUTIERREZ|ENTRE 4 ORIENTE Y 5 ORIENTE, A 2 CUADRAS DE LA PLAZA DEL MARIACHI|44|2016|6|601|9|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|29080|101|
76|ROCJ291013SK5|100308163998267C76156|JORGE ROVELO CASTELLANOS|AVENIDA 7 NORTE PONIENTE|1030||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 9 PONIENTE NORTE Y CALLE 10 PONIENTE NORTE, FRENTE AL MINISTERIO CANDELERO DE ORO|31|2016|6|612|9|2016|6|612|20|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|ROFL631226F73|100308164020535C76156|JOSE LUIS ROMERO DE LA FUENTE|CALLE 16 PONIENTE NORTE|308||LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE BOULEVARD  BELISARIO DOMINGUEZ Y 1 NORTE, 15 PONIENTE NORTE|33|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29030|101|
78|ROGA390103328|100308164038547C78143|AUGUSTO RODRIGUEZ GOMEZ|CARRETERA A TALISMAN KM 1.5|SN||MAGISTERIAL 1|TAPACHULA|ENTRE A 300 METROS AL ORIENTE DE LA GLORIETA Y FRENTE AL MOTEL VILLA TUCAN, A LADO DE REFACCIONARIA|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30770|89|
78|ROLR750409H83|100308164043547C78143|ROSARIO GUADALUPE RODRIGUEZ DE LEON|3A CALLE ORIENTE|34|C|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 3A AVENIDA NORTE Y 5A AVENIDA NORTE, 1A CALLE ORIENTE|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|ROOA591023QQ0|100308164052165C76156|ANTONIO PASCUAL ROCHA OSORIO|AVENIDA 16 DE SEPTIEMBRE|953 A||BIENESTAR SOCIAL|TUXTLA GUTIERREZ|ENTRE CALLE 12 DE OCTUBRE Y CALLE SANTA MARIA, A 4 CUADRAS DE LA IGLESIA CATOLICA DE SAN MARTIN Y 4 CUADRAS DE LA PRIMARIA JOSE MARIA MORELOS Y PAVON|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29077|101|
76|RPE0303076S8|100308164065191C76156|REINGENIERIA DE PROCESOS EMPRESARIALES, SC|CALLE 3A SUR PONIENTE|1785||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 16 PONIENTE Y 17 PONIENTE, 2 SUR|44|2016|6|601|20|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29067|101|
76|RUMH6212169L7|100308164045835C76322|MARIA HERLINDA RUIZ MORENO|BOULEVARD DOCTOR BELISARIO DOMINGUEZ SUR|371 C||OTRA NO ESPECIFICADA EN EL CATALOGO|COMITAN DE DOMINGUEZ|ENTRE 5A AVENIDA PONIENTE SUR Y 4A CALLE SUR PONIENTE, LA CALLE TRASERA ES 4A AVENIDA PONIENTE SUR|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|30000|19|
76|RZU060530141|100308164059192C76156|RESTAURANT ZUÑIGA'S, SA DE CV|AVENIDA 13 NORTE ORIENTE|118||LA PIMIENTA|TUXTLA GUTIERREZ|ENTRE CENTRAL NORTE Y 1 ORIENTE, 12 NORTE ORIENTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29034|101|
76|SAEA720102LD2|100308164039176C76137|ANGEL SANTIS ESPINOZA|CALLE 1 PONIENTE|8||LAS ROSAS|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CENTRAL Y CALLE 1 SUR, VIALIDAD POSTERIOR AVENIDA CENTRAL|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29279|78|
76|SAFG680219M32|100308164007766C76156|GABRIELA DEL ROCIO SALAZAR FARIAS|14 PTE NTE|1100||EL MIRADOR|TUXTLA GUTIERREZ|9A NORTE  Y  10A  NORTE|33|2016|6|612|9|2016|6|612|||||||||||||||||||||||||06|2016/08/03|29030|101|
76|SAGU7407251SA|100308164045545C76137|ULISES ISAURO SANCHEZ GUERRERO|NICARAGUA|26||MEXICANOS|SAN CRISTOBAL DE LAS CASAS|ENTRE GENERAL UTRILLA Y LAZARO CARDENAS, A UN LADO DE COPEL|33|2016|6|612|9|2016|6|612|20|2016|6|612|||||||||||||||||||||06|2016/08/03|29240|78|
78|SAN070430D49|100308164039650C78143|LA SANTANERA, SPR DE RL DE CV|CIRCUITO TEXCUYUAPAN|8 A||LOMAS DEL TACANA|TAPACHULA|ENTRE CONTRA ESQUINA DEL PARQUE Y A 130 METROS DEL PUENTE DEL RIO TEXCUYUAPAN, A 600 METROS DEL COLEGIO DE ARQUITECTOS|762|2016|6|622|9|2016|6|622|||||||||||||||||||||||||06|2016/08/03|30720|89|
78|SAOA660314TU1|100308164054105C78143|ADOLFO SALAZAR ORDUÑA|17A CALLE ORIENTE|62 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A NORTE Y 7A NORTE, 19A CALLE ORIENTE|9|2016|6|612|20|2016|6|612|31|2016|6|612|33|2016|6|612|||||||||||||||||06|2016/08/03|30700|89|
78|SAPA770530NA8|100308163993336C78143|ANGEL FERNANDO DE LOS SANTOS PONCE|3A CALLE ORIENTE|22 BIS||CENTRO|TAPACHULA|ENTRE 1A AVENIDA NORTE Y 3A AVENIDA NORTE, 5A CALLE ORIENTE|763|2016|6|622|9|2016|6|622|||||||||||||||||||||||||06|2016/08/03|30700|89|
78|SAT991005PU3|100308164061823C78143|SISTEMAS Y APLICACIONES TELEFONICAS, SA DE CV|10A. AVENIDA SUR|40||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A. CALLE PONIENTE Y 8A. CALLE PONIENTE, 8A. AVENIDA SUR|44|2016|6|601|20|2016|6|601|27|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|30700|89|
76|SBA100609D23|100308164027853C76156|SERVICIOS BIOENERGETICOS Y AGROFORESTALES DE MEXICO, SA DE CV|CALLE 17 PONIENTE NORTE|1035||TIZANTILLO|TUXTLA GUTIERREZ|ENTRE AVENIDA 9 NORTE Y AVENIDA 10 NORTE, CALLE 16 PONIENTE NORTE A 3 CUADRAS DE LA ESCUELA RUFINO TAMAYO Y A 4 CUADRAS DE LA TIENDA AQUATICA|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29038|101|
78|SCB910115G12|100308163999925C78143|SERVICIOS CORPORATIVOS BECUSA, SA DE CV|CALLE CENTRAL PONIENTE|24||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 4A. AVENIDA SUR Y 6A. AVENIDA SUR, 2A. PONIENTE|20|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30700|89|
76|SCE090730NMA|100308164038605C76156|SIU CASAS ESTRATEGIA EMPRESARIAL, SC|3 SUR ORIENTE|149||SAN JOSE TERAN|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y 1 CALLE ORIENTE, A 1 KM DE TIENDAS OXXO DE LA COLONIA|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29057|101|
78|SCM850807RQ0|100308164016531C78143|SERVIFRENOS Y CLUTCH MANZUR, SA DE CV|8A AVENIDA SUR|65||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A CALLE PONIENTE Y 8A CALLE PONIENTE, 10A AVENIDA SUR|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30700|89|
78|SCS050523JB8|100308164052177C78143|SANATORIO CLINICA SANTA LAURA, SA DE CV|7A AVENIDA SUR|2||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL ORIENTE Y 2A CALLE ORIENTE, 9A AVENIDA SUR|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|30700|89|
76|SDP021121B60|100308164037732C76156|SERVICIO DE DESARROLLO PROFESIONISTAS, SC|CARR J CRISPIN|KM 1 3|BODEGA 9 B|PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CARRETERA LIBRAMIENTO NORTE Y AVENIDA GUANAJUATO, A 500 MTS DE LA IGLESIA DEL SEÑOR DE ESQUIPULAS|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29110|101|
76|SECN7002108CA|100308164062965C76156|NORMA DE JESUS SEPULVEDA CALVO|CALZADA EMILIANO ZAPATA|1460||TERAN|TUXTLA GUTIERREZ|ENTRE CALLEJON SANTO DOMINGO Y PRIVADA TERESITA, A DOS CUADRAS DEL PANTEON DE TERAN|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29050|101|
76|SEEA411024QW0|100308163992532C76156|AMELIA ELENA SERRANO ESPINOZA|23/A. PONIENTE SUR|186||SANTA ELENA|TUXTLA GUTIERREZ|BOUL. BELISARIO DOMINGUEZ Y 1/A. SUR PONIENTE|9|2016|6|606|2|2016|6|606|||||||||||||||||||||||||06|2016/08/03|29060|101|
76|SEU020319FL8|100308164032490C76156|SISTEMA EDUCATIVO UNIVERSITARIO AZTECA TUXTLA, SC|AVENIDA 2A NORTE|741||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A ORIENTE Y 8A ORIENTE, 3A NORTE|20|2016|6|603|27|2016|6|603|||||||||||||||||||||||||06|2016/08/03|29000|101|
76|SID0203267S5|100308163993111C76156|SERVICIOS INTEGRALES AL DETALLISTA, SA DE CV|5 NORTE PONIENTE|1475 A|ALTOS|JUY JUY|TUXTLA GUTIERREZ|ENTRE CALLE 13 PONIENTE NORTE Y CALLE 15 PONIENTE NORTE, FRENTE A UNA OFICINA DE CRUZ ROJA MEXICANA Y A 50 METROS UNA ESTACION DE BOMBEROS|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29038|101|
76|SIF1204243E9|100308164017731C76156|SERVICIO INTEGRAL FARMALOGISTICO, SA DE CV|PRIVADA DE LA CALLE LOMAS|560||LA GLORIA|TUXTLA GUTIERREZ|ENTRE CALLE BRISA Y ROSARIO SABINAL, ESTA ENTRE CALLE BRISA Y RIO SABINAL, ENTRANDO POR LA AVENIDA FLORES|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29054|101|
78|SIP060823NY7|100308164010636C78143|SERVICIOS DE IMPERMEABILIZACION Y PINTURAS DE TAPACHULA, SA DE CV|1A CALLE ORIENTE|6||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL NORTE Y 1A AV NORTE, 3 CALLE ORIENTE|20|2016|6|601|27|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||06|2016/08/03|30700|89|
76|SLA040908ET6|100308164004520C76156|SOLCAN LAB, SA DE CV|CALLE 7 PONIENTE SUR|206||CENTRO|TUXTLA GUTIERREZ|ENTRE 1 SUR Y 2 SUR, 8 PONIENTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
78|SLP0709054H0|100308164026255C78143|SEGURIDAD Y LIMPIEZA PROFESIONAL, SA DE CV|22A PRIVADA ORIENTE SUR|5|3|DAMIGAS|TAPACHULA|ENTRE 5A AVENIDA SUR ORIENTE Y 7A AVENIDA SUR ORIENTE, EL DOMICILIO SE ENCUENTRA LOCALIZADO FRENTE A CASETA DE POLICIA AL LADO NORTE A 100 MTS DE LA ESCUELA PRIMARIA EFRAIN A GUTIERREZ Y AL LADO SUR A 50 MTS DE LA CLINICA DEL ISSTECH|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30790|89|
76|SMC110615GE8|100308164025688C76156|SERICONS MATERIALES PARA LA CONSTRUCCION, SA DE CV|CALZADA EMILIANO ZAPATA|170||TERAN|TUXTLA GUTIERREZ|ENTRE CALLEJON SANTO DOMINGO Y PRIVADA SANTA TERESITA, A LADO DEL PANTEON DE TERAN|20|2016|6|601|44|2016|6|601|9|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|29050|101|
76|SMS070201GP7|100308164003031C76137|SUPER MERCERIAS SAN CRISTOBAL, SA DE CV|AVENIDA PROLONGACION INSURGENTES|112 B||SAN DIEGO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE IGNACIO RAMIREZ Y CALLEJON VALERIANO TRUJANO, VIALIDAD POSTERIOR AVENIDA PROLONGACION BENITO JUAREZ|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29270|78|
78|SOHV731006PQ7|100308164065129C78143|VICTOR HUGO SOSA HERNANDEZ|1A AVENIDA NORTE|MANZANA B LOTE 7|||PARQUE INDUSTRIAL FRANCISCO I MADERO|ENTRE 1A CALLE PONIENTE Y CALLE CENTRAL PONIENTE, FRENTE A LA FABRICA DE BOTES|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|30830|89|
76|SOS040319CN6|100308164013212C76156|SERVICIOS DE OBTENCION SANGUINEA Y HEMATOLOGIA ESPECIALIZADA, SA DE CV|CALLE EJERCITO NACIONAL|173||BIENESTAR SOCIAL|TUXTLA GUTIERREZ|ENTRE EMILIANO ZAPATA Y MEXICO, 12 DE OCTUBRE|44|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|29077|101|
76|SOTE670825NE9|100308164007652C76156|EDGAR ANTONIO SOLANO TEGO|16 CALLE PONIENTE NORTE|436||BONAMPAK|TUXTLA GUTIERREZ|ENTRE 1 AVENIDA NORTE Y 4 AVENIDA NORTE, A 50 METROS DE LAS OFICINAS DE TELMEX|20|2016|6|612|31|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29030|101|
78|SOZA930520RB6|100308164011318C78143|ANDREA PAULLETE SOLIS ZURITA|CARRETERA COSTERA|KILOMETRO 289||CAMPESTRE|TAPACHULA|ENTRE VIALIDAD FRAMBOYANES Y PROLONGACION CENTRAL PONIENTE, FRENTE AL PUENTE ELEVADO|20|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|30710|89|
78|SPF100804U50|100308164036325C78143|SERVICIOS PROFESIONALES FELHER, SC|6A AVENIDA SUR|57-A||CENTRO|TAPACHULA|ENTRE 4TA CALLE PONIENTE Y 6TA CALLE PONIENTE, FRENTE A HOTEL VOLVER VOLVER|27|2016|6|601|9|2016|6|601|20|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|30700|89|
76|SRS120829TT9|100308164027355C76156|SUMINISTROS, REFACCIONES Y SERVICIOS INDUSTRIALES DEL SURESTE, SA DE CV|9A SUR PONIENTE|640||LOS MILAGROS|TUXTLA GUTIERREZ|ENTRE 5A PONIENTE SUR Y 6A PONIENTE SUR, CORREDOR COMERCIAL 9A SUR|20|2016|6|601|27|2016|6|601|9|2016|6|601|44|2016|6|601|||||||||||||||||06|2016/08/03|29066|101|
76|STH781128HC9|100308164040969C76137|SERVICIOS TURISTICOS HERNANZ, SA DE CV|CALLE EJERCITO NACIONAL|66||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA VICENTE GUERRERO Y AVENIDA ISABEL LA CATOLICA, VIALIDAD POSTERIOR CALLE TAPACHULA|9|2016|6|601|20|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29220|78|
76|SUMG490223J38|100308163992681C76137|GABRIEL SUAREZ MACEIRAS|ANDADOR MIGUEL HIDALGO|3||CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CUAHTEMOC Y CALLE PLAZA 31 DE MARZO, VIALIDAD POSTERIOR AVENIDA CRESCENCIO ROSAS|9|2016|6|612|||||||||||||||||||||||||||||06|2016/08/03|29200|78|
78|TAS1001134Z7|100308164059843C78143|TECNOLOGIAS AVANZADAS EN SEGURIDAD, COMUNICACIONES Y PROYECTOS, SA DE CV|BOULEVARD PERLA DEL SOCONUSCO|1 EDIFICIO 23 CASA 167||SANTA CLARA II||ENTRE COLINDA CON EL FRACCIONAMIENTO LA JOYA Y A 50 METROS DEL PARQUE DE INGENIEROS CIVILES, EDIFICIO MORADO PLANTA BAJA, JUSTO EN LA PARADA DEL TAPACHULTECO|44|2016|6|601|9|2016|6|601|27|2016|6|601|731|2016|6|601|20|2016|6|601|||||||||||||06|2016/08/03|30788|89|
76|TCO990412NS0|100308163990470C76156|TUCHTLAN CONSTRUCTORES, SA DE CV|ANDADOR  CLAVEL|02||FOVISSSTE 2|TUXTLA GUTIERREZ|ENTRE AZUCENA Y 28 DE AGOSTO, AMAPOLA|9|2016|6|601|44|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29024|101|
76|TEE1406264N5|100308164000994C76156|TRIBUNAL ELECTORAL DEL ESTADO DE CHIAPAS, SIN TIPO DE SOCIEDAD|SABINO|350||EL BOSQUE|TUXTLA GUTIERREZ|ENTRE CALLE CANDOQUIS Y CALLE EL ROBLE, A 50 METROS DEL BANCO HSBC Y AUN COSTADO DEL TRIBUNAL BUROCRATICO|20|2016|6|603|||||||||||||||||||||||||||||06|2016/08/03|29049|101|
76|THS050201LB4|100308164027701C76156|TOMOGRAFIA HELICOIDAL DEL SURESTE, SA DE CV|CEDROS|846||PARQUE MADERO|TUXTLA GUTIERREZ|ENTRE 6 ORIENTE NORTE Y FAUSTINO MIRANDA, 4 NORTE ORIENTE|44|2016|6|601|9|2016|6|601|20|2016|6|601|27|2016|6|601|||||||||||||||||06|2016/08/03|29043|101|
76|TIN080729QL7|100308164038679C76156|TRUGOR INGENIERIA, SA DE CV|AVENIDA 14 NORTE ORIENTE|830||MONTEBELLO|TUXTLA GUTIERREZ|ENTRE CALLE LAGUNA ESMERALDA Y CALLE LAGUNA ENCANTADA, A UNA CUADRA Y MEDIA DE LA TIENDA OXXO.|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29070|101|
76|TIS1012151J7|100308164059461C76156|TOPOGRAFIA INTEGRAL SOLUCIONES GEOMATICAS, SA DE CV|CALLE 6 ORIENTE NORTE|1002||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 9 NORTE ORIENTE Y AVENIDA 10 NORTE ORIENTE, A 300 METROS  DEL TEATRO DE LA CIUDAD Y ATRAS DE LA CALLE 7 ORIENTE NORTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|TLA051223CS6|100308164031535C76156|TRANSPORTES LACANDONIA, SA DE CV|CALLE 14 PONIENTE SUR|881||LA LOMITA|TUXTLA GUTIERREZ|ENTRE PERIFERICO SUR PONIENTE Y AVENIDA 9 SUR PONIENTE, A 1 CUADRA DEL HOSPITAL DEL ISSTE|20|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29060|101|
78|TOEM730305A88|100308164024005C78143|MARCO ANTONIO TORT ESPINOZA|5A PRIVADA NORTE|8||LAS GALAXIAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 31 ORIENTE Y 33 ORIENTE, 5 NORTE|20|2016|6|612|31|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||06|2016/08/03|30729|89|
78|TOLF610530MA1|100308164065146C78143|FERNANDO VENTURA TORT LEON|AV PRIMERA SUR|94 B||TAPACHULA CENTRO||ESQUINA CON 12A ORIENTE|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|TOVA5406068L8|100308164024099C76156|JOSE ARTURO TORRES VEGA|AVENIDA QUERETARO|224|A|RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE SAN CRISTOBAL Y TAXCO, OAXACA|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29030|101|
76|TOVE600108FH0|100308164027022C76156|MARIA ELENA TOVILLA VICTORIA|1A SUR ORIENTE|943|B||TUXTLA GUTIERREZ|8A Y 9A ORIENTE SUR|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29000|101|
76|TTL091203P94|100308164011550C76156|TRANSPORTADORA TURISTICA LAKAN TUN, SA DE CV|CALLE 8A PONIENTE NORTE|126||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y AVENIDA 1A NORTE PONIENTE, FRENTE AL PARQUE DE LA MARIMBA  Y A UN COSTADO DE LA FARMACIA DEL AHORRO|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
76|TUCJ560817L85|100308164029637C76137|JACINTO RAFAEL TRUJILLO CABRERA|GENERAL UTRILLA|6 A||CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE 5 DE FEBRERO Y CALLE 1° DE MARZO, A LADO DE COMERCIAL PALENQUE|20|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|29200|78|
76|UAC9301273N0|100308164034103C76137|UNIVERSIDAD DE LOS ALTOS DE CHIAPAS, SC|PERIFERICO SUR|1016||MARIA AUXILIADORA||ENTRONQUE ART 115|20|2016|6|601|27|2016|6|601|44|2016|6|601|||||||||||||||||||||06|2016/08/03|29290|78|
76|UILB390508427|100308164023093C76156|BERTHA MARTHA UTRILLA LARA|4A. PONIENTE SUR|166|PLANTA BAJA|CENTRO|TUXTLA GUTIERREZ|ENTRE AV. CENTRAL PONIENTE Y 1A. SUR PONIENTE, A MEDIA CUADRA DE BANCOMER SA Y TIENDAS COOPEL DE LA AV. CENTRAL PONIENTE|2|2016|6|606|9|2016|6|606|||||||||||||||||||||||||06|2016/08/03|29000|101|
76|USC100213HL7|100308164020926C76156|URBANA SISTEMAS CONSTRUCTIVOS INTEGRALES Y SERVICIOS, SA DE CV|CALLE 20 PONIENTE SUR|877||PENIPAK|TUXTLA GUTIERREZ|ENTRE AVENIDA 12 SUR PONIENTE Y AVENIDA 13 SUR PONIENTE, A UNA CUADRA Y MEDIA DEL KINDER CLAUDIO MONET|44|2016|6|601|9|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29000|101|
78|UTC9609048M3|100308163990408C78143|UNIVERSIDAD DEL TACANA, SC|8A AVENIDA SUR|54||CENTRO|TAPACHULA|ENTRE 4A CALLE PONIENTE Y 6A CALLE PONIENTE, A CUADRA Y MEDIA DEL  PANTEON MUNICIPAL|44|2016|6|601|20|2016|6|601|||||||||||||||||||||||||06|2016/08/03|30700|89|
76|VACB530620BX7|100308164007383C76156|BEATRIZ EUGENIA VAZQUEZ DE LA CRUZ|AVENIDA 16 DE SEPTIEMBRE|414||SANTA MARIA LA RIBERA|TUXTLA GUTIERREZ|ENTRE CALLE TABASCO Y CALLE CAMPECHE, ATRAS DE LA AVENIDA 1 DE MAYO A 1 CUADRA DEL JARDIN DE NIÑOS JOSE MARIA DE LA CRUZ SIBAJA A 4 CUADRAS DEL MERCADO SAN JUAN|20|2016|6|612|27|2016|6|612|33|2016|6|612|9|2016|6|612|758|2016|6|612|||||||||||||06|2016/08/03|29070|101|
78|VATJ6906051J8|100308164052869C78143|JUAN CARLOS VALERA DE LA TORRE|4A AVENIDA NORTE|10-P||TAPACHULA CENTRO|TAPACHULA|ENTRE AVENIDA CENTRAL PONIENTE Y 1A CALLE PONIENTE, AVENIDA CENTRAL PONIENTE Y 1A CALLE PONIENTE. PANADERIA LA HOGAZA|20|2016|6|612|33|2016|6|612|758|2016|6|612|9|2016|6|612|||||||||||||||||06|2016/08/03|30700|89|
76|VCH110628I39|100308164031673C76156|VENART CLINICA HOSPITALARIA Y DISTRIBUIDORA DE INSUMOS, S DE RL DE CV|COMITAN|191||MOCTEZUMA||ENTRE CALLE PRIMERA NORTE PONIENTE Y CALLE CIRCUNVALACION PICHUCALCO, A UN COSTADO DE LA GLORIETA MOCTEZUMA|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29030|101|
76|VCO130107VA0|100308164040109C76156|VOIES CONSTRUCCIONES, SA DE CV|ANDADOR DOCE|54||SAN CAYETANO|TUXTLA GUTIERREZ|ENTRE AVENIDA TRES Y AVENIDA CUATRO, A DOS CUADRAS DE LA IGLESIA DE SAN CAYETANO|27|2016|6|601|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||06|2016/08/03|29049|101|
76|VERG610619IB9|100308164043079C76322|GUILLERMO FRANCISCO DE LA VEGA ROMAN|4A NORTE PONIENTE|61||CRUZ GRANDE|COMITAN DE DOMINGUEZ|ENTRE BOULEVARD NORTE DR. BELIZARIO DOMINGUEZ Y AVENIDA MARTHA DOLORES ALBORES ALBORES, 5A CALLE NORTE PONIENTE|9|2016|6|606|2|2016|6|606|||||||||||||||||||||||||06|2016/08/03|30019|19|
76|VESA530512K45|100308164008954C76156|ALFREDO VELAZQUEZ SANCHEZ|CALZADA SAMUEL LEON BRINDIS|1070 D||CAMINERA|TUXTLA GUTIERREZ|ENTRE 9 SUR ORIENTE Y RPIVADA NICOLAS GRIJALVA, 17 ORIENTE|33|2016|6|612|20|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29090|101|
78|VIEL340417468|100308164055313C78143|LUIS FERNANDO VILLASEÑOR ESPINOZA|CARRETERA AEROPUERTO INTERNACIONAL|S N||LAS VEGAS|TAPACHULA DE CORDOVA Y ORDOÑEZ|JUNTO AL CLUB DE LEONES|2|2016|6|606|9|2016|6|606|||||||||||||||||||||||||06|2016/08/03|30798|89|
76|VMC0707029X2|100308164023227C76156|VOZ MOVIL DE CHIAPAS, SA DE CV|AVENIDA JUAN SABINES|12|A|FOVISSSTE 2|TUXTLA GUTIERREZ|ENTRE 28 DE AGOSTO Y QUEBRACHO, CHICOASEN|44|2016|6|601|9|2016|6|601|20|2016|6|601|||||||||||||||||||||06|2016/08/03|29024|101|
76|WDB080324EQ8|100308164019878C76156|W. D. BIENES DE CAPITAL, SA DE CV|QUINTA PONIENTE SUR|1415|A|CENTRO||ENTRE CALLE 13 SUR Y CALLE 14 SUR, EL DOMICILIO SE ENCUENTRA FRENTE A UNA REFACCIONARIA|9|2016|6|601|44|2016|6|601|||||||||||||||||||||||||06|2016/08/03|29000|101|
76|YAFR590531444|100308164050011C76156|ROBERTO YAÑEZ FUENTES|LIBRAMIENTO SUR PONIENTE|1509||ROMERO RINCON|TUXTLA GUTIERREZ|ENTRE CALLE 13 PONIENTE Y CALLE 14 PONIENTE, FRENTE A LA REFACCIONARIA MOTRASSA|20|2016|6|612|33|2016|6|612|9|2016|6|612|||||||||||||||||||||06|2016/08/03|29065|101|
78|ZAAR680625DGA|100308164019913C78143|RENE ZAVALA ARIAS|LOS PATOS MANZANA 16|LOTE 9||STA CRUZ EL AGUINAL|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE LOS LOROS Y LAS GUACAMAYAS, LOS GANZOS|27|2016|6|612|9|2016|6|612|20|2016|6|612|31|2016|6|612|||||||||||||||||06|2016/08/03|30794|89|
78|ZEFT7104191X1|100308164019801C78143|TANIA ZEPEDA FLORES|49A CALLE PONIENTE|11 A||BUROCRATICA|TAPACHULA|ENTRE 6A AVENIDA NORTE Y 8A AVENIDA NORTE, FRENTE A UNA TORTILLERIA|20|2016|6|612|27|2016|6|612|9|2016|6|612|33|2016|6|612|||||||||||||||||06|2016/08/03|30710|89|
76|ZESL401011CW1|100308164010691C76156|LUCINDA DEL CARMEN ZENTELLA SASSO|CALLE ROBLE|167||AMARANTOS|TUXTLA GUTIERREZ|ENTRE SAUCE Y GIRASOL, NOGAL|9|2016|6|606|2|2016|6|606|||||||||||||||||||||||||06|2016/08/03|29010|101|
78|ZLA0306245E2|100308164030274C78143|ZAPATERIA LACOELL, SA DE CV|19A CALLE ORIENTE|11|5|CENTRO|TAPACHULA|ENTRE 3A AVENIDA NORTE Y 5A AVENIDA NORTE, FRENTE A IGLESIA DE LOS MORMONES|9|2016|6|601|||||||||||||||||||||||||||||06|2016/08/03|30700|89|
76|ACO030630DU7|100308164042639C76322|ARQASA CONSTRUCTORES, SA DE CV|BOULEVARD NORTE DR BELISARIO DOMINGUEZ|21||CANDELARIA||2A Y 3RA NORTE PONIENTE|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|30060|19|
78|AARA741127PV0|100308164008934C78143|ADOLFO ARRAZATE ROSALES|9A CALLE ORIENTE|32||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A  NORTE Y 7A  NORTE, 11A CALLE ORIENTE|9|2016|6|612|20|2016|6|612|33|2016|6|612|||||||||||||||||||||06|2016/08/03|30700|89|
76|ACC9904071Q7|100308164037902C76156|ALFACEL DE CHIAPAS, S DE RL DE CV|6A PONIENTE SUR|1126||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 10 SUR Y AVENIDA 11 SUR, A MEDIA CUADRA FRENTE A FARMACIA|20|2016|6|601|44|2016|6|601|9|2016|6|601|||||||||||||||||||||06|2016/08/03|29000|101|
