78|AACO441107JX3|101501150427223C78143|OSCAR ALVARADO COOK|8A AVENIDA SUR|35 B||CENTRO|TAPACHULA|ENTRE 2A CALLE PONIENTE Y 4A CALLE PONIENTE, FRENTE A PROFECO|20|2014|11|612|31|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|AAA100415MF3|101501150462740C76156|ARRENDAMIENTO Y ALMACENAJE ALLENDES, SA DE CV|CALLE 10A PONIENTE SUR|122 DEPARTAMENTO 101||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 1A SUR Y AVENIDA CENTRAL, A LADO DE FOTO ESTUDIO TREJO SOBRE LA CALLE 10A PONIENTE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|AAAJ320502RI8|101501150425698C76156|JORGE FILOGONIO ALVAREZ AQUINO|AVENIDA 6 SUR PONIENTE|231||CENTRO|TUXTLA GUTIERREZ|ENTRE 1 PONIENTE Y 2 PONIENTE, 7 SUR PONIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
78|AAR080808LU5|101501150465557C78143|ASOMMBA ARCON, SA DE CV|CALLE CENTRAL ORIENTE PROLONGACION|98||CENTRO|TAPACHULA|ENTRE ESQUINA CALZADA PANTEON JARDIN Y CALLE VILLA DE GUADALUPE, A 100 METROS DE LA VILLITA DE GUADALUPE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|AAI970926AH8|101501150434719C76156|AVALUOS Y ASESORIA INMOBILIARIA, SC|AVENIDA 1 NORTE PONIENTE|1208||CENTRO|TUXTLA GUTIERREZ|ENTRE 12 PONIENTE Y 11 PONIENTE, 2 NORTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|AAAJ4306127R1|101501150456992C76156|JUAN ALVAREZ AQUINO|AVENIDA 1 SUR|592|A|CENTRO|TUXTLA GUTIERREZ|ENTRE 4 PONIENTE Y 5 PONIENTE, AVENIDA CENTRAL|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|29000|101|
78|AARA741127PV0|101501150427125C78143|ADOLFO ARRAZATE ROSALES|9A CALLE ORIENTE|32||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A  NORTE Y 7A  NORTE, 11A CALLE ORIENTE|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
78|ACA930727SX4|101501150458849C78143|COMPA&IA AGROFRUTERA CARMELITA, SA DE CV|13A AVENIDA NORTE|77||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 17A CALLE ORIENTE Y 19A CALLE ORIENTE, A MEDIA CUADRA DE DOMINOS PIZZA|762|2014|11|622|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|ACA950829LK4|101501150418814C76137|ASESORIA CAPACITACION Y ASISTENCIA EN SALUD, AC|CARRETERA A CHAMULA|108||LA QUINTA SAN MARTIN (ANTES LA QUINTA)|SAN CRISTOBAL DE LAS CASAS|CALZADA A LA ESCUELA Y FRENTE A LA IGLESIA DE SAN MARTIN|27|2014|11|603|||||||||||||||||||||||||||||06|2015/01/15|29247|78|
78|ACE120904TW9|101501150428267C78143|ARTE EN CONSTRUCCIONES Y EDIFICACIONES GRIJALVA, SA DE CV|4A C PONIENTE|4 A||CENTRO|TAPACHULA|ENTRE 2A SUR Y CENTRAL SUR, ENFRENTE DEL KINDER CONSTANCIA Y TRABAJO, A LA VUELTA COMISION FEDERAL DE ELECTRICIDAD A 200 METROS DEL PARQUE BICENTENARIO.|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|ADR100304LA5|101501150454264C76322|AGENCIA DE DESARROLLO RURAL SUSTENTABLE DE LA FRONTERA SUR, SC|8VA AVENIDA ORIENTE SUR|123||BONAMPAK|CONCEPCION|ENTRE CALLE PROGRESO Y ALAMO, A 100 MTS DE LA TORTILLERIA BONAMPAK|27|2014|11|603|9|2014|11|603|||||||||||||||||||||||||06|2015/01/15|30038|19|
76|ABO970625R49|101501150465878C76156|AGROPECUARIA BONAMPAK, S. DE P.R. DE R.L.|CALLE 6 SUR PONIENTE|1103||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 9 PONIENTE Y AVENIDA 10 PONIENTE, A 40 METROS DE LA ESCUELA VESPERTINA BENITO JUAREZ|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|AANE680530DF5|101501150447302C76156|EVARISTO ALVARADO NAVARRO|CALLE UBILIO GARCIA|270||CAMINERA|TUXTLA GUTIERREZ|ENTRE JOSE FRANCISCO GRAJALES Y 17 DE OCTUBRE, JESUS OLVERA|31|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29090|101|
78|ACR990413BI0|101501150452289C78143|ABASTECEDORA CIENTIFICA ROUMER, SA DE CV|5A PRIVADA SUR|25||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A CALLE ORIENTE Y 2A PRIVADA ORIENTE, 3A AVENIDA SUR|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|AESJ730806U59|101501150436820C76156|JULIA AVENDAÑO SIERRA|BOULEVARD BELISARIO DOMINGUEZ|1081||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE LAURELES Y PRIMAVERA, EL HULE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29020|101|
78|AGP711214JS2|101501150431878C78143|AUTOBUSES GENERAL PAULINO NAVARRO, SA DE CV|7A CALLE PONIENTE|5||TAPACHULA CENTRO||AV CENTRAL Y 2A NORTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|30700|89|
78|AEPG600204SW0|101501150442466C78143|GILDARDO FILIBERTO ALEGRIA PEREZ|DOMICILIO CONOCIDO|SN|||ALVARO OBREGON|CARRETERA COSTERA Y  DESVIO A ALVARO OBREGON|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30820|89|
78|AENF731005H2A|101501150454808C78143|FRANCISCO ACEBO NORIEGA|9A CALLE ORIENTE|53||CENTRO|TAPACHULA|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, FRENTE A LAS OFICINAS DE LA FINCA HAMBURGO|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
78|AFV121026FA4|101501150434839C78143|ABASTECEDORA DE FRUTAS Y VERDURAS KRL, S DE RL DE CV|31A CALLE ORIENTE|6||5 DE FEBRERO|TAPACHULA|ENTRE 5A PRIVADA NORTE Y 5A AVENIDA NORTE, A 20 METROS DE LA TORTILLERIA LAS PRIMAS.|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30710|89|
76|APC111122V39|101501150436161C76156|ALIANZA PROFESIONAL CEBALLOS MOCTEZUMA Y LOPEZ, SC|13 AV NORTE PONIENTE|1342||EL MIRADOR|TUXTLA GUTIERREZ|ENTRE 12 PONIENTE NORTE Y 13 PONIENTE NORTE, EN LA ESQUINA UNA ASEGURADORA AXXA|9|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29030|101|
76|AOFC520407G20|101501150432202C76156|CARLOS ALBORES FLORES|ANDADOR ROSA GRIS MANANZA 15|12||INFONAVIT EL ROSARIO|TUXTLA GUTIERREZ|ENTRE ANDADOR ROSA BLANCA Y ANDADOR ROSA NARANJA, A 10 METROS DE LA GUARDERIA PEQUEÑOS GIGANTES|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29049|101|
76|AGS130412B82|101501150456379C76156|ASESORIA, GESTIONES Y SERVICIOS PROFESIONALES AGES, SC|RETORNO 10|1042|A|VISTA HERMOSA|TUXTLA GUTIERREZ|ENTRE CALLE 10 PONIENTE NORTE Y CALLE 9 PONIENTE NORTE, A 1 CUADRA DEL PARQUE VISTA HERMOSA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29030|101|
78|ASO070810B59|101501150440202C78143|ADMINISTRADORA SOCONUSCO, SC|23A CALLE ORIENTE|9||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL NORTE Y 1A  NORTE, 25A CALLE ORIENTE|20|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
78|ASU090506CJ0|101501150449669C78143|AGRORIEGOS DEL SUR, SA DE CV|AVENIDA EL RINCON|197||FRACCIONAMIENTO PARAISO|TAPACHULA|ENTRE ROCA BLANCA Y JADE, A UN COSTADO DE FOTOCOPIADORA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30730|89|
76|AUMM6805234H8|101501150449893C76137|MARIO ASUNCION AGUILAR MORENO|PERIFERICO SUR PONIENTE|36||EXPLANADA DEL CARMEN|SAN CRISTOBAL DE LAS CASAS|ENTRE CALZADA PRIMAVERA Y EJE VIAL NUMERO 1, FRENTE A LA SUB ESTACION DE LA COMISION FEDERAL DE ELECTRICIDAD.|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29260|78|
78|AOPN7701308F4|101501150467874C78143|NEIL DAVID ANTONIO PEREZ|CALLE EMPERADOR|MANZANA 22 LOTE 3||COLINAS DEL REY|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE AVENIDA ZARES Y AVENIDA ISABEL LA CATOLICA, A 50 METROS DE LA IGLESIA ADVENTISTA|20|2014|11|612|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|30729|89|
78|BADB640806H60|101501150428462C78143|BEATRIZ BARRAGAN DIAZ|6A AVENIDA SUR|96||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 12A CALLE PONIENTE Y 14A CALLE PONIENTE, 4 AV SUR|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|AUEE601219MB3|101501150433977C76156|EDUARDO SEGUNDO AGUILAR ESTRADA|AVENIDA 1 NORTE ORIENTE|774||CENTRO|TUXTLA GUTIERREZ|ENTRE 7 ORIENTE NORTE Y 6 ORIENTE NORTE, CENTRAL ORIENTE|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|BAGL751008KI4|101501150440449C76156|LILIANA BAILON GAMBOA|AVENIDA CENTRAL PONIENTE|287|3|CENTRO|TUXTLA GUTIERREZ|ENTRE 1 CALLE PONIENTE SUR Y 2 CALLE PONIENTE SUR, FRENTE AL EDIFICIO MACIEL A 2 CUADRAS DEL PARQUE CENTRAL|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
78|AUTE50111983A|101501150464286C78143|JOSE ELMER AQUIAHUATL TOLEDO|7A CALLE PONIENTE|21-A||CENTRO|TAPACHULA|ENTRE 6A AVENIDA NORTE Y 4A AVENIDA NORTE, 9A CALLE PONIENTE|2|2014|11|606|20|2014|11|606|9|2014|11|606|||||||||||||||||||||06|2015/01/15|30700|89|
76|BASD571113FZ8|101501150415342C76156|DIEGA ELIZABET BALLINAS SUAREZ|AVENIDA 12 NORTE ORIENTE|998||CENTRO|TUXTLA GUTIERREZ|ENTRE 7 ORIENTE Y 10 ORIENTE, 9 NORTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|BAGM4812172Y4|101501150452817C76156|MARTHA EMERIA BARBOSA GARCIA|CALLE CENTRO COMERCIAL SOBALSA|SIN NUMERO|9|XAMAIPAK|TUXTLA GUTIERREZ|ENTRE BELISARIO DOMINGUEZ Y SIN NOMBRE, 15 PONIENTE SUR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29060|101|
76|BAGI731229U80|101501150455502C76156|ITZEL BAILON GAMBOA|AVENIDA CENTRAL PONIENTE|233|103|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 1 PONIENTE Y CALLE 2 PONIENTE, 1 SUR A 2 CUADRAS DEL PARQUE CENTRAL|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
78|BAMM5601101W4|101501150466884C78143|JOSE MANUEL BARBERA MANZUR|11A CALLE  ORIENTE|4||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 1A  NORTE Y 3A  NORTE, 13A CALLE ORIENTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|BIRC4801112L7|101501150460047C76156|CESAR AUGUSTO BRINDIS RUIZ|CARRETERA EMILIANO ZAPATA KM 5.5|SIN NUMERO||TERAN|TUXTLA GUTIERREZ|ENTRE CALLE SIN NOMBRE Y CALLE SIN NOMBRE, LOTE BALDIO|9|2014|11|622|763|2014|11|622|||||||||||||||||||||||||06|2015/01/15|29050|101|
76|BCO9504107U4|101501150444088C76156|BUSINESS COUNSELORS, SA DE CV|CALLE 4 ORIENTE SUR|1449||OBRERA|TUXTLA GUTIERREZ|ENTRE 12 SUR Y 13 SUR, 5 ORIENTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29080|101|
76|BOMG7707266GA|101501150415131C76156|GENARO BONIFAZ MONTERO|AV LAS CASITAS|134|6|SANTA MARIA LA RIBERA||12 DE OCTUBRE Y OAXACA|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29070|101|
78|BUCR5704094G1|101501150465667C78143|RENE WALTERIO BURGOS CALDERON|7A AVENIDA SUR|2||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL ORIENTE Y 2A CALLE ORIENTE, 9A AVENIDA SUR|31|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
78|BUE121117GG9|101501150433123C78143|BUEPERSA, SA DE CV|CALLE CENTRAL ORIENTE|SIN NUMERO||BARRIO SAN ANTONIO|ALVARO OBREGON|ENTRE 3A AVENIDA SUR Y 5A AVENIDA SUR, JUNTO A LA ESCUELA PRIMARIA RURAL FEDERAL GENERAL PLUTARCO ELIAS CALLES|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30820|89|
78|BOIC600501P59|101501150466891C78143|CELIA RUTH BOLAÑOS IBARRA|5A AVENIDA SUR|68||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 8A CALLE ORIENTE Y 10A CALLE ORIENTE, 7A AVENIDA SUR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30705|89|
76|CAC131216PL0|101501150416408C76156|CONCRETOS, ACABADOS Y COMUNICACIONES DE MEXICO, SA DE CV|5 NORTE PONIENTE|1117||TUXTLA GUTIERREZ CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 10 PONIENTE NORTE Y CALLE 11 PONIENTE NORTE, A 100 METROS DE LA ESCUELA PRIMARIA DAVID GOMEZ|9|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29000|101|
76|CAC720918PE2|101501150452292C76156|COLEGIO DE ARQUITECTOS CHIAPANECOS, AC|CALLE GUANAJUATO|SIN NUMERO||RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE ZACATECAS Y MERIDA, SAN LUIS POTOSI|20|2014|11|603|||||||||||||||||||||||||||||06|2015/01/15|29030|101|
78|CADI481126RI3|101501150432361C78143|ILSE CHANG DIAZ FONG|AVENIDA CENTRAL SUR|45||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A PONIENTE Y 4A PONIENTE, 2A AVENIDA SUR|20|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|BTR041210HG2|101501150429710C76137|BALAM TRANSTUR, SA DE CV|CALLE CIPRES|4||DEPORTIVO SAN CRISTOBAL|SAN CRISTOBAL DE LAS CASAS|ENTRE ANDADOR PINO Y CALLE ROBLE, VIALIDAD POSTERIOR CALLE CEDRO|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29289|78|
78|CAEH900124Q17|101501150459992C78143|HECTOR ALEXANDER CASTILLO ESTRADA|25A CALLE ORIENTE|20||CENTRO|TAPACHULA|ENTRE 11A AVENIDA NORTE Y 13A AVENIDA NORTE, FRENTE A LA ESCUELA SECUNDARIA TECNICA.|20|2014|11|612|33|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|CAED950616AY1|101501150441219C76322|DAVID CASTRO ESPINOSA|5 NORTE ORIENTE|22||CRUZ GRANDE|COMITAN DE DOMINGUEZ|ENTRE AVENIDA CENTRAL Y 1 ORIENTE NORTE, COLOR ROJA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30019|19|
76|BECE721020J79|101501150461697C76156|ENRIQUE BECERRA DE LA CRUZ|EMILIANO ZAPATA|SIN NUMERO||ALIANZA POPULAR LABORANTE|TUXTLA GUTIERREZ|ENTRE SIN CALLE Y SIN CALLE, FRENTE AL RASTRO PORCINO ASI COMO TAMBIEN CONTRA ESQUINA DE LA FACULTAD DE VETERINARIA DE LA UNACH|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29050|101|
76|CAFG600602LB8|101501150456420C76156|GILBERTO CHAVARRIA FLORES|BOULEVARD ANGEL ALBINO CORZO|1240||LAS PALMAS|TUXTLA GUTIERREZ|VENEZUELA Y LAS PALMAS|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|29040|101|
76|CAH0904277N5|101501150452681C76156|CONSTRUCTORA Y ARRENDADORA HERAGO, SA DE CV|AVENIDA CAOBA|915|ALTOS|ALBANIA BAJA|TUXTLA GUTIERREZ|ENTRE CALZADA AL SUMIDERO Y 5A ORIENTE NORTE, A 50 METROS DE CARROCERIAS CHIAPAS|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29010|101|
78|CAMR510105PU6|101501150454177C78143|REYES CHAVEZ MORENO|6A AVENIDA SUR|51 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 2A CALLE PONIENTE Y 4A CALLE PONIENTE, 8A AVENIDA SUR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|CBP131218161|101501150423027C76156|COMERCIALIZACION DE BIENES PRODUCTOS Y SERVICIOS DEL SURESTE MEXICANO, SA DE CV|9 NORTE ORIENTE|312||CENTRO||ENTRE CALLE 2 ORIENTE NORTE Y CALLE 3 ORIENTE NORTE, A 20 METROS DE LA ESCUELA CLUB DE LEONES|9|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29000|101|
78|CALS7707064L9|101501150457432C78143|SERVANDO CANALES DE LEON|CIRCUITO LAS ROSAS|MANZANA 4 LOTE 16||FRACCIONAMIENTO LAS ROSAS|TAPACHULA|ENTRE BOULEVARD AKISHINO Y 12A AVENIDA SUR, COLINDA CON FRACCIONAMIENTO VALLE VERDE.|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30798|89|
76|CCF081205KZ2|101501150451335C76156|CONSTRUCTORA Y COMERCIALIZADORA FRANDRO, SA DE CV|CARRETERA PANAMERICANA KM 1078|139||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE OAXACA Y CALLE NUEVO LEON, FRENTE ALA CASETA DE INFORMACION TURISTICA Y A 300 METROS DE LA GASOLINERA PEMEX|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29110|101|
76|CCM140205IZ1|101501150436031C76156|CASA COMERCIALIZADORA  MENDEZ, SA DE CV|FRESNO|37 A||ALBANIA BAJA|TUXTLA GUTIERREZ|ENTRE CALLE 5 ORIENTE Y CALZADA DEL SUMIDERO, A 50 METROS DEL SANATORIO ALBANIA|20|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29010|101|
76|CARM690326IQA|101501150451467C76156|MARTHA GABRIELA CASTAÑON RODRIGUEZ|SAN PEDRO|496||ADONAHI|TUXTLA GUTIERREZ|ENTRE CALLE  SAN MATEO Y CALLE SAN MATIAS, CONTRA ESQUINA DE UNA FARMACIA SIMILARES|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29016|101|
76|CCO121114CF1|101501150437722C76156|CONSTRUCCIONES COPOYA, SA DE CV|CALLE CUCHILLA SANTA ROSA|15||LOMA BONITA|TUXTLA GUTIERREZ|ENTRE CARRETERA EMILIANO ZAPATA KILOMETRO 2 MAS 600 Y CALLE SIN CALLE, A 300 METROS UNA OFICINA DE PROTECCION CIVIL Y A 500 METROS UNA FACULTAD DE VETERINARIA UNACH|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29094|101|
76|CCN1002154A2|101501150433872C76137|CONSORCIO CONSTRUCTOR NANDIUMEN, SA DE CV|CALLE CUARZO MANZANA 13|3||BOSQUES DEL PEDREGAL|SAN CRISTOBAL DE LAS CASAS|ENTRE PERIFERICO NORTE Y RUBI, A 100 METROS DEL MERCADO DEL NORTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29213|78|
76|CCD0802152FA|101501150425851C76156|CONSTRUCCIONES CIVILES Y DRAGADOS MEXICO-SUR, SA DE CV|CALLE CAUCASO|204||OTRA NO ESPECIFICADA EN EL CATALOGO|TUXTLA GUTIERREZ|ENTRE CALLE EVEREST Y BARDA, A 300 METROS DEL COLEGIO LA PAZ.LA COLONIA CORRESPONDE A FRACCIONAMIENTO LOMAS DEL PEDREGAL CODIGO POSTAL 29089.|20|2014|11|601|44|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29089|101|
78|CCO1401153G2|101501150430194C78143|CORTS CONSTRUCCIONES, SA DE CV|CARRETERA AL EJIDO 20 DE NOVIEMBRE|SIN NUMERO|||MANGA DE CLAVO|ENTRE JARDIN DE NIÑOS MANGO DE CLAVO Y RANCHO LA LLAVE, A 400 METROS DEL JARDIN DE NIÑOS.|9|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|30815|89|
76|CACE720208UI3|101501150461885C76156|MARIA EUGENIA CASTELLANOS CASTELLANOS|CALLE 21 PONIENTE SUR|1348||PENIPAK|TUXTLA GUTIERREZ|ENTRE CERRADA AVENIDA 12 SUR Y AVENIDA 15 SUR, A 600 METROS DEL INSTITUTO ESTATAL DE PARTICIPACION CIUDADANA|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29060|101|
76|CCT741015J88|101501150467780C76156|CLUB CAMPESTRE TUXTLA, SA DE CV|CALLE EL ARENAL|SIN NUMERO||TERAN|TUXTLA GUTIERREZ|ENTRE INSTITUTO ANDES Y CLUB CAMPESTRE TUXTLA, BOULEVARD|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29050|101|
76|CDC060203989|101501150446806C76156|COMERCIALIZADORA DURALON DE CHIAPAS, SA DE CV|CALLE 4A ORIENTE SUR|1126||OBRERA|TUXTLA GUTIERREZ|ENTRE 10A SUR ORIENTE Y 11A SUR ORIENTE, A 3 CUADRAS DE SMAPA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29080|101|
76|CCS070104563|101501150450909C76156|CALIDAD CONSTRUCTIVA  SUPERVISION, SA DE CV|AVENIDA 4A NORTE PONIENTE|790|A|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 7A PONIENTE Y CALLE 6A PONIENTE, PARTE TRASERA DEL JARDIN DE NIÑOS MAURO CARRASCO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|CEI130926D97|101501150432907C76156|COMERCIALIZADORA E INSUMOS MARWIT, SA DE CV|CALZADA LAS ARBOLEDAS|251||PATRIA NUEVA|TUXTLA GUTIERREZ|ENTRE SABINO Y OLIVO SUR, EN LA ESQUINA UNA TORTILLERIA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29045|101|
76|CDU091117UH8|101501150463371C76156|CONSTRUCTORA DESARROLLO URBANO Y DE SERVICIOS DEL SURESTE, SA DE CV|4A AVENIDA SUR PONIENTE|222||TERAN|TUXTLA GUTIERREZ|ENTRE 1A CALLE PONIENTE SUR Y 2A CALLE PONIENTE SUR, A 80 METROS DE TIENDA DE ABARROTES|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29050|101|
76|CET101223SR4|101501150455146C76156|CABAL ESTRUCTURAS DE TUXTLA, SA DE CV|PROLONGACION CALZADA LA SALLE|1025||LA SALLE|TUXTLA GUTIERREZ|ENTRE AVENIDA  9A  SUR ORIENTE Y CALZADA LA SALLE, FRENTE A UN EXPENDIO DE POLLOS ASADOS|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29070|101|
76|CEM030404KL1|101501150466538C76156|CLINICA DE ESPECIALIDADES MAXILOFACIALES DE CHIAPAS, SC|CALLE 13 PONIENTE NORTE|280||MOCTEZUMA|TUXTLA GUTIERREZ|ENTRE 1 NORTE Y 2 NORTE, 12A CALLE PONIENTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29030|101|
76|CCS9809212V1|101501150445538C76156|CONSTRUCTORA CANAL SACUM, SA DE CV|AV PITAGORAS|285|||TUXTLA GUTIERREZ|ENTRE ARISTIDES Y ARISTIPO, AV. TONINA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29025|101|
76|CFO090120J70|101501150421199C76156|CONSTRUCTORA FORTALEZA, SA DE CV|CALLE GUANACASTLE|131||REAL DEL BOSQUE|TUXTLA GUTIERREZ|ENTRE CALLE MATILISGUATE Y CALLE GUAYACAN, A 100 METROS DETRAS DE CHEDRAUI ORIENTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29040|101|
76|CES0205061Y9|101501150463250C76156|COMITE ESTATAL DE SANIDAD VEGETAL DE CHIAPAS, SIN TIPO DE SOCIEDAD|CALLE 8 PONIENTE SUR|823||LAS CANOITAS|TUXTLA GUTIERREZ|ENTRE AVENIDA 7 SUR Y AVENIDA 8 SUR, CASI FRENTE A LA GUARDERIA LA PRIMAVERA|20|2014|11|603|||||||||||||||||||||||||||||06|2015/01/15|29066|101|
76|CFL040521789|101501150462291C76156|CONSULTORIA FISCAL Y LEGAL EMPRESARIAL, SC|AVENIDA 4A NORTE ORIENTE|195|PRIMER PISO|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE PRIMERA ORIENTE NORTE, A 4 CUADRAS DEL PARQUE CENTRAL|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|CGM120306HU9|101501150433692C76156|CORPORATIVO GORNAT DE MEXICO, SA DE CV|CALLE 9A PONIENTE SUR|185||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y AVENIDA 1 SUR PONIENTE, A 500 METROS DEL OXXO DEL PARQUE DE LA MARIMBA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
78|CHO1009109I6|101501150428541C78143|CEDIS HOSPITALIZACION, SA DE CV|QUINCE CALLE PONIENTE|102||TAPACHULA CENTRO|TAPACHULA|ENTRE QUINCE CALLE PONIENTE Y ESQUINA CON SEGUNDA AVENIDA NORTE COLONIA CENTRO, ALADO DE INFONAVIT SOBRE LA CALLE QUINCE PONIENTE EDIFICIO DE CRISTAL AHUMADO 2O. PISO.|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
78|CIB130712J27|101501150437091C78143|COMERCIALIZADORA IBARILLAS, SA DE CV|2A AVENIDA SUR|21||CENTRO|TAPACHULA|ENTRE 2A CALLE PONIENTE Y 4A CALLE PONIENTE, A 60 METROS DE LA TORRE DE TELMEX|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|CIE110818AJ0|101501150436733C76156|CAPITALIS INGENIERIA ECONOMICA Y FINANCIERA, SC|AVENIDA CHIAPAS|462||JUAN CRISPIN|JUAN CRISPIN NORTE|ENTRE CALLE JALISCO Y CALLEJON MICHOACAN, A 300 METROS DE IGLESIA DEL SEÑOR DE ESQUIPULAS|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29020|101|
78|CIL110623QA1|101501150430570C78143|CONSTRUCTORA E INMOBILIARIA LAUVE, SA DE CV|AVENIDA TABACHINES|MANZANA 13 LOTE 17||FRACC CALPAN LAURELES|TAPACHULA|ENTRE 28A. CALLE ORIENTE PROLONGACION Y CALLE ENCINOS, A UN COSTADO DE FARMACIAS SIMILARES|20|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|30780|89|
78|CIZ970220D99|101501150436656C78143|CONSTRUCTORA IZAPA, SA DE CV|3A AVENIDA SUR|60||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 10A CALLE ORIENTE Y 12A CALLE ORIENTE, 5A PRIVADA SUR|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|30700|89|
76|CISP940731S76|101501150416591C76156|JOSE PABLO CIGARROA SALAZAR|CALLE ORQUIDEA|181||BUGAMBILIAS|TUXTLA GUTIERREZ|ENTRE CALLE SOSPO Y CALLE CRISANTEMOS, SIN CALLE POSTERIOR A ESPALDAS DEL CAMINO REAL A UN COSTADO DEL PARQUE DEL FRACCIONAMIENTO|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29060|101|
76|CLG110629JQ6|101501150446384C76137|CENTRO LATINOAMERICANO DE GESTION AMBIENTAL, AC|CALLE FRAY BARTOLOME DE LAS CASAS|8||LA ISLA|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA DR MANUEL VELASCO SUAREZ Y CALLE CERRADA, CALLE PRIVADA A MEDIA CUADRA DE LA ESCUELA PRIMARIA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29240|78|
76|CGM051111545|101501150417976C76156|COMERCIALIZADORA GALES MEDICA, SA DE CV|RIO HONDO|150||VILLA TZISCAO|TUXTLA GUTIERREZ|ENTRE CALLE PANUCO Y CALLE CASCADAS AGUA AZUL, A UNA CUADRA ESTA UN DIF|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29023|101|
76|CMA060216280|101501150464102C76156|CONSTRUCCIONES MARYANT, SA DE CV|AVENIDA VICENTE GUERRERO|360||JOSE CASTILLO TIELEMANS|TUXTLA GUTIERREZ|ENTRE CALLE BENITO JUAREZ Y CALLE MIGUEL HIDALGO Y COSTILLA, A 300 METROS DE SORIANA Y A 50 METROS DE LAS OFICINAS DE SEGURIDAD PRIVADA ASIPEC|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29070|101|
78|CGE070416588|101501150461268C78143|CONSTRUCTORA GEMA, SA DE CV|CIRCUITO MAR DE ROSAS|1 MANZANA 3||OTRA NO ESPECIFICADA EN EL CATALOGO|TAPACHULA|ENTRE CERRADA CIRCUITO MAR DE ROSAS Y PRIVADA SIN NOMBRE, ATRAS DEL INSTITUTO NACIONAL DE MIGRACION|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30798|89|
76|CMO120110QY5|101501150436552C76156|COMERCIALIZADORA DE MATERIALES DEL ORIENTE, SA DE CV|AVENIA 9 SUR ORIENTE|2301||SANTA MARIA LA RIBERA|TUXTLA GUTIERREZ|ENTRE CALLE OAXACA Y CALLE PENCIL, A 20 METROS DE LA GASOLINARA NANDALUMI A UN COSTADO DE LA AVENIDA 9 SUR|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29070|101|
78|COM1203205F3|101501150419562C78143|COMEDRA, SA DE CV|CARRETERA A PUERTO MADERO|KILOMETRO 26|SIN NUMERO|OTRA NO ESPECIFICADA EN EL CATALOGO|PUERTO MADERO|ENTRE DESVIACION PLAYA LINDA Y CENTRAL HUITLAHUATL, A 50 METROS DE LA ESCUELA PRIMARIA HUITLAHUATL|20|2014|11|601|27|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30830|89|
76|CME030430N13|101501150459330C76156|CONSTRUCCIONES MEXICO, SA DE CV|CJON STA TERECITA|10||LOMA BONITA|TUXTLA GUTIERREZ|ENTRE EMILIANO ZAPATA Y CALLEJON STA TERECITA, FRENTE AL PANTEON DE TERAN A UNA CUADRA DE SABRITAS|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29094|101|
76|CPA040224DT8|101501150464640C76322|COMERCIALIZADORA DE PRODUCTOS AGRICOLAS Y ELABORADOS, SA DE CV|CARRETERA MEXICO CIUDAD CUAUHTEMOC KILOMETRO 178.500|SN||JATON||00, A 200 METROS DE LA POLICIA FEDERAL PREVENTIVA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30060|19|
76|CPA131213NC4|101501150442543C76156|COMERCIAL PATROL, SA DE CV|CALLE 5 NORTE PONIENTE|1117||CENTRO|TUXTLA GUTIERREZ|ENTRE 10 PONIENTE NORTE Y 11 PONIENTE NORTE, A 100 METROS DE LA PRIMARIA DAVID GOMEZ|20|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|CMG1007286B6|101501150423223C76156|COMERCIALIZADORA DE MATERIALES LAS GRANJAS, SA DE CV|LAGUNAS DE AGUA AZUL|489||LOS LAGUITOS|TUXTLA GUTIERREZ|ENTRE RIO BLANCO Y RIO SANTO DOMINGO, ENTRE TALLER MECANICO Y TEMPLO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29020|101|
76|CPT0606095N5|101501150451505C76156|LA CITY PVC TOTAL, SA DE CV|2A NORTE PONIENTE|1341||MOCTEZUMA|TUXTLA GUTIERREZ|12A PONIENTE NORTE Y 13A PONIENTE NORTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29030|101|
76|CNU061012ND2|101501150448957C76137|CORPORACION NUTRIVIDA, SA DE CV|ISABEL LA CATOLICA|17||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE TAPACHULA Y COMITAN, FRENTE A UNA CARPINTERIA|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29220|78|
76|CRA990618BI3|101501150456391C76156|CONSTRUCTORA RAMINCA, SA DE CV|PRIVADA DE LA 6 ORIENTE SUR|43||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE 20 SUR ORIENTE Y PRIVADA 21 SUR ORIENTE, 5 ORIENTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29066|101|
76|CTI960307N82|101501150448387C76156|CONSTRUCTORA TIK, SA DE CV|AVENIDA 5 NORTE PONIENTE|2498|1 PISO|PRIMERO DE MAYO|TUXTLA GUTIERREZ|ENTRE CALLE SIN NOMBRE Y LIBRAMINETO NORTE, LIBRAMIENTO NORTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29026|101|
76|CUHJ700423D62|101501150413365C76156|JORGE DE LA CRUZ HERNANDEZ|CALLE 2 PONIENTE SUR|502||SAN JOSE TERAN|TUXTLA GUTIERREZ|ENTRE 5 SUR PONIENTE Y 4 SUR PONIENTE, 3 PONIENTE SUR|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29057|101|
78|CUI900719638|101501150446006C78143|CENTRO UNIVERSITARIO INTERAMERICANO DEL PACIFICO, SC|FRANCISCO VILLA|SN||ISLAS DEL CARMEN||PROLONG 8A NTE Y AV TAPACHULA|20|2014|11|603|27|2014|11|603|||||||||||||||||||||||||06|2015/01/15|30737|89|
76|CUMH880901LB2|101501150436967C76137|HIPOLITO GERARDO CRUZ MARTINEZ|CALLE LAGUNA AZUL|31||EL CARMEN|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA ESMERALDA Y CALZADA PEJE DE ORO, COLINDA CON LA COLONIA NUEVA ESPERANZA Y A 50 METROS DE LA ESCUELA SECUNDARIA TECNICA 80|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29260|78|
76|CTC091203PM9|101501150450395C76156|CAMINOS Y TERRACERIAS DE CHIAPAS, SA DE CV|AGATA|192 MANZANA 1 LOTE 8||JOYAS DEL ORIENTE|TUXTLA GUTIERREZ|ENTRE CALLE DOCTORES Y CALLE RETORNO 1, A 600 METROS DE LA CLINICA LAROSA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29089|101|
76|CTS0805268W0|101501150451349C76156|COMERCIO Y TECNOLOGIA DEL SURESTE, SA DE CV|12 SUR PONIENTE|525||CENTRO|TUXTLA GUTIERREZ|ENTRE 4 PONIENTE Y ESQUINA 5 PONIENTE, FRENTE A LA TORTILLERIA LA IDELA|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29000|101|
76|CURC900612EI2|101501150458741C76156|CINDY MONSERRAT CUEVAS RODRIGUEZ|SELENITA|186|MANZANA 6E LOTE 66|JARDINES DEL PEDREGAL|TUXTLA GUTIERREZ|ENTRE CALLE ZAFIRO Y CALLE DIAMANTE, A 500 METROS DEL PARQUE JARDINES DEL PEDREGAL Y A 400 METROS DE LA IGLESIA TESTIGOS DE JEHOVA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29049|101|
78|CVH1012099D1|101501150433689C78143|CONSTRUCTORA VIOS HERMANOS, SA DE CV|CALLE NIÑOS HEROES|7||DAMIGAS|TAPACHULA|ENTRE CALLE JUAN DE LA BARRERA Y CALLE ROSAS, A DOS CALLES DE LA EMPRESA POZOS Y SERVICIOS INTEGRADOS S DE RL|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30790|89|
76|CUVV8103178F1|101501150466656C76156|VERONICA CRUZ VELAZQUEZ|2A PONIENTE NORTE|450||TERAN|TUXTLA GUTIERREZ|ENTRE AVENITA 4A NORTE Y AVENIDA 5A NORTE, A 30 METROS SE ENCUENTRA UNA MENSAJERIA Y PAQUETERIA BISSNES BUSINES|31|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29050|101|
76|CURF811008FG6|101501150432575C76156|FILIBERTO CRUZ REYES|AVENIDA 13 NORTE ORIENTE|226||CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y CALLE 2 ORIENTE, A 200 METROS DE UN TEMPLO MORMOM|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
76|CTO070808K15|101501150468943C76156|CONSTRUCTORA TOSGO, SA DE CV|CALZADA EMILIANO ZAPATA|1991|A|LOMA BONITA|TUXTLA GUTIERREZ|ENTRE PRIVADA LOS LOPEZ Y SIN CALLE, CALLE EL BOSQUE A 50 METROS DE LAS OFICINAS DE PROTECCION CIVIL|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29050|101|
78|DAV000105FT1|101501150453812C78143|DISTRIBUIDORA AGRICOLA VETERINARIA DE TAPACHULA, SA DE CV|2A AV NORTE Y 3A PTE|SN||TAPACHULA CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 1 PONIENTE Y 3 PONIENTE, 4A AVENIDA NORTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|DDS860214AM1|101501150437683C76156|DISEÑO Y DESARROLLO DEL SURESTE, SA DE CV|PERIFERICO SUR PONIENTE|2281||PENIPAK|TUXTLA GUTIERREZ|ENTRE 21 PONIENTE SUR Y LIBRAMIENTO SUR PONIENTE, ENFRENTE EXISTE UNA GASOLINERA.ES UNA OFICINA.|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
78|DBM100416P20|101501150460008C78143|DISTRIBUIDORA DE BOMBAS, MOTORES Y CONTROL DEL SURESTE, SA DE CV|AVENIDA CENTRAL SUR|67||CENTRO|TAPACHULA|ENTRE 6A CALLE PONIENTE Y 8A CALLE PONIENTE, A UNA CUADRA DE LAS OFICINAS DE COMISION FEDERAL DE ELECTRICIDAD|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|DGI100222LEA|101501150427693C76156|DESARROLLO GLOBAL INTELIGENTE CHRYSAN, SA DE CV|AVENIDA NICOLAS GRIJALVA|450||CAMINERA|TUXTLA GUTIERREZ|ENTRE UBILIO GARCIA Y JESUS OLVERA, A 3 CUADRAS DEL OXXO Y A LADO DEL UN TALLER MECANICO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29090|101|
78|DES000807EZ5|101501150467472C78143|DESPAMA, SA DE CV|3A AVENIDA NORTE|78||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 11A CALLE ORIENTE Y 13A CALLE ORIENTE, 1A AV NORTE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
78|DCO1012097E1|101501150454749C78143|DCG CONSTRUCCIONES, SA DE CV|3A. CALLE ORIENTE|20A||CENTRO|TAPACHULA|ENTRE 1A. AVENIDA NORTE Y 3A. AVENIDA NORTE, FRENTE A LA ESCUELA PRIMARIA CARRUSEL|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|DACS450301GP4|101501150460339C76156|SALIM DAVID CASTILLO|PERIFERICO SUR PONIENTE|1668||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 16 PONIENTE SUR Y 15 PONIENTE SUR, 6 SUR PONIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29060|101|
78|DIML520826UQ6|101501150443118C78143|JOSE LUIS DIAZ MUY|8A AVENIDA SUR|75 A||SAN SEBASTIAN|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 12A CALLE PONIENTE Y 8A CALLE PONIENTE, PANTEON MUNICIPAL|20|2014|11|612|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|30790|89|
76|DINM841027RX7|101501150416331C76156|MARIANO DIAZ NARCIA|CALLE ORQUIDEA|192||COLINAS DE ORIENTE|TUXTLA GUTIERREZ|ENTRE AVENIDA HONDURAS Y AVENIDA EL SALVADOR, A 100 METROS DE LA IGLESIA ADVENTISTA|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29017|101|
78|DME0702151R6|101501150466897C78143|DISFRUTA MEXICO, SA DE CV|9A. AVENIDA NORTE|82||CENTRO|TAPACHULA|ENTRE 17A. CALLE RIENTE Y 19A. CALLE ORIENTE, FRENTE AL OXXO|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|DOLJ600102UF8|101501150426273C76322|JAIME BALDEMAR DOMINGUEZ LOPEZ|CALLE GIRASOLES|4 A||LAS FLORES|COMITAN DE DOMINGUEZ|ENTRE CALLE GIRASOLES Y BOULEVARD BUGAMBILIAS, VIALIDAD POSTERIOR CALLE JAZMINES|20|2014|11|612|31|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30065|19|
76|DMM130207M80|101501150467178C76156|DISTRIBUIDORA DE MATERIALES Y MADERAS TAURO, SA DE CV|CARRETERA PANAMERICANA TUXTLA A CHIAPA DE CORZO KILOMETRO 5.7|MANZANA 3 LOTE 2||INDUSTRIAL|TUXTLA GUTIERREZ|ENTRE CALLE LUIS DONALDO COLOSIO Y CALLE 2 ORIENTE NORTE, A 500 METROS ANTES DE LLEGAR A LA ESCUELA DE TRABAJADORES|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29096|101|
78|DIG9711177D7|101501150468628C78143|DIGITALISSIMO, SA DE CV|5A CALLE ORIENTE|56||CENTRO|TAPACHULA|ENTRE 7A AVENIDA NORTE Y 9A AVENIDA NORTE, ENFRENTE A GUARDERIA COLORS|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|DPI130220JA8|101501150417939C76156|DISTRIBUIDORA Y PRODUCTOS E INSUMOS DE COMERCIO, SA DE CV|AV ESTALACTITAS|195-A||PEDREGAL SAN ANTONIO|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y 1 ORIENTE, A 200 MTS DE LA GASOLINERA DE PEMEX|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29014|101|
76|DIHE781113B78|101501150457353C76156|ENRIQUE DIAZ HERRERA|CHINCULTIK|143||MACTUMACTZA|TUXTLA GUTIERREZ|ENTRE BONAMPAK Y PALENQUE, MISOLHA|20|2014|11|612|31|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|29057|101|
76|ECF0906255C3|101501150415208C76156|ECONOMEDIC'S CONSULTORIOS Y FARMACIAS, SA DE CV|9A SUR ORIENTE|241||CENTRO|TUXTLA GUTIERREZ|ENTRE 1A ORIENTE SUR Y 2A ORIENTE SUR, FRENTE AL HOSPITAL REGIONAL|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29000|101|
78|EIOG740105IA6|101501150461713C78143|GABRIELA ESPINOSA ORDOÑEZ|4A AVENIDA SUR|MANZANA 9 LOTE 14||NUEVO MUNDO 2A ETAPA|TAPACHULA|ENTRE CALLE GUILLERMO PRIETO Y 11A AVENIDA SUR, FRENTE A LA TORRE DE TELCEL|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30786|89|
76|ESH0907187V1|101501150415634C76137|EDIFICACIONES SANTA HELENA DEL SURESTE, SA DE CV|AVENIDA BENITO JUAREZ|19|MANZANA 4|FRACC LA RAZA|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CORREGIDORA Y CALLE MIGUEL HIDALGO, ESQUINA CON CALLE MIGUEL HIDALGO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29264|78|
76|EIM910301778|101501150463060C76156|ELECTRICIDAD INDUSTRIAL Y MANTENIMIENTO, SA DE CV|CALLE 3A PONIENTE NORTE|159||FRANCISCO I MADERO|TUXTLA GUTIERREZ|ENTRE CENTRAL Y 1A NORTE, 4A PONIENTE NORTE|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29090|101|
76|EUCN580910UX9|101501150449224C76322|NECTAR HERNAN ESQUINCA CARPIO|AVENIDA CENTRAL SUR DOCTOR BELISARIO DOMINGUEZ|59||CENTRO|COMITAN DE DOMINGUEZ|ENTRE CALLE 3A SUR PONIENTE Y CALLE 2A SUR PONIENTE, VIALIDAD POSTERIOR AVENIDA 1A PONIENTE SUR|20|2014|11|612|27|2014|11|612|31|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||06|2015/01/15|30000|19|
78|EACR670918JR6|101501150452134C78143|RAFAEL ESTRADA DE COSS|6A AVENIDA NORTE|1 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CALLE CENTRAL PONIENTE Y 1A CALLE PONIENTE, 4A AVENIDA NORTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|FCO000113IM2|101501150434787C76156|FONSECA CONSTRUCCIONES, SA DE CV|NICOLAS BRAVO|306||JOSE CASTILLO TIELEMANS||ESQ LAZARO CARDENAS|9|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29070|101|
76|FMT1010269S4|101501150456597C76156|FERRETERIA Y MATERIALES SC DE TERAN, SA DE CV|CALLE 2 ORIENTE SUR|551||TERAN|TUXTLA GUTIERREZ|ENTRE AVENIDA 4 SUR ORIENTE Y AVENIDA 5 SUR ORIENTE, CALLE 3 ORIENTE SUR Y A 100 METROS DE GASOLINERA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29050|101|
76|EPC051119FM5|101501150458794C76156|ESTUDIOS Y PROYECTOS Y CARTOGRAFIA DIGITAL, SA DE CV|AVENIDA 14 NORTE PONIENTE|1452 A||EL MIRADOR|TUXTLA GUTIERREZ|ENTRE 14 PONIENTE Y 13 PONIENTE, A 150 METROS DEL SPA DORIS|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29030|101|
76|FOGP6111111X3|101501150421912C76322|PATRICIA DE JESUS FLORES GUILLEN|AVENIDA CENTRAL NORTE DOCTOR BELISARIO DOMINGUEZ|310||CENTRO|COMITAN DE DOMINGUEZ|ENTRE 4A CALLE NORTE ORIENTE Y 3A CALLE NORTE ORIENTE, VIALIDAD POSTERIOR 1A AVENIDA ORIENTE NORTE|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30000|19|
78|ESU070903HU5|101501150435577C78143|EMPAQUES DEL SUR, SA DE CV|CALLE ROBLES|MANZANA 40 LOTE 3|ALTOS DEPTO. 1|FRACC LOS LAURELES 1|TAPACHULA|ENTRE CALLE ABETOS Y CALLE ACACIAS, A CUATRO CUADRAS DEL PARQUE CIREBA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30780|89|
76|FOMR6910268G3|101501150444153C76322|RAYMUNDO FLORES MENDEZ|BOULEVARD BELISARIO DOMINGUEZ SUR|1055 A||BARRIO LA PILETA|COMITAN DE DOMINGUEZ|10A Y 11A CALLE SUR PONIENTE|33|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30029|19|
76|FVN8109298D1|101501150468224C76137|FABRICA DE VELADORAS NUESTRA SE&ORA DE CARIDAD, SA DE CV|CALLE REAL DE GUADALUPE|120||GUADALUPE|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA VICENTE GUERRERO Y AVENIDA ISABEL LA CATOLICA, VIALIDAD POSTERIOR CALLE NICOLAS RUIZ|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29230|78|
76|GACR510517FNA|101501150456948C76156|ROSALINDA GAMBOA CABALLERO|AVENIDA CENTRAL PONIENTE|221||CENTRO|TUXTLA GUTIERREZ|ENTRE 1 PONIENTE SUR Y 2 PONIENTE SUR, 1 SUR|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|FALR560801FN5|101501150457906C76137|ROSALBA FARRERA LORENZANA|TOLTECAS|3||FATIMA|SAN CRISTOBAL DE LAS CASAS|ENTRE CALZADA MEXICO Y CALZADA LA RAZA, CALZADA DEL CEMENTERIO A 50 METROS DE LA IGLESIA CATOLICA DE LA VIRGEN DE FATIMA|33|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29264|78|
78|GAGE781229QL9|101501150458997C78143|EMMANUEL GARCIA GALEANA|1A PRIVADA PONIENTE|SIN NUMERO|||PUERTO MADERO|ENTRE 6A AVENIDA NORTE Y 8A AVENIDA NORTE, JUNTO A LA IGLESIA CANDELERO DE ORO|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30830|89|
76|GAG960708KX2|101501150444475C76156|GAGOSO, SA DE CV|CALLE 11 PONIENTE SUR|340||LAS LOMITAS|TUXTLA GUTIERREZ|ENTRE 2 SUR PONIENTE Y 3 SUR PONIENTE, 12 PONIENTE SUR|20|2014|11|601|44|2014|11|601|9|2014|11|601|757|2014|11|601|||||||||||||||||06|2015/01/15|29060|101|
78|FORJ8909076I3|101501150444528C78143|JESUS AGUSTIN FLORES RAYA|9A AVENIDA SUR|38 C||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 8A CALLE ORIENTE Y 10A CALLE ORIENTE, DIAGONAL 8A ORIENTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30705|89|
76|GAH050126958|101501150443605C76156|GRUPO AUTOMOTRIZ HERMOR, SA DE CV|9 SUR ORIENTE|1085||MALDONADO||ENTRE 9 ORIENTE SUR Y 11 ORIENTE SUR, 10 SUR  ORIENTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29080|101|
78|GAGR540628FD2|101501150431326C78143|ROGELIO GARCIA GARCIA|CALLE ANGEL FERNANDEZ|23||LOS LAURELES|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE MARAÑONES Y CIRUELOS, FRANCISCO GONZALEZ JUARISTI|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30780|89|
76|GASL860810HZ2|101501150453844C76156|LORENA GALLEGOS SANCHEZ|AVENIDA CENTRAL PONIENTE|1036||BARRIO DE GUADALUPE|TUXTLA GUTIERREZ|ENTRE CALLE 9 PONIENTE Y CALLE 10 PONIENTE, A MEDIA CUADRA DEL PARQUE DE LA MARIMBA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|GAOH800826GTA|101501150465500C76156|HILDA GARCIA OCHOA|CALLE ROSARIO CASTELLANOS LOTE 17|605 A||ALBANIA BAJA|TUXTLA GUTIERREZ|ENTRE AVENIDA HORMIGUILLO Y AVENIDA 20 DE NOVIEMBRE, A 20 METROS DE LA TORTILLERIA LA LOMITA 2|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29010|101|
76|FOPL720618UL9|101501150429310C76137|LESVIA DEL CARMEN FLORES PEREZ|EDGAR ROBLEDO|4||CATORCE DE SEPTIEMBRE|SAN CRISTOBAL DE LAS CASAS|ENTRE CAMINERO Y CALZADA SALOMON GONZALEZ BLANCO, A UNA CUADRA DEL ISSSTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29210|78|
76|GEC0908075W1|101501150449795C76156|GRUPO EXPERTO EN COMUNICACIONES ARAPAO, SA DE CV|CALLE 6 PONIENTE SUR|1126||CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 10 SUR Y AVENIDA 11 SUR, FRENTE A LA FARMACIA EL AGUILA|9|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29000|101|
78|GED951019C71|101501150465249C78143|GRUPO EDELTOR, SA DE CV|9A ORIENTE ESQ 11A NORTE|54 A||TAPACHULA CENTRO||SIN REFERENCIA|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|GFS0811216A8|101501150418683C76156|GRUPO FERRE-CAMPO DEL SURESTE, SA DE CV|AZUCENA|104||BUENA VENTURA|TUXTLA GUTIERREZ|ENTRE ESQUINA CALLEJON TULIPANES Y AVENIDA CARLOS MACIEL, A MEDIA CUADRA DE UNA CAPILLA|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29040|101|
76|GCK050405TC7|101501150425930C76156|GRUPO CONSTRUCTOR KFE, SA DE CV|AVENIDA 9 NORTE PONIENTE|711|A|CENTRO|TUXTLA GUTIERREZ|ENTRE CALLE 6 PONIENTE Y CALLE 7 PONIENTE, A 100 METROS DE LA IGLESIA NIÑO DE ATOCHA.|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|GODJ7203305M0|101501150435465C76137|JUAN GILBERTO GOMEZ DIAZ|CALLE PROLONGACION BAJA CALIFORNIA|120|7|SAN RAMON|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE MICHOACAN Y CALLE DURANGO, VIALIDAD POSTERIOR CALLE DIAGONAL RAMON LARRAINZAR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29240|78|
78|GOLF791023QN8|101501150451706C78143|FABRICIO GABRIEL GONZALEZ LOPEZ|12A AVENIDA SUR PROLONGACION|97||SAN SEBASTIAN|TAPACHULA|ENTRE 22A CALLE PONIENTE Y 24A CALLE PONIENTE, A 15 METROS DEL PUENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30790|89|
78|GES970228HM5|101501150447372C78143|GRUPO ESLUCERI, SA DE CV|5A AVENIDA NORTE|15 B||CENTRO|TAPACHULA|ENTRE 1A CALLE ORIENTE Y 3A CALLE ORIENTE, A 10 METROS DEL SALON CONTRY CLUB|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|GOML841029412|101501150465198C76156|LILIANA VERONICA GONZALEZ MIJANGOS|AVENIDA ROSA LAOS|MANZANA 7 LOTE 16||UNIDAD CHIAPANECA|TUXTLA GUTIERREZ|ENTRE AVENIDA EMILIO RABASA Y AVENIDA JOAQUIN MIGUEL GUTIERREZ, AVENIDA PROFESORA ADELINA BLANCO A 1 CUADRA DEL PARQUE LA CHIAPANECA|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29049|101|
76|GOSA471219LW2|101501150467490C76156|ALFREDO GERARDO GOMEZ SCHLIE|BLVD BELISARIO DOMINGUEZ|2180||CENTRO||A UN COSTADO DEL CLUB DE LEONES|31|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|GMC080129LU0|101501150460961C76156|GRUPO MONTANO CONSTRUCCIONES CHIAPAS, SA DE CV|AVENIDA ALMENDROS|MANZANA 7 LOTE 27||PASEO DEL BOSQUE|TUXTLA GUTIERREZ|ENTRE ESQUINA CALLE CAOBA Y AVENIDA CUPAPE, A MEDIA CUADRA DE LA CAPILLA DE GUADALUPE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29094|101|
76|GUCR720314ME6|101501150428096C76156|RENE GUILLEN CORONEL|AVENIDA B SIETE|133||VIDA MEJOR|TUXTLA GUTIERREZ|ENTRE CALLE JOAQUIN MIGUEL GUTIERREZ Y CALLE RODULFO FIGUEROA, A 1 CUADRA DE UNA ESCUELA PRIMARIA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29045|101|
78|GPS130221K58|101501150466437C78143|GRUPO PALBAC DEL SURESTE, S DE RL DE CV|CALLE MARMOL|MANZANA 1 CASA 1|INT 3|EL PARAISO|TAPACHULA|ENTRE CALLE SOCONUSCO Y CALLE DEL RINCON, LA CALLE PARALELA POSTERIOR ES LA CALLE ROCA DEL RINCON. A 200 METROS EN DIRECCION ESTE DEL RIO COATAN|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30768|89|
76|GSS011114LN8|101501150459305C76156|GRUPO SAURO DEL SURESTE, SA DE CV|CALLE 4 PONIENTE SUR|166|D 501|CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA CENTRAL Y 1 SUR PONIENTE, 5 PONIENTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|GUGS750712SPA|101501150464236C76156|SUSANA GUERRERO GARCIA|CALLE EMPERADOR|495||VILLAS DEL REY|TUXTLA GUTIERREZ|ENTRE 3A PONIENTE SUR Y MONTE, MONTE|20|2014|11|612|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|29050|101|
78|HDR090213MY8|101501150432801C78143|HULES Y DERIVADOS RM, SA DE CV|AVENIDA RIALFER|LOCAL 1||BONANZA|TAPACHULA|ENTRE BOULEVARD DIAZ ORDAZ Y LIRIOS, APROXIMADAMENTE A 200 MTS DEL EDIFICIO DE FRONTERA SUR|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|30745|89|
76|GORX720629925|101501150453887C76156|XOCHITL GONZALEZ ROA|CALLEJON TERCERO EL TRIUNFO|38||SAN JOSE TERAN|TUXTLA GUTIERREZ|ENTRE CAÑAVERAL Y CAÑITAS, CALLEJON EL TRIUNFO|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29050|101|
76|HERL570423UAA|101501150424305C76156|LOURDES LETICIA HERNANDEZ RODRIGUEZ|CALLE 11 PONIENTE SUR|1115||LAS TERRAZAS|TUXTLA GUTIERREZ|ENTRE 9 SUR PONIENTE Y 11 SUR PONIENTE, PRIVADA 9 SUR PONIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29060|101|
76|GUKM821106HZ8|101501150433736C76322|MARIO EDUARDO GUILLEN KANTER|AVENIDA 10A AVENIDA PONIENTE NORTE|102||CANDELARIA|COMITAN DE DOMINGUEZ|ENTRE CALLE 2A CALLE NORTE PONIENTE Y CALLE 1A CALLE NORTE PONIENTE, VIALIDAD POSTERIOR AVENIDA 9A AVENIDA PONIENTE NORTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30060|19|
78|IAJ090303NC7|101501150461973C78143|INGENIERIA Y ARQUITECTURA JAHSA, SA DE CV|6A. AVENIDA NORTE|68||CENTRO|TAPACHULA|ENTRE 13A. CALLE PONIENTE Y 15A. CALLE PONIENTE, A 4 CUADRAS DEL PARQUE CENTRAL|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|HTU790213QYA|101501150430861C76156|HOTEL DE TUXTLA, SA DE CV|CALLE 1A PONIENTE SUR|735||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A AVENIDA SUR Y 7A AVENIDA SUR, CENTRAL SUR|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|ICR1101125E0|101501150423390C76156|INGENIEROS CIVILES RAMIREZ & DOMINGUEZ, SA DE CV|7 PONIENTE SUR|612 B||CENTRO|TUXTLA GUTIERREZ|ENTRE 5 SUR PONIENTE Y 6 SUR PONIENTE, A UNA CUADRA DE LA IGLESIA SAN PASCUALITO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|ICY070420GL5|101501150417255C76156|INGENIERIA Y CONSTRUCCIONES YAXCHE, SA DE CV|AVENIDA EL MONTE|374||EL CAMPANARIO|TUXTLA GUTIERREZ|ENTRE AVENIDA EL TORO Y AV SAN MARINO, ESQUINA CON CALLE EL TORO Y A 1 CUADRA DE LA CANCHAS DE FUTBOL|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29054|101|
76|IAS080717LX8|101501150417779C76156|INGENIERIA APLICADA Y SISTEMAS CONSTRUCTIVOS, SA DE CV|CALLE RAYON MANZANA 23 LOTE 1|583||CENTENARIO TUCHTLAN|TUXTLA GUTIERREZ|ENTRE HIPOCRATES Y PASEO DE LAS GARGOLAS, A 3 CUADRAS DE LA ESCUELA PRIMARIA CENTENARIO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29025|101|
78|IEL131002N69|101501150420303C78143|"INTRAMUROS Y ELECTRONICA", SA DE CV|7A CALLE ORIENTE|48 B||CENTRO|TAPACHULA|ENTRE 9A AVENIDA NORTE Y 7A AVENIDA NORTE, A 7 CASAS DEL NEGOCIO SEFESO.|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|30700|89|
76|GZC050502PX6|101501150442635C76156|GRUPO ZEGA CONSTRUCCIONES, SA DE CV|AVENIDA LARA DOMINGUEZ|MANZANA 9 LOTE 14||BELISARIO DOMINGUEZ|TUXTLA GUTIERREZ|ENTRE BOULEVARD GONZALEZ GARRIDO Y CALLE JUAN SABINES, A 20 METROS DE HADA DE ABARROTES|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29050|101|
76|ILN900604MT2|101501150444390C76156|INSTITUTO LATINOAMERICANO DE NATURISMO CIENTIFICO, SC|CALLE 3A NORTE PONIENTE|1415||MOCTEZUMA|TUXTLA GUTIERREZ|ENTRE COMITAN Y 14 PONIENTE NORTE, TAPACHULA|20|2014|11|603|27|2014|11|603|||||||||||||||||||||||||06|2015/01/15|29030|101|
76|IDS100129SA0|101501150453838C76156|COMPAÑIA INMOBILIARIA DAVID DEL SURESTE, SC|CALLE 16A PONIENTE SUR|435||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 3A. SUR PONIENTE Y 4A. SUR PONIENTE, FRENTE AL REGISTRO CIVIL NO. 4|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29060|101|
78|IPR120117GP3|101501150431704C78143|INGENIERIA DE PROYECTOS REKLYSER, SA DE CV|21A CALLE PONIENTE|2||CINCO DE FEBRERO|TAPACHULA|ENTRE AVENIDA CENTRAL NORTE Y 2A AVENIDA NORTE, A UNA CUADRA DEL BANCO BANAMEX|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|30710|89|
78|IPM121126931|101501150448705C78143|INGENIERIA Y PROYECTOS MANAF, S DE RL DE CV|AVENIDA CENTRAL ORIENTE|7|||PUERTO MADERO|ENTRE 3A CALLE SUR Y 1A CALLE ORIENTE, CALLE FRENTE AL PORTON PRINCIPAL DE HERDEZ.|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30830|89|
76|HEJJ710327U98|101501150426357C76137|JUAN EDUARDO HERNANDEZ JIMENEZ|AVENIDA PERIFERICO NORTE PONIENTE|16 C||ALVARO OBREGON|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE PLATON Y CALLE MESIAS, A 200 METROS DEL MERCADO DEL NORTE|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29242|78|
78|IPI850810PL4|101501150425269C78143|INMOBILIARIA PIGONZA, SA DE CV|CALLE CAMELIAS|MANZANA 28 LOTE 7||VALLE VERDE|TAPACHULA|ENTRE AVENIDA LOS LIMONES Y AVENIDA LOS NARANJOS, SIN REFERENCIAS ADICIONALES|20|2014|11|601|27|2014|11|601|44|2014|11|601|||||||||||||||||||||06|2015/01/15|30798|89|
76|ITU781003MK6|101501150458206C76156|INMOBILIARIA TUXTLA, SA DE CV|AVENIDA 6 SUR PONIENTE|231|1|CENTRO|TUXTLA GUTIERREZ|ENTRE 1 PONIENTE Y 2 PONIENTE, 7 SUR PONIENTE|20|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29000|101|
78|IUCE640717UJ7|101501150448712C78143|ELIZABETH ITURBE CHIU|6A AVENIDA NORTE|6||CENTRO|TAPACHULA|ENTRE 1A CALLE PONIENTE Y CALLE CENTRAL PONIENTE, A UNA CUADRA DE PARQUE CENTRAL MIGUEL HIDALGO|20|2014|11|612|33|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|JIHD730305SC7|101501150454045C76137|DOMINGO JIMENEZ HERNANDEZ|CALLE DIEGO DE DUGELAY|63 B||EL CERRILLO|SAN CRISTOBAL DE LAS CASAS|ENTRE AVENIDA PRESIDENTE ALVARO OBREGON Y AVENIDA PRESIDENTE MADERO, A UNA CUADRA DE LA ESCUELA  PRIMARIA REVOLUCION|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29220|78|
78|ISO0807175E4|101501150441957C78143|INGLES DEL SOCONUSCO, SA DE CV|19A CALLE ORIENTE|CASA 16||CENTRO|TAPACHULA|ENTRE 1A AVENIDA NORTE Y 3A AVENIDA NORTE, A MEDIA CUADRA DE LA IGLESIA DE LOS MORMONES|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|JCO970128INA|101501150428866C76156|JOLUMU CONSTRUCCIONES, SA DE CV|10A CALLE PONIENTE NORTE|492||CENTRO|TUXTLA GUTIERREZ|ENTRE 3A AVENIDA NORTE PONIENTE Y 4A AVENIDA NORTE PONIENTE, FRENTE A UN BAR|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|LCA0110112R5|101501150446399C76156|LOPEZ CORDERO Y ASOCIADOS, SA DE CV|AVENIDA 1A SUR PONIENTE|735||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A PONIENTE SUR Y 7A PONIENTE SUR, 2A SUR PONIENTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|JIRC581101H85|101501150464716C76156|CARLOS ARTURO JIMENEZ RINCON|10A ORIENTE NORTE|1265||LAS DELICIAS|TUXTLA GUTIERREZ|ENTRE 12 NORTE Y CERRADA, 12 NORTE Y CERRADA. FRENTE A DOMICILIO PARTICULAR. PARTE TRASERA DE LA PASTELERIA VENUS 13.|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29010|101|
78|LCO071017M18|101501150423939C78143|LOINSA CONSTRUCTORA, SA DE CV|9A AVENIDA NORTE|82||CENTRO|TAPACHULA|ENTRE 17A CALLE ORIENTE Y 19A CALLE ORIENTE, CONTRA ESQUINA DE BANORTE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|KCO050511DD7|101501150424304C76156|KAROL CONSTRUCCIONES, SA DE CV|PROLONGACION CHANCALA|SIN NUMERO||CALICHAL|TUXTLA GUTIERREZ|ENTRE ARROYO Y LIBRAMIENTO NORTE, SE TRATA DE UNA ZONA SIN ASIGNACION DE CALLES. CRUZANDO EL ARROYO EN DONDE TERMINA LA CALLE CHANCALA  A 100 METROS AL NORTE SE ENCUENTRA EL DOMICILIO|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29026|101|
76|LOAN2007287J4|101501150440773C76156|MARIA NATIVIDAD LOPEZ ACEBEDO|AVENIDA 3 SUR PONIENTE|1517||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 2A SUR PONIENTE Y 3A SUR PONIENTE, A 50 METROS DE LA CANCHA|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|29060|101|
76|JIJC751122SWA|101501150441407C76156|CECILIO JIMENEZ JUAREZ|CALLE CUCHILLA SANTA ROSA|15||LOMA BONITA|TUXTLA GUTIERREZ|ENTRE CARRETERA EMILIANO ZAPATA Y CALLEJON SANTA ROSA, A 300 METROS DE PROTECCION CIVIL|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29094|101|
78|LOSE5812054S4|101501150453738C78143|ELVIA RUTH LOZANO SILVA|17A CALLE PONIENTE|20||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A NORTE Y 8A NORTE, 15A PONIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
78|LOGY820628ED9|101501150432602C78143|YULIANA DE JESUS LOPEZ GARCIA|7A AVENIDA SUR|29 B||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 6A PRIVADA ORIENTE Y 6A CALLE ORIENTE, A MEDIA CUADRA DE LA POLICIA SECTORIAL|20|2014|11|612|27|2014|11|612|33|2014|11|612|||||||||||||||||||||06|2015/01/15|30705|89|
78|LEMB811103ET1|101501150466031C78143|BULMARO DE LEON MONTERROSA|10A AVENIDA NORTE|50||CENTRO|TAPACHULA|ENTRE 9A CALLE PONIENTE Y 11A CALLE PONIENTE, A 50 METROS DE LA BASE DE LAS COMBIS INDECO CEBADILLA Y BONANZA.|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|LEER690312AG6|101501150436940C76156|JOSE RICARDO LEAL ESPEJEL|ANDEN NAVE 6 CAT|BODEGAS 15 Y 16|ALTOS|PATRIA NUEVA|TUXTLA GUTIERREZ|ENTRE CIRCUITO CENTRAL DE ABASTOS Y CIRCUITO CENTRAL DE ABASTOS, INTERIOR DE LA CENTRAL DE ABASTOS|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29045|101|
78|MAHJ7809086S6|101501150447373C78143|JESUS FERNANDO MAZARIEGOS HERNANDEZ|S/N|24 A|S/N|5 DE FEBRERO|TAPACHULA|ENTRE 21 Y 23 PONIENTE, A UNA CUADRA DE LA IGLESIA SAN FELIPE DE JESUS|9|2014|11|622|763|2014|11|622|||||||||||||||||||||||||06|2015/01/15|30710|89|
76|MAC930303NU2|101501150431216C76156|MONTES Y AGUIRRE CONSTRUCCIONES, SA DE CV|CALLE JESUS OLVERA|348||CAMINERA|TUXTLA GUTIERREZ|ENTRE ING MARIANO GARCIA SELA Y ING LUIS CASTILLO, UBILIO GARCIA|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29090|101|
78|MAVA501206AT9|101501150435075C78143|ABEL MARTINEZ VAZQUEZ|14A CALLE SUR|25||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 5A AVENIDA SUR Y 7A AVENIDA SUR, A UNA CUADRA DE LA ESCUELA FEDERAL 1|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30705|89|
78|MASI760413TZ2|101501150452452C78143|INGRED LORENA MANSILLA SALAS|AVENIDA MANAGUA|MANZANA 62 LOTE 4||BUENOS AIRES|TAPACHULA|ENTRE CALLE VENEZUELA Y LIBRAMIENTO SUR, A MEDIA CUADRA DE LA TIENDA|33|2014|11|612|9|2014|11|612|757|2014|11|612|||||||||||||||||||||06|2015/01/15|30798|89|
76|MAEA570923M77|101501150460137C76156|ALFREDO MARTINEZ ESPINOSA|BOULEVARD DOCTOR BELISARIO DOMINGUEZ|KILOMETRO 1081||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE PRIMAVERA Y HOTEL BETS WESTRD, HULE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29020|101|
78|MABE5608136H3|101501150421286C78143|ENRIQUE CUARTO MARTINEZ DE PINILLOS BARRIENTOS|16 CALLE ORIENTE|16||16 DE SEPTIEMBRE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 9 AVENIDA SUR Y 11 AVENIDA SUR, 14 CALLE ORIENTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30705|89|
76|MMS080502R78|101501150446045C76156|MARBE MOTORS DEL SURESTE, SA DE CV|BOULEVARD BELISARIO DOMINGUEZ|6086|1|PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE CALLE BARBASCO Y CALLEJON PEMEX, EN FRENTE DE PEMEX|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29110|101|
76|MOC0805078NA|101501150452287C76156|MEGA OBRA DE CHIAPAS, SA DE CV|CALLE 10 SUR ORIENTE|7 MANZANA 8||SOLIDARIDAD LA CURUL|TUXTLA GUTIERREZ|ENTRE 7 ORIENTE SUR Y CERRADA, A 100 METROS DEL PARQUE SOLIDARIDAD|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29059|101|
76|MAVG530914US8|101501150438742C76156|MARIA GLORIA MALDONADO VILLALOBOS|CALLEJON DEL TURIPACHE|102||CENTRO|TUXTLA GUTIERREZ|ENTRE 6A ORIENTE SUR Y ANDADOR SAN ROQUE, SIN REFERENCIAS|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|MEUH670501SM3|101501150443892C76156|JOSE HECTOR MENDOZA ULLOA|AVENIDA 8 SUR|476 A||CENTRO|TUXTLA GUTIERREZ|ENTRE 3 ORIENTE Y 4 ORIENTE, 9 SUR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
76|MODM461231KQ3|101501150451926C76156|MILTON MORALES DOMINGUEZ|AVENIDA 6 NORTE PONIENTE|1882||RESIDENCIAL LA HACIENDA|TUXTLA GUTIERREZ|ENTRE CALLE 15 PONIENTE NORTE Y CALLE 18 PONIENTE NORTE, A UN COSTADO DEL COLEGIO DE NIÑAS YA UNA CUADRA DE LA AGENCIA DE AUTOS|20|2014|11|612|31|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29030|101|
76|MOMM700601H19|101501150415858C76137|MARCO ANTONIO MONTAÑO MALDONADO|CARRETERA A SAN JUAN CHAMULA KM 3.7|3726||LA QUINTA SAN MARTIN (ANTES LA QUINTA)|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CIRCUITO DE LAS PERAS Y CALLE SELVA NATIVIDAD, FRENTE A LA TERMINAL DE LOS COLECTIVOS|20|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29247|78|
76|MOMF6912019CA|101501150464741C76156|FRANCISCO ADAN MORALES MOLINA|16 PONIENTE NORTE|235||LAS ARBOLEDAS|TUXTLA GUTIERREZ|ENTRE CALLE CAOBA Y CALLE EUCALIPTO, A 2 CUADRAS DE LAS OFICINAS DEL DIF MUNICIPAL|31|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29030|101|
76|MOJR650618SL4|101501150414860C76156|ROCIO DEL CARMEN MOLINA JUAREZ|BOULEVARD BELISARIO DOMINGUEZ|KILOMETRO 1080|C 3|TERAN|TUXTLA GUTIERREZ|ENTRE 28 DE AGOSTO Y PRIMAVERA, FRENTE A LA UNACH|31|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29050|101|
78|MUAJ811218UXA|101501150423652C78143|JORGE ADRIAN MUÑOZ ARAUJO|5A AVENIDA NORTE|SN||5 DE FEBRERO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 31A ORIENTE Y 29A ORIENTE, 5A PRIVADA NORTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30710|89|
76|MUA961022HD2|101501150422266C76137|MARIO UVENCE ANTICUARIO, SA DE CV|CALZADA ROBERTA|16||TREINTA Y UNO DE MARZO|SAN CRISTOBAL DE LAS CASAS|ENTRE SC Y SC, PRESIDENTE CARRANZA Y SEGUNDA CERRADA ROBERTA ES EL HOTEL PARADOR SAN JUAN DE DIOS|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29229|78|
76|MUCJ5509173J0|101501150414804C76156|JESUS ANTONIO MUÑOA COUTIÑO|CALLE FLOR DE MAYO|123|||TUXTLA GUTIERREZ|ENTRE CALLE PRIMAVERA Y CALLE TECNOTE, SIN CALLE FRENTE AL AREA VERDE DEL FRACCIONAMIENTO COLESQUIZAN CON CÓDIGO POSTAL 29089|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29089|101|
76|MOFR610202CD2|101501150428539C76156|RICARDO MOGUEL FERNANDEZ|3 NORTE PONIENTE|671|E|CENTRO|TUXTLA GUTIERREZ|ENTRE 5 PONIENTE Y 6 PONIENTE, 2 NORTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
76|NAAS8104158U0|101501150450179C76156|SERGIO NAVARRO ARREOLA|AVENIDA LAURELES|510||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE CALLE VIOLETA Y CALLE TULIPANES, A 100 METROS DEL PUENTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29020|101|
76|NDE990125L57|101501150445281C76156|NU&EZ DIAZ EDITORES, SA|CALLE 4A PONIENTE|373||CENTRO|TUXTLA GUTIERREZ|ENTRE 2A NORTE Y 3A NORTE, 5A PONIENTE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
78|MSR981124UW7|101501150429015C78143|MELCRUMAN, S. DE P.R. DE R.L.|3A AVENIDA NORTE|40||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A CALLE ORIENTE Y 7A CALLE ORIENTE, 1A AVENIDA NORTE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|MVI0609294N2|101501150439814C76156|MANAGERIAL VISION, SC|7A PONIENTE SUR|268|PRIMER PISO|CENTRO|TUXTLA GUTIERREZ|ENTRE AVENIDA 1A SUR PONIENTE Y AVENIDA 2A SUR PONIENTE, A 50 METROS DE LA IGLESIA EL CERRITO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|OPG000718A81|101501150438955C76156|OFFSET PRODUCTOS GRAFICOS, SA DE CV|CENTRAL NORTE|954||SAN JACINTO||8A Y 9A NORTE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29000|101|
76|OTT0902075IA|101501150416816C76156|OPERADORA DE TRANSPORTES TURISTICOS DEL ESTADO DE CHIAPAS, SA DE CV|BOULEVARD BELISARIO DOMINGUEZ|1081-P||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE BOULEVARD CIRO FARRERA Y BOULEVARD BELISARIO DOMINGUEZ, DENTRO DEL HOTEL HOLIDAY INN|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29020|101|
76|NEC090615NI7|101501150459542C76156|NM EDIFICACIONES, CONSTRUCCIONES Y MAQUINARIA, SA DE CV|CALLE 5 PONIENTE NORTE|1616 MANZANA 5 LOTE 125 PLANTA ALTA||NUEVO MIRADOR|TUXTLA GUTIERREZ|ENTRE AVENIDA 15 NORTE Y AVENIDA 16 NORTE, A 2 CUADRAS DEL IFE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29037|101|
78|OAOA561126QD0|101501150442683C78143|JOSE ALFREDO OCAÑA ORDOÑEZ|2A. CALLE PONIENTE|52 A||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 14A. AVENIDA SUR Y 16A. AVENIDA SUR, 4A CALLE PONIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|OURL660418AD7|101501150454196C76156|JOSE LUIS OLGUIN RUIZ|AV ARGENTINA|351||EL RETIRO||SR|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29040|101|
76|OULG821023NA4|101501150442761C76156|GUILLERMO ANTONIO ORDUÑA LAZOS|LIBRAMIENTO SUR ORIENTE|600|D|JOYAS DEL ORIENTE|TUXTLA GUTIERREZ|ENTRE CALLE 3RA ORIENTE SUR Y CALLE 4TA. ORIENTE SUR, A 100 METROS DE TIENDAS OXXO|20|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29089|101|
76|MUL980126NCA|101501150439386C76156|MULTIBALANCEADOS, SA DE CV|CARRETERA PANAMERICANA KM 1078|SN||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE BOULEVARD CLUB CAMPESTRE Y BOULEVARD LA GLORIA, ENFRENTE EXISTE UN RESTAUTANTE DE NOMBRE CLUB DE PESIA|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29110|101|
76|PASA401222IH7|101501150451031C76156|AIDA PASTRANA SALAZAR|CIRCUNVALACION  TAPACHULA|340||MOCTEZUMA|TUXTLA GUTIERREZ|ENTRE BOULEVARD COMITAN Y 1 NORTE PONIENTE, CIRCUNVALACION PICHUCALCO|20|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29030|101|
78|PABP7603059AA|101501150448470C78143|MARIA DEL PILAR PALOMEQUE BUENROSTRO|13A AVENIDA SUR|31||16 DE SEPTIEMBRE|TAPACHULA|ENTRE 18A CALLE ORIENTE Y 20A CALLE ORIENTE, ENFRENTE DE UNA VULCANIZADORA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30705|89|
76|PADR730615KW0|101501150447180C76156|RICARDO ELISEO PACHECO DOMINGUEZ|AVENIDA 9 NORTE ORIENTE|172 -C||CENTRO|TUXTLA GUTIERREZ|ENTRE 1 ORIENTE NORTE Y CENTRAL, 8 NORTE ORIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|758|2014|11|612|||||||||||||||||06|2015/01/15|29000|101|
76|PCI0803179V9|101501150462638C76156|PROASEJ CHIAPAS, SC|AVENIDA CONSTITUCION|68-A||TERAN|TUXTLA GUTIERREZ|ENTRE BOULEVARD BELISARIO DOMINGUEZ Y CERRADA 1 DE MAYO, A 100 METROS DEL BOULEVARD BELISARIO DOMINGUEZ FRENTE A LA ENTRADA A FOVISSTE Y/O JARDIN CORONA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29050|101|
76|PCT910502B87|101501150441526C76156|PLAZA CRYSTAL TUXTLA GUTIERREZ, AC|BLVAD BELISARIO DOMINGUEZ|KM 1081||PLAZA KRISTAL||AREA ADMINISTRATIVA|20|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29020|101|
76|PCO1209033V3|101501150427331C76322|PINSO CONSTRUCCIONES, SA DE CV|9 SUR PONIENTE|14||LA PILETA|COMITAN DE DOMINGUEZ|ENTRE 4 AVENIDA PONIENTE SUR Y BOULEVARD DOCTOR BELISARIO DOMINGUEZ SUR, A 50 METROS DE LA BODEGA AURRERA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30029|19|
76|PCY080813LB7|101501150454337C76156|PROYECTOS DE COMUNICACION Y EQUIPOS DE SEGURIDAD, SA DE CV|CALZADA IGNACIO ZARAGOZA|1526||BARRIO HIDALGO|TUXTLA GUTIERREZ|ENTRE CALLE 14 ORIENTE Y CALLE 15 ORIENTE, FRENTE A LA ESCUELA PRIMARIA CAMILO PINTADO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
78|PBS0501248D5|101501150418617C78143|PRODUCTOS BASICOS DEL SURESTE, SA DE CV|15A PRIVADA PONIENTE|18||CENTRO|TAPACHULA|ENTRE 14A PRIVADA NORTE Y CALLE DAMIANO CAJAS, A UN COSTADO DE LAS OFICINAS DEL ORBE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|PECM480630G50|101501150438775C76137|MERCEDES DE MARIA PEDRERO CORZO|ANDADOR MIGUEL HIDALGO|1|1|CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE PLAZA 31 DE MARZO Y CALLE CUAUHTEMOC, VIALIDAD POSTERIOR AVENIDA INSURGENTES|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|29200|78|
78|PICM710406EE5|101501150450252C78143|MIGUEL PINEDA CRUZ|CALLE HUMANIDAD|MANZANA 27 LOTE 8||SOLIDARIDAD 2000|TAPACHULA|ENTRE CALLE ECONOMIA Y ANDADOR CONSOLIDACION, A LADO IZQUIERDO DE LA ESCUELA PRIMARIA.|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30798|89|
78|PECG630203UM8|101501150428607C78143|GRISELDA PEREZ CABRERA|CALLE BUGAMBILIA MANZANA 12|LOTE 11||LAS CARMELITAS|TAPACHULA|ENTRE AVENIDA GIRASOL Y AVENIDA TULIPANES, SIN DATOS|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30780|89|
76|PEHE660129IE9|101501150460122C76156|ELVIRA PEREZ HERNANDEZ|3 AVENIDA SUR PONIENTE|1680||XAMAIPAK|TUXTLA GUTIERREZ|ENTRE 16 CALLE PONIENTE Y 15 CALLE PONIENTE, A 50 METROS DE LA CANCHA DE BASQUETBOL DE LA COLONIA|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29060|101|
76|POC081023HWA|101501150466132C76156|PLAZHA OPERADORA Y COMERCIALIZADORA, SA DE CV|AVENIDA 5 NORTE PONIENTE|2478|C|LAS BRISAS|TUXTLA GUTIERREZ|ENTRE BOULEVARD ANTONIO PARIENTE ALGARIN Y LIBRAMIENTO NORTE, FRENTE A LA PLAZA LAS AMERICAS|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29030|101|
76|PEVA6009227V8|101501150454740C76137|ARTURO HERNAN PEDRERO VILLANUEVA|LA ALMOLONGA|109||SANTA LUCIA|SAN CRISTOBAL DE LAS CASAS|ENTRE SOSTENES ESPONDA Y JOSE WEBER, ENFRENTE EXISTE CASA HABITACION ENTRE CALLE SOSTENES ESPONDA Y JOSE WEBER|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29250|78|
78|PITA3909237D4|101501150443364C78143|ARMANDO DEL PINO TRUJILLO|4A AVENIDA SUR|133||CENTRO|TAPACHULA|ENTRE 20A CALLE PONIENTE Y 22A CALLE PONIENTE, FRENTE A PEMEX|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|POAY771204EL6|101501150434675C76156|YOLANDA MARLENI PORTILLO ACEVEDO|JUAN SABINES|1|LOCAL 4|FOVISSSTE II JARDIN CORONA|TUXTLA GUTIERREZ|ENTRE ANDADOR VIOLETA Y SIN CALLE, A 200 METROS DE LA PREPARATORIA 2|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29024|101|
76|POMW770925SY3|101501150429936C76156|WILBER POLA MARTINEZ|RIO JALTENANGO|416||VEINTICUATRO DE JUNIO|TUXTLA GUTIERREZ|ENTRE RIO SUCHIATE Y RIO GRIJALVA, A CUADRA Y MEDIA DEL BOULEVARD ANDRES SERRA ROJAS|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29047|101|
78|PSA830315U75|101501150437457C78143|PINTO SOLIS Y ASOCIADOS, SC|1A  CALLE ORIENTE|56||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 15 AV NORTE Y 13 AV NORTE, PRIV CENTRAL ORIENTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|30700|89|
78|PVT071219FI8|101501150451208C78143|PROMOTORA DE VIVIENDA TEXCUYUAPAN, SA DE CV|CALLE CAMELIAS|7||VALLE VERDE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE LOS NARANJOS Y LOS LIMONES, GERANIOS|20|2014|11|601|27|2014|11|601|44|2014|11|601|||||||||||||||||||||06|2015/01/15|30798|89|
76|PRA060828HX5|101501150441972C76156|PRAGMACERO, SA DE CV|CALLEJON ROSARIO SABINAL|92||FLAMINGOS|TUXTLA GUTIERREZ|ENTRE CALLE RISCO Y CALLEJON SIN NOMBRE, A 200 METROS DE LA SEMEFO|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29050|101|
76|RAC071206KA6|101501150416173C76156|RUIZ & CORREA ARQUITECTOS, SA DE CV|PRIMERA PRIVADA DE LA 15 NORTE PONIENTE|411||LA LLAVE|TUXTLA GUTIERREZ|ENTRE 2 PONIENTE Y 4 PONIENTE, 14 NORTE PONIENTE|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29037|101|
76|RADD661108AJ7|101501150468911C76156|JOSE DOMINGO RAMOS DURANTE|CALLE CENTRAL NORTE|2193||PEDREGAL SAN ANTONIO|TUXTLA GUTIERREZ|ENTRE CALLE HERRADURA Y CALLE ALABASTRO, FRENTE A UNA ESTETICA Y A LADO DE LA TIENDA DE ABARROTES LA FAVORITA|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29014|101|
76|PSE061128E94|101501150449678C76156|PROMOTORA DE SERVICIOS DE EXCELENCIA KA HONG, SA DE CV|BOULEVARD DR. BELISARIO DOMINGUEZ|2238||JARDINES DE TUXTLA|TUXTLA GUTIERREZ|ENTRE PRIVADA VILLA DEL RIO Y CALLE PRIMAVERA, ENFRENTE QUEDA LA UNACH|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29020|101|
78|PSO001115JP9|101501150434623C78143|PLANTACIONES DEL SOCONUSCO, S A P I DE CV|AVENIDA DE LOS PLATANOS|10||FRACCIONAMIENTO LOS TULIPANES|TAPACHULA|ENTRE CALLE DEL SORGO Y BOULEVARD TULIPANES ORIENTE, SIN REFERENCIAS|9|2014|11|622|762|2014|11|622|||||||||||||||||||||||||06|2015/01/15|30797|89|
78|RAMF770324DQ1|101501150455902C78143|FRANCISCO RAMIREZ MARCIAL|1A AVENIDA SUR|58|B|CENTRO|TAPACHULA|ENTRE 6A CALLE ORIENTE Y 8A CALLE ORIENTE, A UN LADO DE LA FARMACIA ESQUIVAR|31|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|RCO000607GT4|101501150467865C76322|RILU CONSTRUCCIONES, SA DE CV|PRIVADA LAS ORQUIDEAS|24||SAN SEBASTIAN|COMITAN DE DOMINGUEZ|ENTRE 8 CALLE SUR ORIENTE Y 9 CALLE SUR ORIENTE, PASANDO EL HOSPITAL GENERAL|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30029|19|
76|RCB010809NG2|101501150415518C76137|RED DE COMUNICADORES BOCA DE POLEN, AC|JOSEFA ORTIZ DE DOMINGUEZ|28|1|SANTA LUCIA|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE JULIO M CORZO Y CALLE FRANCISCO LEON, A ESPALDAS DE LAS OFICINAS DE LA CNDH|20|2014|11|603|27|2014|11|603|||||||||||||||||||||||||06|2015/01/15|29250|78|
76|ROAI761126CD3|101501150444566C76156|IGNACIO ROSA ARTIAGA|CALZADA IGNACIO ZARAGOZA|1526||HIDALGO|TUXTLA GUTIERREZ|ENTRE 14A CALLE ORIENTE NORTE Y 15A CALLE ORIENTE NORTE, FRENTE LA ESCUELA PRIMARIA CAMILO PINTADO|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29040|101|
78|RMS940202798|101501150455270C78143|REFACCIONARIA MONTERREY DEL SOCONUSCO, SA DE CV|6A AVENIDA NORTE|84||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 15A CALLE PONIENTE Y 17A PONIENTE, 8A AV NORTE|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|30700|89|
78|ROCE621213ET0|101501150433183C78143|MA EMA RODRIGUEZ CASTELLANOS|5A AVENIDA NORTE|22||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 3A CALLE ORIENTE Y 5A CALLE ORIENTE, 3A AV NORTE|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30700|89|
78|ROBW761112959|101501150416865C78143|WALTER GUSTAVO ROSANO BENITEZ|4 SUR PROLONGACION|KILOMETRO 2.5||FRACC UNIVERSITARIO|TAPACHULA|ENTRE A UN COSTADO DE OFFICE DEPOT Y A 150 METROS DEL TECNOLOGICO REGIONAL, A UN COSTADO DE CERAMAT|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30797|89|
76|REAE670510NQ6|101501150442878C76156|EDUARDO AGUSTIN REYES ALBILLO|CALLE 10A PONIENTE NORTE|981||VISTA HERMOSA|TUXTLA GUTIERREZ|ENTRE 9A NORTE Y 8A NORTE, FRENTE DE LA SUBSECRETARIA DE ADMINISTRACION|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29030|101|
78|ROLE740517EW8|101501150431276C78143|EDUARDO PASCUAL ROMAY LOPEZ|13A PRIV NORTE|18 C||TAPACHULA CENTRO||1A Y CENTRAL ORIENTE|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|ROCL670309F22|101501150457456C76156|JOSE LUIS ROSALES CHANDOQUI|AVENIDA 17 SUR ORIENTE|338 C||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE 2A ORIENTE Y 3A ORIENTE, 18 SUR ORIENTE|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|29066|101|
76|ROMR530808QM3|101501150457423C76322|ROGERIO DE JESUS ROMAN MARIN|5A AVENIDA  PONIENTE SUR|202||GUADALUPE|COMITAN DE DOMINGUEZ|ENTRE CALLE 3A CALLE SUR PONIENTE Y CALLE 2A CALLE SUR PONIENTE, VIALIDAD POSTERIOR BOULEVARD DOCTOR BELISARIO DOMINGUEZ|2|2014|11|606|9|2014|11|606|||||||||||||||||||||||||06|2015/01/15|30020|19|
76|ROHJ720109M98|101501150423261C76156|MARIA JULIA RODRIGUEZ HERRERA|CALLE 5 ORIENTE|620||CENTRO|TUXTLA GUTIERREZ|ENTRE 5 NORTE Y 6 NORTE, 6 ORIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
76|ROGR710117GF1|101501150464758C76156|RUTH RODRIGUEZ GARCIA|1 AVENIDA NORTE ORIENTE|408|2|CENTRO|TUXTLA GUTIERREZ|ENTRE 3 CALLE ORIENTE Y 4 CALLE ORIENTE, FRENTE A LAS OFICINAS DE CFE Y A 150 METROS DEL PARQUE CENTRAL|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29000|101|
78|ROMM500606KI4|101501150425879C78143|MARTHA HILDA ROBLERO MENDEZ|12A CALLE ORIENTE|28||16 DE SEPTIEMBRE|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 9A AVENIDA SUR Y 11A AVENIDA SUR, DIAGONAL 11A AVENIDA SUR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30705|89|
76|RULM560530KP4|101501150453926C76322|MANUEL RUIZ LOPEZ|6A AVENIDA ORIENTE SUR|100||SAN AGUSTIN|COMITAN DE DOMINGUEZ|ENTRE 5A CALLE SUR ORIENTE Y 6A CALLE SUR ORIENTE, VIALIDAD POSTERIOR 7A AVENIDA ORIENTE SUR|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30030|19|
76|RORG690712DY8|101501150452113C76137|GILBERTO FRANCISCO ROJAS Y ROJAS|GUADALUPE VICTORIA|108||LA MERCED|SAN CRISTOBAL DE LAS CASAS|ENTRE RAMON LARRAINZAR Y CALLEJON GALEANA, A 20 METROS DEL PUENTE BLANCO|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29240|78|
78|RUSD700210NAA|101501150461010C78143|DANIEL ADRIAN RUIZ SIBAJA|6A AVENIDA SUR|52||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 6A PONIENTE Y 8A CALLE PONIENTE, 4A AVENIDA SUR|9|2014|11|612|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|RORP650128FE5|101501150432229C76137|PEDRO GUSTAVO ROMAN RAMOS|CALZADA ROBERTA|26||REVOLUCION MEXICANA|SAN CRISTOBAL DE LAS CASAS|ENTRE PRESIDENTE OBREGON Y PRESIDENTE MADERO, PRESIDENTE OBREGON Y PRESIDENTE MADERO|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29220|78|
76|RULR710507RG4|101501150429276C76156|RAFAEL OCTAVIO RUIZ LOPEZ|AVENIDA 1 NORTE PONIENTE|834 F|1|CENTRO|TUXTLA GUTIERREZ|ENTRE 7 PONIENTE NORTE Y 8 PONIENTE NORTE, A MEDIA CUADRA DEL PARQUE DE LA MARIMBA|31|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29000|101|
78|RUAR4212171WA|101501150446274C78143|RENE RUEDA AGUILAR|CALLE CENTRAL ORIENTE|44|3|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 5A AVENIDA NORTE Y 7A AVENIDA NORTE, 1A ORIENTE|20|2014|11|612|31|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|SAAJ670531UH6|101501150441885C76156|JUAN CARLOS SANCHEZ AGUILAR|4 ORIENTE SUR|1449||OBRERA|TUXTLA GUTIERREZ|ENTRE 12 AVENIDA SUR Y 13 AVENIDA SUR, 5 CALLE ORIENTE|20|2014|11|612|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|29080|101|
76|SAC101111688|101501150424484C76156|SACBE, ASESORIA, CONSULTORIA E INGENIERIA, SA DE CV|16 AVENIDA NORTE ORIENTE|1086||CENTRO|TUXTLA GUTIERREZ|ENTRE 5 CALLE ORIENTE Y CALZADA EL SUMIDERO, A 40 METROS DE LA ESCUELA PRIMARIA ANEXA A LA NORMAL DE ESTADO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29000|101|
76|RUSY720107QM7|101501150465337C76156|YOLANDA KARINA RUIZ SEGURA|LIBRAMIENTO SUR PONIENTE|2026||BELEN|TUXTLA GUTIERREZ|ENTRE CALLE 22 PONIENTE Y CALLE 23 PONIENTE, A 100 METROS DE LAS OFICINAS DE LA PGR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29060|101|
76|SBA100609D23|101501150441218C76156|SERVICIOS BIOENERGETICOS Y AGROFORESTALES DE MEXICO, SA DE CV|CALLE 17 PONIENTE NORTE|1035||TIZANTILLO|TUXTLA GUTIERREZ|ENTRE AVENIDA 9 NORTE Y AVENIDA 10 NORTE, CALLE 16 PONIENTE NORTE A 3 CUADRAS DE LA ESCUELA RUFINO TAMAYO Y A 4 CUADRAS DE LA TIENDA AQUATICA|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|29038|101|
78|SCS050523JB8|101501150459498C78143|SANATORIO CLINICA SANTA LAURA, SA DE CV|7A AVENIDA SUR|2||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL ORIENTE Y 2A CALLE ORIENTE, 9A AVENIDA SUR|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|30700|89|
76|SAGO800808941|101501150452882C76156|OSCAR ALBERTO SANCHEZ GUMETA|CALZADA ZAPOTAL|LOTE 14 MANZANA 1||BENITO JUAREZ|TUXTLA GUTIERREZ|ENTRE CALLE MACTUMATZA Y CARRETERA TUXTLA VILLAFLORES, CALLE MATUMACZA A 50 METROS DEL PARQUE BENITO JUAREZ A 80 METROS DE LA GASOLINERA BONAMPAK|20|2014|11|612|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|29080|101|
76|SDS091123LF1|101501150431096C76156|SERVICIOS DIESEL DEL SURESTE, SA DE CV|CARRETERA TUXTLA-CHICOASEN|2981-B||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE AVENIDA LIBRAMIENTO NORTE Y AVENIDA BOSQUES DE TUXTLA, A 100 METROS DEL ENTRONQUE DEL LIBRAMIENTO NORTE A 200 METROS DEL PANTEON PLAN DE AYALA Y A UN KILOMETRO ANTES DE LA EMBOTELLADORA COCACOLA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29110|101|
78|RUSR650303F97|101501150461954C78143|ROSARIO RUIZ SANCHEZ|6A. AVENIDA SUR|99||CENTRO|TAPACHULA|ENTRE 10A. CALLE PONIENTE Y 12A. CALLE PONIENTE, A 1 CUADRA DE LA UNIVERSIDAD MAYA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30700|89|
76|SMC110615GE8|101501150439650C76156|SERICONS MATERIALES PARA LA CONSTRUCCION, SA DE CV|CALZADA EMILIANO ZAPATA|170||TERAN|TUXTLA GUTIERREZ|ENTRE CALLEJON SANTO DOMINGO Y PRIVADA SANTA TERESITA, A LADO DEL PANTEON DE TERAN|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29050|101|
78|SPR130605JK3|101501150462622C78143|SERVICIOS PROFESIONALES Y RECURSOS ACERTIV, SA DE CV|AVENIDA DEL CACAO|MANZANA 8 LOTE 15||FRACC LOS TULIPANES|TAPACHULA|ENTRE CALLE TULIPANES ORIENTE Y CALLE SORGO, FRENTE A PLAZA GALERIAS.|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30795|89|
76|SSI100528MK3|101501150436406C76156|SERVICIOS Y SUMINISTROS INTERCONTINENTALES, SA DE CV|CALLE 5 PONIENTE SUR|1446||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE AVENIDA 13 SUR Y AVENIDA 14 SUR, A 3 CUADRAS DE LA IGLESIA DE SAN FRANCISCO|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29066|101|
78|SACR760904CJ2|101501150464804C78143|ROXANA SANCHEZ CINCO|CALLE PRINCIPAL DE LA ENTRADA|SIN NUMERO|||RAYMUNDO ENRIQUEZ|ENTRE SIN REFERENCIA Y SIN REFERENCIA, A 50 METROS DEL ALBERGUE JESUS EL BUEN PASTOR|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30820|89|
76|SOTE670825NE9|101501150426179C76156|EDGAR ANTONIO SOLANO TEGO|16 CALLE PONIENTE NORTE|436||BONAMPAK|TUXTLA GUTIERREZ|ENTRE 1 AVENIDA NORTE Y 4 AVENIDA NORTE, A 50 METROS DE LAS OFICINAS DE TELMEX|20|2014|11|612|31|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29030|101|
76|SOS040319CN6|101501150430465C76156|SERVICIOS DE OBTENCION SANGUINEA Y HEMATOLOGIA ESPECIALIZADA, SA DE CV|CALLE EJERCITO NACIONAL|173||BIENESTAR SOCIAL|TUXTLA GUTIERREZ|ENTRE EMILIANO ZAPATA Y MEXICO, 12 DE OCTUBRE|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29077|101|
76|TCE080220CG9|101501150468974C76156|TRANSPORTES DE CARGA ESCALONA, SA DE CV|AVENIDA CAPRICORNIO LOTE 12 MANZANA 66|169||HUAJITLAN|TUXTLA GUTIERREZ|ENTRE JORGE DE LA VEGA Y TAURO, ACUARIO|774|2014|11|624|||||||||||||||||||||||||||||06|2015/01/15|29010|101|
76|SUMG490223J38|101501150415214C76137|GABRIEL SUAREZ MACEIRAS|ANDADOR MIGUEL HIDALGO|3||CENTRO|SAN CRISTOBAL DE LAS CASAS|ENTRE CALLE CUAHTEMOC Y CALLE PLAZA 31 DE MARZO, VIALIDAD POSTERIOR AVENIDA CRESCENCIO ROSAS|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29200|78|
78|TAS100929B11|101501150441177C78143|TUPAC Y ASOCIADOS, SA DE CV|COLOMBIA|1 A||LAS AMERICAS 2|TAPACHULA|ENTRE CALLEJON ACAPULCO Y CALLE PERU, EL DOMICILIO SE LOCALIZA A 100 METROS DEL SALON LAS AMERICAS|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30735|89|
76|TEC770811GS0|101501150456424C76156|TANQUES Y ESTRUCTURAS DE CHIAPAS, SA|CALZADA AEROPUERTO FRANCISCO SARABIA|970||TERAN|TUXTLA GUTIERREZ|ENTRE CALLE CENTRAL Y 1 ORIENTE, 7 SUR|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29050|101|
76|TGS070221AX9|101501150454600C76156|TUXTLA GUTIERREZ SOFTWARE, SA DE CV|BELISARIO DOMINGUEZ|2320|B|LA GRANJA|TUXTLA GUTIERREZ|ENTRE 23 PONIENTE Y CAÑA HUECA, A UN COSTADO DE LA ENTRADA DEL RESTAURANT ASADOR CASTELLANO|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29030|101|
76|TNE111125PL5|101501150455312C76156|TRANSPORTES NACIONALES EXPRESS, SA DE CV|1 CALLE ORIENTE SUR|2275||SAN FRANCISCO|TUXTLA GUTIERREZ|ENTRE 21  AVENIDA SUR ORIENTE Y 22 AVENIDA SUR ORIENTE, A 100 METROS DEL LIBRAMIENTO SUR Y A 20 METROS DE LA PGR DE LA COLONIA|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29066|101|
76|TID050204LV0|101501150435290C76156|TRANSFORMANDO IDEAS, SA DE CV|CALLE 3A SUR OTE|CASA 217||TERAN|TERAN|ENTRE CALLE 1A OTE Y CALZADA AEROPUERTO, EL DOMICILIO SE LOCALIZA A 30 METROS DE LA 2° CALLE OTE SUR UNA  PURIFICADORA DE AGUA IGLU.|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29050|101|
78|TOOF690406EG1|101501150438011C78143|JOSE FRANCISCO TOLEDO ORTEGA|CALLE MANUEL M PONCE|2||MAGISTERIAL|TAPACHULA|ENTRE CALLE 20 DE NOVIEMBRE Y BARDA MAGISTERIAL, A 50 METROS DE LA BARDA MAGISTERIAL|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30770|89|
78|TOEA6103265S2|101501150457479C78143|JOSE ANTONIO DE JESUS TORIELLO ELORZA|19A ORIENTE|43|101|CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE 7A NORTE Y 9A NORTE, 21A PRIVADA ORIENTE|20|2014|11|612|31|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|30700|89|
78|TOP120704357|101501150413541C78143|TOPCADI, SA DE CV|7A AVENIDA SUR|6||BENITO JUAREZ|TAPACHULA|ENTRE 30A CALLE PRIVADA ORIENTE Y 32A CALLE ORIENTE, A 2 CUADRAS DE BANCOMER|44|2014|11|601|9|2014|11|601|||||||||||||||||||||||||06|2015/01/15|30790|89|
76|TCI090121V36|101501150445448C76137|TRANS-FORMA CHIAPAS, AC|CALLE FLAVIO A PANIAGUA|3||CENTRO|SAN CRISTOBAL DE LAS CASAS.|ENTRE AVENIDA DOCTOR BELISARIO DOMINGUEZ Y AVENIDA GENERAL MIGUEL UTRILLA, VIALIDAD POSTERIOR CALLE PROFESORA MARIA ADELINA FLORES JUNTO A LA ESTETICA|27|2014|11|603|||||||||||||||||||||||||||||06|2015/01/15|29200|78|
76|TAP070727NL5|101501150433115C76156|TECNOLOGIA DE AGREGADOS Y PAVIMENTOS, SA DE CV|CALLE TRINITARIA 2 MANZANA 12|26||LAS TORRES|TUXTLA GUTIERREZ|ENTRE CERRADA Y OCOSINGO, TEOPISCA I|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29045|101|
76|TPR050121S59|101501150435661C76137|TURISMO POSADA REAL DE CHIAPAS, SA DE CV|FRANCISCO I MADERO|19||CENTRO|SAN CRISTOBAL DE LAS CASAS.|INSURGENTES Y BENITO JUAREZ|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|29200|78|
78|TUOL620403F85|101501150457011C78143|JOSE LUIS TRUJILLO OCAÑA|CALLE MORELOS|MANZANA 10 CASA 21||LIBERTAD|TAPACHULA|ENTRE AVENIDA INDEPENDENCIA Y CAMINO VIEJO A MAZATAN, A UNA CUADRA DEL PARQUE SEDESOL|31|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30796|89|
76|TUC751023GH2|101501150437941C76156|SOCIEDAD COOPERATIVA DE TRANSPORTES URBANOS CHIAPAS SCL, SIN TIPO DE SOCIEDAD|PRIVADA 11 SUR ORIENTE|1106||MALDONADO|TUXTLA GUTIERREZ|ENTRE 12 ORIENTE SUR Y 11 ORIENTE SUR, 11 SUR ORIENTE|44|2014|11|601|||||||||||||||||||||||||||||06|2015/01/15|29080|101|
76|VACB530620BX7|101501150425965C76156|BEATRIZ EUGENIA VAZQUEZ DE LA CRUZ|AVENIDA 16 DE SEPTIEMBRE|414||SANTA MARIA LA RIBERA|TUXTLA GUTIERREZ|ENTRE CALLE TABASCO Y CALLE CAMPECHE, ATRAS DE LA AVENIDA 1 DE MAYO A 1 CUADRA DEL JARDIN DE NIÑOS JOSE MARIA DE LA CRUZ SIBAJA A 4 CUADRAS DEL MERCADO SAN JUAN|20|2014|11|612|27|2014|11|612|33|2014|11|612|9|2014|11|612|758|2014|11|612|||||||||||||06|2015/01/15|29070|101|
76|UCI970220GF6|101501150414361C76156|UNIDAD DE CUIDADOS INTENSIVOS NEONATALES SANTA FE, SA DE CV|BOULEVARD GUERRERO|40||PLAN DE AYALA|TUXTLA GUTIERREZ|ENTRE AV SINALOA Y AV TAMAULIPAS, FRENTE A LA ESCUELA NORMAL MACTUMACZA|20|2014|11|601|27|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||06|2015/01/15|29110|101|
78|TPE030208BQ8|101501150448785C78143|TRANSPORTES PALACIOS ESPINOZA, SA DE CV|5A CALLE ORIENTE|47 C||CENTRO|TAPACHULA|ENTRE 7A AVENIDA NORTE Y 9A AVENIDA NORTE, A UN COSTADO DE ESTANCIA INFANTIL COLORS|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
78|VALA3904248C3|101501150433658C78143|ALEJANDRA VARGAS LOPEZ|CALLE MONTE CRISTO|MANZANA 13 LOTE 11||RINCON DEL BOSQUE|TAPACHULA|ENTRE CALLE ACONCAGUA Y CALLE MONTES APALACHES, A 3 CUADRAS DE LA PLUMA DE  LA ENTRADA TOPA CON PARED A LA DERECHA|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30785|89|
78|VATR470328N59|101501150462459C78143|ROBERTO VALERDI TORREZ|AVENIDA INDEPENDENCIA|24 MANZANA 31||SOLIDARIDAD 2000|TAPACHULA|ENTRE LIBRAMIENTO SUR Y AVENIDA AKISHINO, A 100 METROS DE OFICINA DE COAPATAP|33|2014|11|612|9|2014|11|612|||||||||||||||||||||||||06|2015/01/15|30798|89|
76|VEAF541004ULA|101501150435505C76156|FRANCISCO JAVIER VELASCO ALVAREZ|CALLE 4A PONIENTE SUR|381 A||CENTRO|TUXTLA GUTIERREZ|ENTRE 2A SUR PONIENTE Y 3A SUR PONIENTE, 3A PONIENTE SUR|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29000|101|
78|VIWA710725358|101501150469054C78143|ANA GERTRUD VILLAESCUSA WEIDMANN|CALLE CAOBAS|56||FRACC LOS LAURELES 1|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE TABACHINES Y ANDADOR SIN NOMBRE, ENCINOS|27|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30780|89|
78|VMI880325QE4|101501150465415C78143|VIAJES MIXCUM, SA DE CV|4A AVENIDA SUR|15 C||CENTRO|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE CENTRAL PONIENTE Y 2A PONIENTE, 6A AVENIDA SUR|20|2014|11|601|44|2014|11|601|9|2014|11|601|||||||||||||||||||||06|2015/01/15|30700|89|
76|TOOJ750903LP2|101501150434258C76156|JOSE TORRES OLIVERA|3A CALLE PONIENTE SUR|799||TERAN|TUXTLA GUTIERREZ|ENTRE 7A AVENIDA SUR Y 8A AVENIDA SUR, A 100 METROS DE COLEGIO OCTAVIO PAZ|20|2014|11|612|33|2014|11|612|||||||||||||||||||||||||06|2015/01/15|29050|101|
78|VAVF640801L8A|101501150437182C78143|FRANCISCO ALEJANDRO VAZQUEZ VILLALOBOS|5A AVENIDA NORTE|2A||CENTRO|TAPACHULA|ENTRE SR Y SR, CENTRAL ORIENTE Y 1A ORIENTE|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|30700|89|
76|VAMM791029LEA|101501150432911C76156|MARIO ALBERTO VAZQUEZ MORENO|CALLE ROSARIO CASTELLANOS|605||ALBANIA ALTA|TUXTLA GUTIERREZ|ENTRE HORMIGUILLO Y MATAMOROS, RIO GRIJALVA|20|2014|11|612|33|2014|11|612|9|2014|11|612|||||||||||||||||||||06|2015/01/15|29010|101|
78|ZAAR680625DGA|101501150435382C78143|RENE ZAVALA ARIAS|LOS PATOS MANZANA 16|LOTE 9||STA CRUZ EL AGUINAL|TAPACHULA DE CORDOVA Y ORDOÑEZ|ENTRE LOS LOROS Y LAS GUACAMAYAS, LOS GANZOS|20|2014|11|612|27|2014|11|612|31|2014|11|612|9|2014|11|612|||||||||||||||||06|2015/01/15|30794|89|
